{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "AllTheModium Самородок! Первый шаг!(из многих!)",
  "piglin.friend": "Пиглины становятся нейтральными",
  "quick.snack": "Быстро съедается",
  "low.cal": "Всегда можно поесть",
  "steel.skin": "Поглощение",
  "troll.blood": "Регенерация",
  "fire.proof": "Невосприимчив к урону от огня и лавы",
  "wither.proof": "Невосприимчив к атакам визера",
  "magic.resistance": "Сопротивление магии",
  "breath.proof": "Невосприимчив к утоплению",
  "steady.legs": "Невосприимчив к левитации",
  "steady.guts": "Невосприимчив к тошноте",
  "light.step": "Никаких повреждений при падении",
  "hard.head": "Отсутствие урона при столкновении во время полета с элитрами",
  "aqua.lungs": "Дыхание под водой",
  "teleport.pad": "Копательное измерение, и другие места",
  "how.to.teleport": "Ставить в измерение 'overworld', Shift + ПКМ с пустыми руками для телепортации",
  "allthemodium.loc": "Любые биомы в океане, от Y 5 до Y 45",
  "vibranium.loc": "Искаженные и багровые леса, с Y 107 по Y 113",
  "unobtainium.loc": "Только в крае, в высоких биомах",
  "biome.allthemodium.mining": "Копательное измерение",
  "material.allthemodium.allthemodium": "Allthemodium Слиток",
  "material.allthemodium.vibranium": "Слиток вибраниума",
  "material.allthemodium.vibranium_allthemodium": "Вибраниум - Allthemodium сплав",
  "material.allthemodium.unobtainium_allthemodium": "Унобтаниум - Allthemodium сплав",
  "material.allthemodium.unobtainium_vibranium": "Унобтаниум - Вибраниум сплав",
  "material.allthemodium.unobtainium": "Слиток унобтания",
  "block.allthemodium.ancient_dirt": "Древняя грязь",
  "block.allthemodium.ancient_grass": "Древний дёрн",
  "block.allthemodium.ancient_stone": "Древний камень",
  "item.allthemodium.allthemodium_apple": "Яблоко из Allthemodium'a",
  "item.allthemodium.allthemodium_dust": "Пыль Allthemodium'a",
  "item.allthemodium.allthemodium_nugget": "Самородок Allthemodium'a",
  "item.allthemodium.allthemodium_ingot": "Слиток Allthemodium'a",
  "item.allthemodium.allthemodium_carrot": "Морковка из Allthemodium'a",
  "block.allthemodium.allthemodium_ore": "Руда Allthemodium'a",
  "block.allthemodium.allthemodium_block": "Блок Allthemodium'a",
  "item.allthemodium.allthemodium_helmet": "Шлем из Allthemodium'a",
  "item.allthemodium.allthemodium_chestplate": "Нагрудник из Allthemodium'a",
  "item.allthemodium.allthemodium_leggings": "Поножи из Allthemodium'a",
  "item.allthemodium.allthemodium_boots": "Ботинки из Allthemodium'a",
  "item.allthemodium.crushed_allthemodium": "Дроблённый Allthemodium",
  "item.allthemodium.crushed_vibranium": "Дроблённый Вибраниум",
  "item.allthemodium.crushed_unobtainium": "Дроблённый Унобтаниум",
  "item.allthemodium.vibranium_helmet": " Шлем из вибраниума",
  "item.allthemodium.vibranium_chestplate": "Нагрудник из вибраниума",
  "item.allthemodium.vibranium_leggings": "Поножи из вибраниума",
  "item.allthemodium.vibranium_boots": "Вибраниумныйе Ботинки из вибраниума",
  "item.allthemodium.unobtainium_helmet": "Шлем из унобтаниума",
  "item.allthemodium.unobtainium_chestplate": "Нагрудник из унобтаниума",
  "item.allthemodium.unobtainium_leggings": "Поножи из унобтаниума",
  "item.allthemodium.unobtainium_boots": "Ботинки из унобтаниума",
  "item.allthemodium.alloy_axe": "ATM Топор",
  "item.allthemodium.alloy_pick": "ATM Кирка",
  "item.allthemodium.alloy_sword": "ATM Меч",
  "item.allthemodium.alloy_shovel": "ATM Лопата",
  "item.allthemodium.alloy_paxel": "ATM Мульти-инструмент",
  "item.allthemodium.vibranium_nugget": "Самородок вибраниума",
  "block.allthemodium.vibranium_ore": "Вибраниум руда",
  "block.allthemodium.vibranium_block": "Блок вибраниума",
  "item.allthemodium.vibranium_ingot": "Слиток вибраниума",
  "item.allthemodium.vibranium_dust": "Пыль вибраниума",
  "item.allthemodium.unobtainium_nugget": "Самородок унобтаниума",
  "block.allthemodium.unobtainium_ore": "Унобтаниум руда",
  "block.allthemodium.unobtainium_block": "Блок унобтаниума",
  "item.allthemodium.unobtainium_ingot": "Слиток унобтаниума",
  "item.allthemodium.unobtainium_dust": "Пыль унобтаниума",
  "block.allthemodium.teleport_pad": "Телепортационая плита",
  "block.allthemodium.molten_allthemodium_block" : "Дроблённый Allthemodium",
  "block.allthemodium.molten_vibranium_block" : "Дроблённый вибраниум",
  "block.allthemodium.molten_unobtainium_block" : "Дроблённый унобтаниум",
  "block.allthemodium.molten_bluelava_block" : "Лава душ",
  "item.allthemodium.molten_bluelava_bucket": "Ведро лавы душ",
  "fluid.allthemodium.molten_allthemodium":"Расплавленный Allthemodium",
  "fluid.allthemodium.molten_bluelava":"Лава душ",
  "fluid.allthemodium.molten_vibranium":"Расплавленный вибраниум",
  "fluid.allthemodium.molten_unobtainium":"Расплавленный унобтаниум",
  "slurry.allthemodium.clean_vibranium":"Очищенная Вибраниумовая взвесь",
  "slurry.allthemodium.clean_unobtainium":"Очищенная унобтаниумая взвесь",
  "slurry.allthemodium.dirty_vibranium":"Загрязнённая вибраниумовая взвесь",
  "slurry.allthemodium.dirty_unobtainium":"Загрязнённая унобтаниумовоя взвесь",
  "slurry.allthemodium.dirty_allthemodium":"Загрязнённая Allthemodium взвесь",
  "slurry.allthemodium.clean_allthemodium":"Очищенная Allthemodium взвесь",
  "biome.allthemodium.badlands" :"Бесплодные земли",
  "biome.allthemodium.badlands_plateau" :"Плато бесплодных земель",
  "biome.allthemodium.basalt_deltas" :"Базальтовые дельты",
  "biome.allthemodium.crimson_forest" :"Багровый лес",
  "biome.allthemodium.desert" :"ППустыня",
  "biome.allthemodium.desert_hills" :"Пустынные холмы",
  "biome.allthemodium.eroded_badlands" :"Разрушенные бесплодные земли",
  "biome.allthemodium.gravelly_mountains" :"Гравийные горы",
  "biome.allthemodium.modified_badlands_plateau" :"Модифицированное плато бесплодных земель",
  "biome.allthemodium.modified_gravelly_mountains" :"Модифицированные гравийные горы",
  "biome.allthemodium.mountain_edge" :"Край гор",
  "biome.allthemodium.mountains" :"Горы",
  "biome.allthemodium.nether_wastes" :"Пустоши",
  "biome.allthemodium.soul_sand_valley" :"Долина песка душ",
  "biome.allthemodium.the_other" :"Другой",
  "biome.allthemodium.warped_forest" :"Искаженный лес",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "Блок унобтаниум - Allthemodium сплава",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "Блок вибраниум - Allthemodium сплава",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "Блок унобтаниум - вибраниум сплава",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Пыль унобтаниум - Allthemodium сплава",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "Пыль вибраниум - Allthemodium сплава",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "Пыль унобтаниум - Вибраниум сплава",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Слиток унобтаниум - Allthemodium сплава",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Слиток вибраниум - Allthemodium сплава",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Слиток унобтаниум - Вибраниум сплава",
  "item.allthemodium.unobtainium_clump": "Унобтаниумовая глыба",
  "item.allthemodium.unobtainium_shard": "Унобтаниумовый осколок",
  "item.allthemodium.unobtainium_crystal": "Унобтаниумовый кристалл",
  "item.allthemodium.dirty_unobtainium_dust": "Загрязнённая унобтаниумовая пыль",
  "item.allthemodium.allthemodium_clump": "Allthemodium глыба",
  "item.allthemodium.allthemodium_shard": "Allthemodium осколок",
  "item.allthemodium.allthemodium_crystal": "Allthemodium кристалл",
  "item.allthemodium.dirty_allthemodium_dust": "Загрязнённая Allthemodium пыль",
  "item.allthemodium.vibranium_clump": "Вибраниумовая глыба",
  "item.allthemodium.vibranium_shard": "Вибраниумовый осколок",
  "item.allthemodium.vibranium_crystal": "Вибраниумовый кристалл",
  "item.allthemodium.dirty_vibranium_dust": "Загрязнённая вибраниумовая пыль",
  "item.allthemodium.crushed_allthemodium_ore": "Дроблёная Allthemodium руда",
  "item.allthemodium.crushed_vibranium_ore": "Дроблёная вибраниумовая руда",
  "item.allthemodium.crushed_unobtainium_ore": "Дроблёная унобтаниумовая руда"
}