{
	id: "7DB6C65A9BABFA8C"
	order_index: 3
	title: "Творческий Бокс"
	icon: "ftbquests:creative_lootbox"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "tconstruct:creative_slot"
				Count: 1b
				tag: {
					slot: "abilities"
				}
			}
			count: 2
		}
		{ item: "mysticalagradditions:creative_essence" }
		{
			item: {
				id: "tconstruct:creative_slot"
				Count: 1b
				tag: {
					slot: "upgrades"
				}
			}
			count: 2
		}
	]
}
