{
	id: "48303E7D7EB87A42"
	order_index: 6
	title: "Хроматическое вознаграждение"
	icon: "enigmaticlegacy:twisted_core"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "quark:cocoa_beans_sack"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Мешок какашек)))\"}"
					}
				}
			}
			weight: 2
		}
		{ item: "appliedenergistics2:speed_card", count: 10 }
		{ item: "appliedenergistics2:singularity", count: 4 }
		{ item: "appliedenergistics2:fluix_smart_cable", count: 64 }
		{ item: "appliedenergistics2:engineering_processor", count: 16 }
		{ item: "appliedenergistics2:calculation_processor", count: 16 }
		{ item: "appliedenergistics2:logic_processor", count: 16 }
		{ item: "appliedenergistics2:64k_cell_component", count: 4 }
	]
}
