{
	id: "4833341D6215EEA3"
	order_index: 4
	title: "applied_t1_loot"
	icon: "appliedenergistics2:controller"
	loot_size: 1
	rewards: [
		{ item: "minecraft:quartz", count: 10, weight: 10 }
		{ item: "emendatusenigmatica:silicon_gem", count: 5, weight: 10 }
		{ item: "appliedenergistics2:certus_quartz_crystal", count: 5, weight: 5 }
		{ item: "appliedenergistics2:charged_certus_quartz_crystal", count: 5, weight: 5 }
		{ item: "appliedenergistics2:fluix_crystal", count: 5, weight: 3 }
		{ item: "appliedenergistics2:sky_stone_block", count: 5, weight: 5 }
		{ item: "appliedenergistics2:purified_certus_quartz_crystal", count: 5, weight: 3 }
		{ item: "appliedenergistics2:purified_fluix_crystal", count: 5, weight: 3 }
	]
}
