{
	id: "660CB2F692A5F123"
	group: "52BE7A8BBC447F85"
	order_index: 0
	filename: "5eidolon"
	title: "&5Eidolon"
	icon: "eidolon:shadow_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "eidolon:codex"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -3.0d
			shape: "hexagon"
			description: ["&5Eidolon &f- Чистая и грязная магия..."]
			dependencies: ["1D4DD3ED1F2715C6"]
			size: 2.0d
			id: "6F18844CAF79D669"
			tasks: [{
				id: "14C8CD669C572806"
				type: "checkmark"
				title: "Eidolon"
			}]
			rewards: [{
				id: "29BCCB9BFCB09534"
				type: "item"
				item: "eidolon:codex"
			}]
		}
		{
			x: -8.0d
			y: -9.0d
			shape: "hexagon"
			dependencies: [
				"6F18844CAF79D669"
				"1D4DD3ED1F2715C6"
			]
			size: 2.0d
			id: "5A983BBAE16BA3AB"
			tasks: [{
				id: "2BE66ABF23CA724C"
				type: "item"
				item: "eidolon:worktable"
			}]
		}
		{
			x: 8.0d
			y: -9.0d
			shape: "hexagon"
			dependencies: [
				"6F18844CAF79D669"
				"1D4DD3ED1F2715C6"
			]
			size: 2.0d
			id: "0FF12FD2DEA1F3A4"
			tasks: [{
				id: "470F9113AEB8E526"
				type: "item"
				item: "eidolon:crucible"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"6F18844CAF79D669"
				"1D4DD3ED1F2715C6"
			]
			size: 2.0d
			id: "6701FD309E2C83C2"
			tasks: [
				{
					id: "50DF63C82178FEF0"
					type: "item"
					item: "eidolon:brazier"
				}
				{
					id: "735BCED87C6318F4"
					type: "item"
					item: {
						id: "eidolon:stone_hand"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "0B14522581AFB86C"
					type: "item"
					item: "eidolon:pewter_block"
				}
				{
					id: "5AC438461BDB638E"
					type: "xp_levels"
					xp_levels: 4
				}
			]
		}
		{
			x: 2.5d
			y: -10.5d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "34FDED1172D07716"
			tasks: [{
				id: "00F980D6A0B0CFA9"
				type: "item"
				item: "eidolon:sulfur"
				count: 2L
			}]
		}
		{
			x: 3.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "64E6F95D10B842C5"
			tasks: [{
				id: "1885F8367F456E58"
				type: "item"
				item: "hexblades:hexium_ingot"
				count: 2L
			}]
		}
		{
			x: 2.5d
			y: -7.0d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "5CF76F41DE9E61AA"
			tasks: [{
				id: "46F5722AF45D6B76"
				type: "item"
				item: "hexblades:hexed_ingot"
			}]
		}
		{
			x: 4.5d
			y: -10.5d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "28D6A4E56A19BC6A"
			tasks: [{
				id: "7F4450E9371BF5E8"
				type: "item"
				item: "eidolon:arcane_gold_ingot"
				count: 2L
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "052335A0F8DC4256"
			tasks: [{
				id: "6D6086049FA36817"
				type: "item"
				item: "eidolon:fungus_sprouts"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "0857D75D0039C826"
			tasks: [{
				id: "79FA74051C5ABBFC"
				type: "item"
				item: "eidolon:warped_sprouts"
			}]
		}
		{
			x: 3.5d
			y: -10.5d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "151E029E33A50363"
			tasks: [{
				id: "335F07CEBD4EBCC6"
				type: "item"
				item: {
					id: "eidolon:shadow_gem"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "0F49B9FEB0B05217"
			tasks: [{
				id: "2FE45A9DE74916C4"
				type: "item"
				item: "eidolon:lesser_soul_gem"
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "642897EB33F51BBC"
			tasks: [{
				id: "3CBD7B2D502E4D4D"
				type: "item"
				item: "eidolon:crimson_essence"
				count: 2L
			}]
		}
		{
			x: 4.5d
			y: -7.0d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "72D577D737825B74"
			tasks: [{
				id: "144D7EAE36CFFB58"
				type: "item"
				item: "eidolon:death_essence"
				count: 4L
			}]
		}
		{
			x: 5.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "578A845A8CD25D35"
			tasks: [{
				id: "7A3DAA782EC7006B"
				type: "item"
				item: "hexblades:soul_candy"
				count: 4L
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "1276DCEDB9EC695B"
			tasks: [{
				id: "1E04D1968E460C68"
				type: "item"
				item: "eidolon:polished_planks"
				count: 32L
			}]
		}
		{
			x: -3.5d
			y: -7.0d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "3BF3CED90654C8B5"
			tasks: [{
				id: "619C4F0184D8A83E"
				type: "item"
				item: "eidolon:wicked_weave"
				count: 8L
			}]
		}
		{
			x: -3.5d
			y: -10.5d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "4BA9D8F5E2E9A49C"
			tasks: [{
				id: "6395C55908139393"
				type: "item"
				item: "eidolon:warded_mail"
			}]
		}
		{
			x: -3.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "1D4E3B01B67AE733"
			tasks: [{
				id: "2F63C83A0B3C603A"
				type: "item"
				item: {
					id: "eidolon:bonechill_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "6030F923B348907A"
			tasks: [{
				id: "7E3CD78002B53954"
				type: "item"
				item: {
					id: "eidolon:soulfire_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -7.0d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			optional: true
			id: "09EB27698D6F5178"
			tasks: [{
				id: "429CA50E7B38B393"
				type: "item"
				item: {
					id: "eidolon:warlock_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			optional: true
			id: "04FDE82ED2CD7FAE"
			tasks: [{
				id: "6951751C555695B1"
				type: "item"
				item: {
					id: "eidolon:warlock_cloak"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -9.5d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			optional: true
			id: "23C10865BD05036E"
			tasks: [{
				id: "03B89BEC0ED8A5CB"
				type: "item"
				item: {
					id: "eidolon:warlock_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -10.5d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "4022759E0650FC28"
			tasks: [{
				id: "0F7ABFF5120BC5A6"
				type: "item"
				item: "eidolon:prestigious_palm"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "308A684A1B42228C"
			tasks: [{
				id: "097244015BBD2D32"
				type: "item"
				item: {
					id: "eidolon:reaper_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -10.5d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "75D50A5F1DBAD0DE"
			tasks: [{
				id: "5F2317F9415876F5"
				type: "item"
				item: {
					id: "eidolon:reversal_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "673B0DAA16E4178B"
			tasks: [{
				id: "242E17AB10E7BCEC"
				type: "item"
				item: {
					id: "eidolon:cleaving_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "1C1415A266EE91EE"
			tasks: [{
				id: "2C8A8ADA6584E5AB"
				type: "item"
				item: "eidolon:void_amulet"
			}]
		}
		{
			x: 1.25d
			y: -8.75d
			shape: "octagon"
			dependencies: ["6701FD309E2C83C2"]
			size: 2.0d
			id: "49471801CCF4C6D0"
			tasks: [{
				id: "31A417A6FCF3DB8C"
				type: "item"
				item: "eidolon:soul_shard"
				count: 16L
			}]
			rewards: [
				{
					id: "3E8C520D88FB857C"
					type: "item"
					item: "eidolon:soul_shard"
					count: 8
				}
				{
					id: "5A735A4858F6DA79"
					type: "custom"
				}
			]
		}
		{
			x: -1.275d
			y: -8.75d
			shape: "octagon"
			dependencies: ["6701FD309E2C83C2"]
			size: 2.0d
			id: "788E62A7B85BD0D2"
			tasks: [{
				id: "14F9F5589F18E962"
				type: "item"
				item: "eidolon:unholy_symbol"
			}]
			rewards: [{
				id: "5F1F61777C5C2C90"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "&eПросто Пыль"
			x: 0.0d
			y: -12.5d
			shape: "octagon"
			subtitle: "Но стоит дорого!"
			dependencies: [
				"49471801CCF4C6D0"
				"788E62A7B85BD0D2"
				"34FDED1172D07716"
				"151E029E33A50363"
				"28D6A4E56A19BC6A"
				"75D50A5F1DBAD0DE"
				"4BA9D8F5E2E9A49C"
				"4022759E0650FC28"
			]
			size: 2.0d
			id: "5FBCD8529678A18D"
			tasks: [{
				id: "09E8FAEEA8A804D0"
				type: "item"
				item: "hexblades:elemental_soul_2"
				count: 4L
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			shape: "hexagon"
			dependencies: [
				"43D8BC4CD3644A66"
				"4728622A0489071C"
			]
			size: 1.8d
			id: "26AA969F35D247D4"
			tasks: [
				{
					id: "5E96F95B7FE9CC46"
					type: "item"
					item: {
						id: "sanguinearsenal:sanguine_praetor_boots"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								1929017696
								1118585911
								-2120877252
								351771145
							]
						}
					}
				}
				{
					id: "09F00729E0C38C95"
					type: "item"
					item: {
						id: "sanguinearsenal:sanguine_praetor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "480F3820D64F8888"
					type: "item"
					item: {
						id: "sanguinearsenal:sanguine_praetor_tunic"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "792585A71ACD8B6A"
					type: "item"
					item: {
						id: "sanguinearsenal:sanguine_praetor_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4B412D8FCB4CB0F7"
				type: "item"
				item: "corn_delight:taco"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			shape: "hexagon"
			dependencies: [
				"43D8BC4CD3644A66"
				"4728622A0489071C"
			]
			size: 1.8d
			id: "14888FCA188DF992"
			tasks: [
				{
					id: "59D5F82AC07400ED"
					type: "item"
					item: {
						id: "sanguinearsenal:scepter_of_blood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33F93A69828453E8"
					type: "item"
					item: {
						id: "sanguinearsenal:praetor_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "727B911A67CBA44C"
				type: "item"
				item: "culturaldelights:chicken_maki"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: [
				"788E62A7B85BD0D2"
				"49471801CCF4C6D0"
			]
			size: 1.2d
			id: "43D8BC4CD3644A66"
			tasks: [{
				id: "6DB21DAA39C27E72"
				type: "item"
				item: "sanguinearsenal:sigil_of_the_dark_lord"
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			hide_dependency_lines: true
			dependencies: [
				"3BF3CED90654C8B5"
				"43D8BC4CD3644A66"
			]
			size: 1.2d
			id: "4728622A0489071C"
			tasks: [{
				id: "175615C5423ED4AF"
				type: "item"
				item: "sanguinearsenal:crimson_weave"
				count: 2L
			}]
		}
		{
			x: -3.5d
			y: -8.75d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "41820242DCC3FCC8"
			tasks: [{
				id: "75EF4CA78B0F80F0"
				type: "item"
				item: "sanguinearsenal:blood_flask"
			}]
		}
		{
			x: 3.5d
			y: -8.75d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "7272F249626AC104"
			tasks: [{
				id: "7DE8048700800D5A"
				type: "item"
				item: "sanguinearsenal:shadow_ingot"
			}]
		}
		{
			x: -4.5d
			y: -8.75d
			shape: "diamond"
			dependencies: ["5A983BBAE16BA3AB"]
			id: "6FF2CF8406B7D9B3"
			tasks: [{
				id: "2B1037706C5F9A4E"
				type: "item"
				item: "sanguinearsenal:zombie_heart_stew"
			}]
		}
		{
			x: 4.5d
			y: -8.75d
			shape: "diamond"
			dependencies: ["0FF12FD2DEA1F3A4"]
			id: "7D1A8E0D75874F4A"
			tasks: [{
				id: "76947D26A10957DA"
				type: "item"
				item: "sanguinearsenal:sanguine_crystal"
			}]
		}
	]
}
