{
	id: "6872AA3B3E010F5C"
	group: "7DA566DCF82349A9"
	order_index: 0
	filename: "6872AA3B3E010F5C"
	title: "&eРадужный &bМир"
	icon: "allthemodium:allthemodium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.6d
			shape: "square"
			description: ["Редкая руда, которую можно найти в океанических биомах."]
			size: 1.6d
			id: "5FEC45ADF8567487"
			tasks: [{
				id: "1F4B2671AE27D2CF"
				type: "item"
				item: "allthemodium:allthemodium_ore"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "square"
			description: ["Довольно редкая руда, которую можно найти в искаженном и багровом биомах незера."]
			size: 1.5d
			id: "130C0DBE82256909"
			tasks: [{
				id: "7BF514EF928FFAFB"
				type: "item"
				item: "allthemodium:vibranium_ore"
			}]
		}
		{
			x: 4.0d
			y: -1.6d
			shape: "square"
			description: ["Очень редкая руда, которую можно найти в краю, в биомах нагорий."]
			size: 1.6d
			id: "42A198CB6046389E"
			tasks: [{
				id: "117F8F2742EDE554"
				type: "item"
				item: "allthemodium:unobtainium_ore"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["5FEC45ADF8567487"]
			id: "6C22D86A070F773C"
			tasks: [{
				id: "19EA848F50F336FB"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["130C0DBE82256909"]
			id: "06494269C6331BC1"
			tasks: [{
				id: "79EDE3A2E01C00EA"
				type: "item"
				item: "allthemodium:vibranium_ingot"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["42A198CB6046389E"]
			id: "105BA6E6B15D9425"
			tasks: [{
				id: "585D33B212403476"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "pentagon"
			dependencies: ["6C22D86A070F773C"]
			id: "2262F849AD36C988"
			tasks: [{
				id: "5F87BC40E5599644"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "735518E9F72E4102"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["6C22D86A070F773C"]
			id: "116AAA7AE1AADEC8"
			tasks: [{
				id: "249D47ADED52B839"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "111A1A7D580EE8CE"
				type: "item"
				item: "allthemodium:allthemodium_block"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["6C22D86A070F773C"]
			id: "64B9A4BFD246B31E"
			tasks: [{
				id: "14D2B75CE16C3DC7"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "207B4D4B867AAADD"
				type: "item"
				item: "allthemodium:allthemodium_block"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["6C22D86A070F773C"]
			id: "0AC6844A1C0E5D35"
			tasks: [{
				id: "73DAD28CB285F1EC"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21AC3EE7346192D6"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["06494269C6331BC1"]
			id: "4806DA8402BCD2D1"
			tasks: [{
				id: "0B464A27465685F2"
				type: "item"
				item: {
					id: "allthemodium:vibranium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21918B37B73939B4"
				type: "item"
				item: "allthemodium:vibranium_ingot"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "pentagon"
			dependencies: ["06494269C6331BC1"]
			id: "3A5321111BDBB48A"
			tasks: [{
				id: "50A914D0F662579F"
				type: "item"
				item: {
					id: "allthemodium:vibranium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74EF6773914DB81E"
				type: "item"
				item: "allthemodium:vibranium_block"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "pentagon"
			dependencies: ["06494269C6331BC1"]
			id: "38EF1D42703D5E26"
			tasks: [{
				id: "1366D865FC11B598"
				type: "item"
				item: {
					id: "allthemodium:vibranium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05D9F2B3EB766E70"
				type: "item"
				item: "allthemodium:vibranium_block"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["06494269C6331BC1"]
			id: "3A68E2311A52E00B"
			tasks: [{
				id: "60478BC8DD6EE588"
				type: "item"
				item: {
					id: "allthemodium:vibranium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "091B241A98623360"
				type: "item"
				item: "allthemodium:vibranium_ingot"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "pentagon"
			dependencies: ["105BA6E6B15D9425"]
			id: "4C45B04E86F41DA0"
			tasks: [{
				id: "79D8680910068D58"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "482BB9F1F908A6C8"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["105BA6E6B15D9425"]
			id: "41E80B503C3142DF"
			tasks: [{
				id: "03C385980201FA83"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "68430E3552323081"
				type: "item"
				item: "allthemodium:unobtainium_block"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["105BA6E6B15D9425"]
			id: "20FF843E3F8650F5"
			tasks: [{
				id: "79A22A9310AE3314"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "27F684A1CBBE1A75"
				type: "item"
				item: "allthemodium:unobtainium_block"
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["105BA6E6B15D9425"]
			id: "1437C493C2DBC5F0"
			tasks: [{
				id: "0A28CDEAC0E84F3F"
				type: "item"
				item: {
					id: "allthemodium:unobtainium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3683CD3E03A02226"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
			}]
		}
		{
			x: 0.5d
			y: 4.375d
			shape: "octagon"
			description: ["Возьмите слиток вибраниума и налейте на него расплавленный Allthemodium"]
			dependencies: [
				"6C22D86A070F773C"
				"06494269C6331BC1"
			]
			size: 1.25d
			id: "66B2549EAB41F9E7"
			tasks: [{
				id: "567208D71069BFF9"
				type: "item"
				item: "allthemodium:vibranium_allthemodium_alloy_ingot"
			}]
		}
		{
			x: 3.5d
			y: 4.375d
			shape: "octagon"
			description: ["Возьмите слиток вибраниума и налейте на него расплавленный унобтаниум"]
			dependencies: [
				"06494269C6331BC1"
				"105BA6E6B15D9425"
			]
			size: 1.25d
			id: "6FE876C2DDEFA324"
			tasks: [{
				id: "1BC77B9041EA99A7"
				type: "item"
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
			}]
		}
		{
			x: 2.0d
			y: 4.375d
			shape: "octagon"
			description: ["Возьмите слиток унобтаниума и налейте на него расплавленный Allthemodium"]
			dependencies: [
				"6C22D86A070F773C"
				"105BA6E6B15D9425"
			]
			size: 1.25d
			id: "68F11FB166DC87B4"
			tasks: [{
				id: "004CB6C09B179F50"
				type: "item"
				item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "heart"
			subtitle: "Гринд это наше всё."
			dependencies: [
				"66B2549EAB41F9E7"
				"68F11FB166DC87B4"
				"6FE876C2DDEFA324"
			]
			size: 2.0d
			id: "230F41A67D107C4B"
			tasks: [{
				id: "2637AECF9CB9D063"
				type: "item"
				item: {
					id: "allthemodium:alloy_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7CDF02EF478B4DA9"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									-51518546
									1649298911
									-1994892581
									1688876214
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTY5MDYwNjk1NjE2MSwKICAicHJvZmlsZUlkIiA6ICJmY2VkZTNhZTYyNGU0ZGRmODkxODVhZGI2NGFhMzRiNiIsCiAgInByb2ZpbGVOYW1lIiA6ICJSb3B5eGEiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmMyODQzM2JhYTM0ZDdlZDU2MTBhMGZmNTQ2MmE2MzZlMzE0NjVlMGU5ZDM0M2UzZDEyMDIwMjkwZGY0NWZlMiIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9CiAgfQp9"
										Signature: "Gk20EJ111kIE2sUgNFSq+B1umVV6e/xCig0QChuWk+ZhMg1zBi5H0EUdZx1FJ6SatxR7iR8t8B+U+RlpMKGwQ7rJys99hKFzL3wGrLMTN9Yrp8igEtea/xlkuR1t2dHUHMDVI+LOkqSx0kIDZvuOwpJIQZIjomRJxgoi/mnI5RCJlAr3jJ2rWdknM9HcRnSMBkrnjG01dmY6U/bh7mXZCmCKO8WNcThlq0xz5gu7Mzb1E5EYHPnscARCpW3vD9gaUH/pWKi5Bs/mFpH1/FcJc008cWtYN84WJqN1hGArndo/AC9CRw9AKgDL3KTb6OhVjFvixB4kpibjS3C7wwj35zXvi41fFA/Et/OWA1o1m15yV8eu+C69oB3syKNucQwh3IQDJdVZXBK6eIke3wdRbcaEgJqO0ft9c70SdE/AYEiPXtl3kDqUhTNkpWcNCiIcKc/glvg5ZqLDpzXkVOJZc6WMbxcg6Pybi8MakJwcVV9ouWC1adK9ZRfcOCLvM9IyyBfezAj3nf97xvfk9uKJKqD3P9G8WBrR5cc1QbmpZPAXSyUs8jQStvGzyysCECVaGAxgZv9bAxgEHO9rjKki0AMWmTynVJUkn1vs4G9fc+mDd00PrMl6537sFD7eP7PD7/PgGkdU7Jvy6eqHkEEix98OVWCpxhsFza0ob8BNxQU="
									}]
								}
								Name: "Ropyxa"
							}
						}
					}
				}
				{
					id: "6BFD03EC7623CFD7"
					type: "item"
					item: "allthemodium:unobtainium_vibranium_alloy_block"
				}
				{
					id: "567C17502C287CFB"
					type: "item"
					item: "allthemodium:unobtainium_allthemodium_alloy_block"
				}
				{
					id: "477E7587C154067E"
					type: "item"
					item: "allthemodium:vibranium_allthemodium_alloy_block"
				}
			]
		}
		{
			x: 2.0d
			y: 10.0d
			shape: "heart"
			description: ["Смешайте все прошлые сплавы с лавой душ в миксере и получите самый идеальный металл на сборке."]
			hide_dependency_lines: true
			dependencies: ["230F41A67D107C4B"]
			hide: true
			size: 2.0d
			id: "3E1942E19FE88A9D"
			tasks: [{
				id: "15AA4FD3077DC541"
				type: "item"
				item: "creativemod:maxemirite_ingot"
			}]
		}
		{
			x: -1.0d
			y: 11.5d
			shape: "pentagon"
			dependencies: ["3E1942E19FE88A9D"]
			size: 1.75d
			id: "00C597D482C7BE79"
			tasks: [{
				id: "399C73E122EB5580"
				type: "item"
				item: "creativemod:maxemirite_boots"
			}]
			rewards: [{
				id: "468C477A5BA11B58"
				type: "item"
				item: "creativemod:maxemirite_ingot"
			}]
		}
		{
			x: 1.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["3E1942E19FE88A9D"]
			size: 1.75d
			id: "2E503ABC22539BE9"
			tasks: [{
				id: "5689AD244EECDE20"
				type: "item"
				item: "creativemod:maxemirite_leggings"
			}]
			rewards: [{
				id: "41C9929AACFEE68D"
				type: "item"
				item: "creativemod:maxemirite_block"
			}]
		}
		{
			x: 3.0d
			y: 13.0d
			shape: "heart"
			dependencies: ["3E1942E19FE88A9D"]
			size: 1.75d
			id: "0A62EF1B93B4D830"
			tasks: [{
				id: "5E0C6AD196E17120"
				type: "item"
				item: "creativemod:maxemirite_chestplate"
			}]
			rewards: [{
				id: "6046C12544494691"
				type: "item"
				item: "creativemod:maxemirite_block"
			}]
		}
		{
			x: 5.0d
			y: 11.5d
			shape: "octagon"
			dependencies: ["3E1942E19FE88A9D"]
			size: 1.75d
			id: "36015D42EE692B51"
			tasks: [{
				id: "06DA4920D8A69C97"
				type: "item"
				item: "creativemod:maxemirite_helmet"
			}]
			rewards: [{
				id: "32C2789A001A1994"
				type: "item"
				item: "creativemod:maxemirite_ingot"
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			shape: "diamond"
			description: ["Откройте для себя копательный мир, где никто вам не помешает копать, копать и ещё КОПАТЬ!"]
			hide_dependency_lines: true
			dependencies: ["6C22D86A070F773C"]
			id: "360A111902C3751C"
			tasks: [{
				id: "03C05A20F2E87737"
				type: "item"
				item: "allthemodium:teleport_pad"
			}]
		}
		{
			title: "Allthemodium еда"
			x: 4.5d
			y: 7.0d
			shape: "diamond"
			subtitle: "Еда высшего качества.."
			hide_dependency_lines: true
			dependencies: ["6C22D86A070F773C"]
			id: "0FD4978E8ACD8571"
			tasks: [
				{
					id: "0B90FC820E1CFEA0"
					type: "item"
					item: "allthemodium:allthemodium_apple"
				}
				{
					id: "56A9DCAC7020BDA9"
					type: "item"
					item: "allthemodium:allthemodium_carrot"
				}
			]
		}
	]
}
