{
	id: "6C891E4EAC7ADBB6"
	group: "7126F557989647B0"
	order_index: 3
	filename: "applied_energistics_2"
	title: "&eApplied Energistics 2"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 6.5d
		y: 0.0d
		width: 2.3d
		height: 2.3d
		rotation: 0.0d
		image: "appliedenergistics2:textures/block/controller.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Applied Energistics 2"
			icon: "appliedenergistics2:128_cubed_spatial_cell_component"
			x: -10.5d
			y: 0.0d
			shape: "gear"
			description: ["Вы разве не слышали о &eAE2&f?"]
			dependencies: ["5A3B7062635E3FF3"]
			size: 1.5d
			id: "19AE785A8A2A781B"
			tasks: [{
				id: "1E3C500144353271"
				type: "checkmark"
				title: "Applied Energistics 2"
			}]
		}
		{
			title: "Кварц"
			x: -8.0d
			y: -1.0d
			dependencies: ["19AE785A8A2A781B"]
			id: "01588BD6756AFD7D"
			tasks: [{
				id: "75315D1A74BF9997"
				type: "item"
				title: "Истинный Кварц"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:gems/certus_quartz"
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "0CEFE99B8838A61D"
				type: "loot"
				title: "Обычное вознаграждение"
				icon: "appliedenergistics2:controller"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			dependencies: ["19AE785A8A2A781B"]
			id: "12408CAE8B4D97C8"
			tasks: [
				{
					id: "79B65968E227BC1D"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "7A5FB6648D2A3DFE"
					type: "item"
					item: "appliedenergistics2:crank"
				}
			]
			rewards: [
				{
					id: "1157C227BDC14FB2"
					type: "xp"
					xp: 100
				}
				{
					id: "495F401C46CC8715"
					type: "item"
					item: "appliedenergistics2:charged_certus_quartz_crystal"
					count: 4
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Требуется для хранения ваших дисков с данными о предметах"]
			dependencies: [
				"0CE8D45A6890931F"
				"56B5295604B69C84"
				"71F18B5855A6BC47"
			]
			id: "03650B79243393B5"
			tasks: [{
				id: "69C62195C9859BAC"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
			rewards: [{
				id: "0CFF1901FCAC5D73"
				type: "loot"
				title: "Редкое вознаграждение"
				table_id: 5730925875090111411L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["03650B79243393B5"]
			hide: true
			id: "08BDB40244B67175"
			tasks: [{
				id: "05356620D5709BFA"
				type: "item"
				item: "appliedenergistics2:io_port"
			}]
			rewards: [
				{
					id: "45E4A855A39F84A8"
					type: "item"
					item: "appliedenergistics2:logic_processor"
					count: 4
				}
				{
					id: "57BB55C12AD937E1"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
					count: 4
				}
				{
					id: "3C3AC071AF805CD1"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
					count: 4
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Кто не знал, он используется для захвата и развёртывания области с помощью пилонов. Бла бла бла лучше вики посмотрите и поймите как он работает"]
			dependencies: ["08BDB40244B67175"]
			hide: true
			id: "7E85FD869F164235"
			tasks: [{
				id: "2BB3439A44ED3D6F"
				type: "item"
				item: "appliedenergistics2:spatial_io_port"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: [
				"12408CAE8B4D97C8"
				"01588BD6756AFD7D"
			]
			id: "20839C7ADA6EA96D"
			tasks: [{
				id: "07C813D3E8F29A86"
				type: "item"
				item: "emendatusenigmatica:certus_quartz_dust"
				count: 3L
			}]
			rewards: [{
				id: "3D05B5525DE93E7B"
				type: "item"
				item: "emendatusenigmatica:certus_quartz_gem"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			shape: "rsquare"
			description: ["Моя первая МЭ сеть? Нет! Она уже давно не первая"]
			dependencies: [
				"0CE8D45A6890931F"
				"56B5295604B69C84"
				"71F18B5855A6BC47"
			]
			id: "0CFD18C6A7521026"
			tasks: [{
				id: "3818EA3AA9E50EEF"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "36AC4338F88F2592"
				type: "loot"
				title: "Редкое вознаграждение"
				table_id: 5730925875090111411L
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["03650B79243393B5"]
			hide: true
			optional: true
			id: "7EB4DF36171AFBEE"
			tasks: [{
				id: "7CDF73025E112054"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6EF6E9349EA8AB3D"
				type: "loot"
				title: "Чудесное вознаграждение"
				table_id: 2984848153976463675L
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["7EB4DF36171AFBEE"]
			id: "346F7F02BDD82838"
			tasks: [{
				id: "427FCCEF518C2C15"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "10D249486FF6B0B4"
				type: "random"
				title: "Чудесное вознаграждение"
				table_id: 2984848153976463675L
			}]
		}
		{
			title: "Чудесное вознаграждение"
			x: 5.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["346F7F02BDD82838"]
			optional: true
			id: "44877B0CC7146ECA"
			tasks: [{
				id: "2B3BD8D45F913916"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0556AE2D785761EF"
				type: "random"
				table_id: 2984848153976463675L
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["44877B0CC7146ECA"]
			optional: true
			id: "24E173423FC7D752"
			tasks: [{
				id: "14587CD9F39C9AAE"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6988D4BEC4FC08D3"
				type: "random"
				title: "Чудесное вознаграждение"
				table_id: 2984848153976463675L
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["03650B79243393B5"]
			hide: true
			optional: true
			id: "1E5E3202385D2916"
			tasks: [{
				id: "2214697DB9C04D3F"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1D95ECE694BB9671"
				type: "loot"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["1E5E3202385D2916"]
			optional: true
			id: "422D3C05E2FCB8F3"
			tasks: [{
				id: "75CD43ADF84102C3"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5F2B413F7F15DFB3"
				type: "loot"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["422D3C05E2FCB8F3"]
			optional: true
			id: "3E4BAADD5F0CCAB2"
			tasks: [{
				id: "62A9706FB14E2DCB"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E8290DC9E495CB7"
				type: "random"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["3E4BAADD5F0CCAB2"]
			optional: true
			id: "6276CA6332EF4153"
			tasks: [{
				id: "0B874FDF0E21CB77"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "446B079491F824A2"
				type: "random"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Первое ГУИ"]
			dependencies: [
				"0CE8D45A6890931F"
				"56B5295604B69C84"
				"71F18B5855A6BC47"
			]
			id: "3C78D8D3ACF657CE"
			tasks: [{
				id: "6F85E419B32CCA22"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
			rewards: [{
				id: "16B790DCC8D5405B"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "hexagon"
			description: ["Продвинутый ГУИ"]
			dependencies: ["3C78D8D3ACF657CE"]
			hide: true
			id: "27FD9BC22137C931"
			tasks: [{
				id: "005CC4DF70B0ED0B"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
			rewards: [{
				id: "7E4E69187CE4D1EB"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["3C78D8D3ACF657CE"]
			hide: true
			id: "2D45C31A632864EC"
			tasks: [{
				id: "2673749034D269FC"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
			rewards: [{
				id: "18D60DC0508ACDC9"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "hexagon"
			description: ["Жидкостное ГУИ"]
			dependencies: ["3C78D8D3ACF657CE"]
			hide: true
			id: "174B8D69B307E8C9"
			tasks: [{
				id: "6415ADA913585F57"
				type: "item"
				item: "appliedenergistics2:fluid_terminal"
			}]
			rewards: [{
				id: "5DF5897273A64640"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["3C78D8D3ACF657CE"]
			hide: true
			id: "4622201D55E98AA4"
			tasks: [{
				id: "22E5100C7BBE5D98"
				type: "item"
				item: "appliedenergistics2:interface_terminal"
			}]
			rewards: [{
				id: "524E548EA2E0AAC8"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["3C78D8D3ACF657CE"]
			hide: true
			id: "730B22485DDF6E4C"
			tasks: [{
				id: "1AFDA1E6FDF3F2F6"
				type: "item"
				item: "appliedenergistics2:chest"
			}]
			rewards: [{
				id: "70BE5BE2558ACA3C"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "rsquare"
			description: ["Беспроводной ГУИ"]
			dependencies: ["3C78D8D3ACF657CE"]
			hide: true
			id: "153A2321DBBB6B4A"
			tasks: [{
				id: "3EA2E84A4F61FC2E"
				type: "item"
				item: {
					id: "appliedenergistics2:wireless_terminal"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "561ECE3001484592"
				type: "random"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			title: "Флюкс"
			x: -8.0d
			y: 1.0d
			dependencies: ["19AE785A8A2A781B"]
			id: "2F5442E091AABD01"
			tasks: [{
				id: "43376C3C5F493308"
				type: "item"
				title: "Флюкс"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:gems/fluix"
					}
				}
			}]
			rewards: [{
				id: "3F4B7969FD381B81"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: [
				"2F5442E091AABD01"
				"12408CAE8B4D97C8"
			]
			id: "488F6C45132EE5EC"
			tasks: [{
				id: "01528053F5DC3167"
				type: "item"
				item: "emendatusenigmatica:fluix_dust"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["20839C7ADA6EA96D"]
			id: "2F8F9983CDEC00C6"
			tasks: [{
				id: "355507C367802690"
				type: "item"
				item: "appliedenergistics2:purified_certus_quartz_crystal"
			}]
			rewards: [{
				id: "7B692734CB9EEB2A"
				type: "random"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["488F6C45132EE5EC"]
			id: "6B0AD6230B458EF0"
			tasks: [{
				id: "1E9470184FE029A9"
				type: "item"
				item: "appliedenergistics2:purified_fluix_crystal"
			}]
			rewards: [{
				id: "2664A7F55B31CEA0"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: [
				"6B0AD6230B458EF0"
				"2F8F9983CDEC00C6"
				"1797978722B21B0B"
			]
			id: "7A0DE4E53691B079"
			tasks: [
				{
					id: "7AA19EAF05CFD4D0"
					type: "item"
					item: "appliedenergistics2:printed_silicon"
				}
				{
					id: "64105B4E884A84A8"
					type: "item"
					item: "appliedenergistics2:printed_logic_processor"
				}
				{
					id: "5A5D44934165A633"
					type: "item"
					item: "appliedenergistics2:printed_engineering_processor"
				}
				{
					id: "6588DA5E04CCC804"
					type: "item"
					item: "appliedenergistics2:printed_calculation_processor"
				}
			]
			rewards: [{
				id: "61DF986F2D20B9C9"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: [
				"6B0AD6230B458EF0"
				"2F8F9983CDEC00C6"
			]
			id: "1797978722B21B0B"
			tasks: [
				{
					id: "16812E1621BF56DB"
					type: "item"
					item: "appliedenergistics2:logic_processor_press"
				}
				{
					id: "7428D9117BC4DFF2"
					type: "item"
					item: "appliedenergistics2:silicon_press"
				}
				{
					id: "46165B4E56DF73C6"
					type: "item"
					item: "appliedenergistics2:engineering_processor_press"
				}
				{
					id: "279A7F8681F0DB56"
					type: "item"
					item: "appliedenergistics2:calculation_processor_press"
				}
			]
			rewards: [{
				id: "05F3248CB4946385"
				type: "loot"
				title: "Редкое вознаграждение"
				table_id: 5730925875090111411L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["7A0DE4E53691B079"]
			id: "56B5295604B69C84"
			tasks: [{
				id: "0BE7CED482D7BBFC"
				type: "item"
				item: "appliedenergistics2:calculation_processor"
			}]
			rewards: [{
				id: "0BBE2C3204146B27"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			dependencies: ["7A0DE4E53691B079"]
			id: "0CE8D45A6890931F"
			tasks: [{
				id: "5DE65BCEBC168C87"
				type: "item"
				item: "appliedenergistics2:logic_processor"
			}]
			rewards: [{
				id: "622690AE8B0B5411"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["7A0DE4E53691B079"]
			id: "71F18B5855A6BC47"
			tasks: [{
				id: "1CD969EC5D46B843"
				type: "item"
				item: "appliedenergistics2:engineering_processor"
			}]
			rewards: [{
				id: "66E136A2A606FC5D"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["Требуется для создания процессоров"]
			dependencies: [
				"2F5442E091AABD01"
				"01588BD6756AFD7D"
			]
			id: "7CCF2188940B7B11"
			tasks: [{
				id: "4153072AC7A16847"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
			rewards: [{
				id: "041FB598118D64E8"
				type: "loot"
				title: "Редкое вознаграждение"
				table_id: 5730925875090111411L
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			dependencies: [
				"01588BD6756AFD7D"
				"2F5442E091AABD01"
			]
			id: "49EB5AAD77CB75DD"
			tasks: [{
				id: "79F89EAEFB18AB14"
				type: "item"
				item: "appliedenergistics2:quartz_fiber"
			}]
			rewards: [{
				id: "72C7EC5035E86079"
				type: "random"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			dependencies: ["49EB5AAD77CB75DD"]
			id: "39B4738DFC90C514"
			tasks: [{
				id: "18423B2919469E36"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
			}]
			rewards: [{
				id: "0EFA1C2D16811C7C"
				type: "random"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["39B4738DFC90C514"]
			id: "0919CC0BAF2AAE30"
			tasks: [
				{
					id: "06ED4F43E3AAF299"
					type: "item"
					item: "appliedenergistics2:fluix_smart_cable"
				}
				{
					id: "1AD721FE35716F3D"
					type: "item"
					item: "appliedenergistics2:fluix_smart_dense_cable"
				}
			]
			rewards: [{
				id: "492DB30146777703"
				type: "loot"
				title: "Обычное вознаграждение"
				table_id: 5202559295347355299L
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["24E173423FC7D752"]
			optional: true
			id: "33C485E54845EAE7"
			tasks: [{
				id: "53E747883F3A6094"
				type: "item"
				item: {
					id: "ae2extras:256k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "011C4E6F6BF2E091"
				type: "random"
				title: "Чудесное вознаграждение"
				table_id: 2984848153976463675L
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["33C485E54845EAE7"]
			optional: true
			id: "47D7B91C25B01459"
			tasks: [{
				id: "5C3C8B094ABA8213"
				type: "item"
				item: {
					id: "ae2extras:1m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "447236F34B650DAA"
				type: "random"
				title: "Чудесное вознаграждение"
				table_id: 2984848153976463675L
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			shape: "diamond"
			dependencies: ["47D7B91C25B01459"]
			optional: true
			id: "31418031CCE689D0"
			tasks: [{
				id: "75E8011F7EA77308"
				type: "item"
				item: {
					id: "ae2extras:4m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1AB884265BEC23ED"
				type: "random"
				title: "Чудесное вознаграждение"
				table_id: 2984848153976463675L
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["31418031CCE689D0"]
			optional: true
			id: "68F3ED8C066D334B"
			tasks: [{
				id: "2CEEAC65FE3CEB84"
				type: "item"
				item: {
					id: "ae2extras:16m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3B205F32CB611C37"
					type: "random"
					title: "Чудесное вознаграждение"
					table_id: 2984848153976463675L
				}
				{
					id: "1C581AE907B25C31"
					type: "item"
					item: "projectex:pink_power_flower"
				}
			]
		}
		{
			x: 7.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["6276CA6332EF4153"]
			optional: true
			id: "4A9E0AC18219CF91"
			tasks: [{
				id: "66BF393AEA38C0F7"
				type: "item"
				item: {
					id: "ae2extras:256k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6F000AD1E0CFEC3F"
				type: "random"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["4A9E0AC18219CF91"]
			optional: true
			id: "236BA82A0BA47195"
			tasks: [{
				id: "5A4F6DCB5831A117"
				type: "item"
				item: {
					id: "ae2extras:4m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "41678018AE1E3ECA"
				type: "random"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["236BA82A0BA47195"]
			optional: true
			id: "007765550BC650E5"
			tasks: [{
				id: "2520FFF4E1301EF8"
				type: "item"
				item: {
					id: "ae2extras:16m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7FF9196DFE44987C"
				type: "random"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["4A9E0AC18219CF91"]
			optional: true
			id: "080E49970EF67215"
			tasks: [{
				id: "754DEDA1F4F9BE3E"
				type: "item"
				item: {
					id: "ae2extras:1m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7000D688FBDBB5A6"
				type: "random"
				title: "Утешительный приз"
				table_id: 5931804408262765040L
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			shape: "hexagon"
			description: ["Гринд!"]
			dependencies: ["0CFD18C6A7521026"]
			hide: true
			id: "5B0C7BC90FB2B5DC"
			tasks: [{
				id: "64D885C78EE1FDFB"
				type: "item"
				item: "lazierae2:speculative_processor"
			}]
			rewards: [{
				id: "3E7B91C009F0D1EC"
				type: "loot"
				table_id: 5201726278330776130L
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			shape: "hexagon"
			description: ["Машина изменяющая вашу жизнь"]
			dependencies: ["0CFD18C6A7521026"]
			hide: true
			id: "7EC96A41CC7A893D"
			tasks: [{
				id: "1E7CECA5638372CA"
				type: "item"
				item: "lazierae2:aggregator"
			}]
			rewards: [{
				id: "37A7BCDD6272CDF4"
				type: "loot"
				table_id: 5201726278330776130L
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "hexagon"
			description: ["\"В некоторых случаях будет лучше использовать камеру обогащения\""]
			dependencies: ["0CFD18C6A7521026"]
			hide: true
			id: "205A4788D7BBEBF8"
			tasks: [{
				id: "50F217E3256EC819"
				type: "item"
				item: "lazierae2:centrifuge"
			}]
			rewards: [{
				id: "1F3BFB5180689A51"
				type: "loot"
				table_id: 5201726278330776130L
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["0CFD18C6A7521026"]
			hide: true
			id: "72F3B7CDC26958D0"
			tasks: [{
				id: "4FA8108C73CC8622"
				type: "item"
				item: "lazierae2:etcher"
			}]
			rewards: [{
				id: "572F11EBED1CE8EA"
				type: "loot"
				table_id: 5201726278330776130L
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			shape: "hexagon"
			description: ["Заряжает кристаллы"]
			dependencies: ["0CFD18C6A7521026"]
			hide: true
			id: "301B30DF3A847C31"
			tasks: [{
				id: "792B51ACCABF14C6"
				type: "item"
				item: "lazierae2:energizer"
			}]
			rewards: [{
				id: "487994D5AF13C719"
				type: "loot"
				table_id: 5201726278330776130L
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			shape: "rsquare"
			description: ["Все объединяющий пресс"]
			dependencies: ["0CFD18C6A7521026"]
			hide: true
			id: "27B122A897890F87"
			tasks: [{
				id: "75260C718CE690BA"
				type: "item"
				item: "lazierae2:universal_press"
			}]
			rewards: [{
				id: "3CBE4FCC13239AF7"
				type: "loot"
				table_id: 5201726278330776130L
			}]
		}
	]
}
