{
	id: "70AE2F21054AD796"
	group: "52BE7A8BBC447F85"
	order_index: 5
	filename: "astal_sorcery"
	title: "&9Astral Sorcery"
	icon: "astralsorcery:shifting_star"
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&9Astral Sorcery"
			icon: "astralsorcery:tome"
			x: -1.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "&3Звёздочки-и-и:)"
			description: ["Добро пожаловать в &9Astral Sorcery&r!"]
			size: 1.5d
			id: "6950F72651930951"
			tasks: [{
				id: "2EC2A284F54C3C9D"
				type: "checkmark"
				title: "Stargazing"
				icon: { id: "astralsorcery:altar_radiance", Count: 2b }
			}]
			rewards: [{
				id: "620631644E4BF6D0"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Exploration"
			description: [
				"Как следует из названия, первая часть A5 состоит из разведки."
				""
				"Отправляйтесь в путь и поищите сооружения из белого мрамора, разбросанные по всемумиру. Они могут быть на поверхности иличуть ниже, но все равно видны."
				""
				"Продолжайте искать, пока не найдете один сплавающим Коллекционным кристаллом посерединеи не поместитегде-нибудь под ним стол для изготовления ванили."
				""
				"Убедитесь, что из Кристалла хорошо видно небо, иначе ничего непроизойдет!"
			]
			dependencies: ["6950F72651930951"]
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "250122EB4DD234AA"
			tasks: [{
				id: "2305D00EDE69C168"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [{
				id: "353649F7AE99AA89"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Attunement"
			description: [
				"Обновление вашего Алтаря улучшит ваши навыки колдовства и откроет новые возможности."
				""
				"Этот алтарь, в отличие от свечащегося, для крафта потребует, чтобы вы построили вокруг него структуру, которая показана в книге, или щелкнули правой кнопкой мыши на алтаре своей палочкой."
			]
			dependencies: ["250122EB4DD234AA"]
			size: 1.25d
			id: "3897E4368DEB0731"
			tasks: [{
				id: "10090F580562155D"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
			rewards: [
				{
					id: "0D9520C98988A4F2"
					type: "item"
					item: "astralsorcery:starmetal_ore"
				}
				{
					id: "538B6331EE315C0E"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
			]
		}
		{
			title: "Небесный Алтарь"
			x: 2.5d
			y: 0.625d
			shape: "rsquare"
			subtitle: "Constellation"
			dependencies: ["3897E4368DEB0731"]
			size: 1.25d
			id: "77F19C5A4E7449DC"
			tasks: [
				{
					id: "1261AF1629540A93"
					type: "advancement"
					title: "Celestial Attunement"
					icon: {
						id: "astralsorcery:knowledge_share"
						Count: 1b
						tag: {
							astralsorcery: {
								creativeKnowledge: 1b
							}
						}
					}
					advancement: "astralsorcery:attune_self"
					criterion: ""
				}
				{
					id: "068FBBE20AB0884E"
					type: "item"
					item: "astralsorcery:altar_constellation"
				}
			]
			rewards: [{
				id: "0CE4579F349056F8"
				type: "custom"
			}]
		}
		{
			x: 0.0d
			y: 1.875d
			shape: "rsquare"
			subtitle: "Radiance"
			dependencies: ["77F19C5A4E7449DC"]
			size: 1.25d
			id: "3A266BCC750972EF"
			tasks: [{
				id: "65DEDD8383FEC1B0"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
			rewards: [{
				id: "47BB95875CDC5B5C"
				type: "item"
				item: {
					id: "resourcefulbees:oreo_bee_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			description: [
				"The Attunement Altar is the next big step in Astral Sorcery. It allows you to bind yourself or Rock Crystals to Constellations."
				""
				"Binding yourself to one, will unlock a new tab in your Astral Tome with a perk tree, where you can get different abilities or stats."
			]
			dependencies: ["05F111F5A5D121D5"]
			id: "03025D2C26829C27"
			tasks: [
				{
					id: "208CB93ED81C5F8B"
					type: "item"
					item: "astralsorcery:attunement_altar"
				}
				{
					id: "126D65B0027926AA"
					type: "item"
					item: "astralsorcery:spectral_relay"
					count: 8L
				}
			]
		}
		{
			x: -5.0d
			y: -2.5d
			description: [
				"Ночью, удерживая Резонирующий И, вы заметите некоторые белые частицы, выходящие из земли в некоторых местах."
				""
				"Копая рядом с этими частицами, вплоть до коренных пород, вы найдете руды из горного хрусталя. Эти кристаллы обладают уникальными свойствами, которые позже помогут вам на этом пути."
				""
				"Рекомендуется, чтобы вы держали Резонирующую палочку в свободной руке во время добычи этих руд, так как это намного облегчает задачу."
			]
			dependencies: ["250122EB4DD234AA"]
			id: "60453670FAC23174"
			tasks: [{
				id: "39FC0906484BCFB3"
				type: "item"
				item: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				count: 5L
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			dependencies: ["794E8123E2CB578F"]
			id: "3769907561E63D18"
			tasks: [{
				id: "4FDA3F90D2CE2694"
				type: "item"
				item: "astralsorcery:rock_collector_crystal"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			description: ["Хрустальные линзы позволят вам сфокусировать звездный свет от Коллекционных Кристаллов на Алтаре или распределить его по всей вашей базе."]
			dependencies: ["32B10DB85B038DA6"]
			id: "566126DB5183D918"
			tasks: [{
				id: "531DFB0AAD3CDF8D"
				type: "item"
				item: "astralsorcery:lens"
			}]
		}
		{
			title: "Starlight"
			x: -5.0d
			y: -0.5d
			description: [
				"Путем сочетания горного хрусталя с некоторыми Мрамор, вы можете создать Колодец Света, котел, который будет собирать звездный свет в жидкой форме."
				""
				"To begin collecting, simply right-click with an Aquamarine on the Lightwell and it will slowly start collecting. The Aquamarine will break after a while, so make sure you replace it."
			]
			dependencies: ["60453670FAC23174"]
			id: "45DD510FAB476090"
			tasks: [
				{
					id: "71B540A7D7DA12BC"
					type: "item"
					item: "astralsorcery:well"
				}
				{
					id: "57E2855AA8145F9C"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
			]
		}
		{
			title: "Телескоп"
			x: 4.0d
			y: -1.0d
			description: ["Телескоп представляет собой модернизированную версию Зазеркалья и позволит вам увидеть Тусклые Созвездия."]
			dependencies: ["3897E4368DEB0731"]
			hide: true
			id: "2B88E726242C0F40"
			tasks: [{
				id: "020A06B6D3D145D0"
				type: "item"
				item: "astralsorcery:telescope"
			}]
		}
		{
			title: "Ручной Телескоп"
			x: -3.5d
			y: -4.0d
			description: [
				"Зазеркалье станет вашим отправным пунктом для созерцания звезд."
				""
				"Ночью, когда нет звезд, смотрите на небо через Зеркало, пока не найдете созвездие более крупных звезд."
				""
				"Найдя один из них, проверьте свои документы о созвездии на предмет похожего. Когда вы снова посмотрите на него, вы можете удерживать [Shift], чтобы начать рисовать созвездие."
				""
				"Как только вы правильно нарисуете созвездие, оно загорится и также будет постоянно отображаться на небе."
			]
			dependencies: ["250122EB4DD234AA"]
			id: "29E83DD1F5A3FEC4"
			tasks: [{
				id: "7228B211065BBD7B"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
			rewards: [{
				id: "4F4A879440C36F45"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["3A266BCC750972EF"]
			hide: true
			id: "54613B0F33A85159"
			tasks: [{
				id: "2DFC17CFEAC8D18F"
				type: "item"
				item: "astralsorcery:observatory"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: ["51A0951EA41570A6"]
			id: "074D0738A05AA950"
			tasks: [{
				id: "4BCEA9B5FC87D521"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["3897E4368DEB0731"]
			hide: true
			id: "32B10DB85B038DA6"
			tasks: [{
				id: "2B6454C6606251F0"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
			rewards: [{
				id: "6D0E377FEFF0A63B"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 6
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			description: ["Путем размещения блока железной руды и соединения коллекционный кристалл для него, он будет наполнен звездным светом, становясь Руда из звездного металла, которая затем может быть переплавлена в слитки из звездного металла."]
			dependencies: [
				"3897E4368DEB0731"
				"32B10DB85B038DA6"
			]
			hide: true
			id: "51A0951EA41570A6"
			tasks: [{
				id: "47A069B728064061"
				type: "item"
				icon: "astralsorcery:starmetal_ingot"
				item: "astralsorcery:starmetal_ingot"
				count: 8L
				consume_items: false
			}]
			rewards: [{
				id: "16727439FEC16DF1"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			description: ["Звездная пыль создается при попадании в Слиток Звёздного металла Резаком для Старметалла."]
			dependencies: [
				"074D0738A05AA950"
				"51A0951EA41570A6"
			]
			id: "05F111F5A5D121D5"
			tasks: [{
				id: "52F5FD518F086A9E"
				type: "item"
				item: "astralsorcery:stardust"
			}]
		}
		{
			x: 10.5d
			y: 1.0d
			description: [
				"If you wish to disable one of your gained stats in your perk tree, you may do so by using a Sealing Sigil."
				""
				"Once you crafted one, it will show up in your perk tree. All you have to do is drag it from the top left corner into the perk you want to temporarily disable. The Sigil is consumed in the process."
			]
			dependencies: ["03025D2C26829C27"]
			id: "5572A51C9F8429F8"
			tasks: [{
				id: "0B3AED7287FE2682"
				type: "item"
				item: "astralsorcery:perk_seal"
			}]
		}
		{
			icon: {
				id: "astralsorcery:knowledge_share"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			disable_toast: true
			x: 8.5d
			y: -1.0d
			description: ["Этот набор из 4 палочек проведет вас через каждую палочку и их использование."]
			dependencies: ["05F111F5A5D121D5"]
			id: "09F23F67A7CB6095"
			tasks: [{
				id: "3A6996EAF028D0EE"
				type: "checkmark"
				title: "Utility Wands"
				icon: "astralsorcery:illumination_wand"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			description: [
				"The Formation Wand is your standard building wand. [Shift + Right-click] on any block to select it, and then right click to place the blocks."
				""
				"[Shift + Right-click] in the air to change modes."
			]
			dependencies: ["09F23F67A7CB6095"]
			id: "70495A1DD5FE396D"
			tasks: [{
				id: "188F2F9072B96E02"
				type: "item"
				item: "astralsorcery:architect_wand"
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			description: [
				"The Conversion Wand is your standard exchange wand. [Shift + Right-click] on a block to select it, then [Right-click] to replace blocks."
				""
				"[Shift + Right-click] in the air to change size."
			]
			dependencies: ["09F23F67A7CB6095"]
			id: "47CC701FA20B78AA"
			tasks: [{
				id: "69E4D1776BBD8B1D"
				type: "item"
				item: "astralsorcery:exchange_wand"
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			description: ["The Impulsion Wand will throw a spectral rope in the direction you're facing. Upon landing, it will pull you towards it."]
			dependencies: ["09F23F67A7CB6095"]
			id: "06E5E32584035A0B"
			tasks: [{
				id: "0ADE59C5A4916053"
				type: "item"
				item: "astralsorcery:grapple_wand"
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			description: [
				"The Traversal Wand has two functions, you can switch between them with [Shift + Right-click]."
				""
				"In blink mode, you will get teleported forward. Holding it will allow you to aim and see the location you'll be teleported to."
				""
				"In dash mode, you can charge the wand by holding [Right-click]. Upon releasing it, you will get knocked in the direction you're looking."
			]
			dependencies: ["09F23F67A7CB6095"]
			id: "754BB5C6CC144571"
			tasks: [{
				id: "4CB0DF244CFAEEC9"
				type: "item"
				item: "astralsorcery:blink_wand"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["77F19C5A4E7449DC"]
			hide: true
			id: "3E2309BAFAE8CF52"
			tasks: [{
				id: "2D7A06F6901FE83E"
				type: "item"
				item: {
					id: "astralsorcery:illumination_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["77F19C5A4E7449DC"]
			hide: true
			id: "59FC9BCCBB3F6B62"
			tasks: [{
				id: "5FA88669F24E8C39"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: ["59FC9BCCBB3F6B62"]
			id: "2D306FF2EA9A94CA"
			tasks: [{
				id: "19ED70340E65DAAC"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
		}
		{
			title: "Crystal Attunement"
			x: 7.0d
			y: 2.5d
			dependencies: ["2D306FF2EA9A94CA"]
			id: "794E8123E2CB578F"
			tasks: [{
				id: "5845BF1989242EEB"
				type: "advancement"
				title: "&eПоложительная энергетика"
				icon: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				advancement: "astralsorcery:attune_crystal"
				criterion: ""
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			dependencies: ["2D306FF2EA9A94CA"]
			id: "6E4B66A01855EAA6"
			tasks: [{
				id: "531748D86ECC5FCD"
				type: "item"
				item: {
					id: "astralsorcery:celestial_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			dependencies: ["6E4B66A01855EAA6"]
			id: "40240888E783DEBB"
			tasks: [{
				id: "71C95450A23AD169"
				type: "item"
				item: {
					id: "astralsorcery:celestial_collector_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["3A266BCC750972EF"]
			hide: true
			id: "68C18316E27565E7"
			tasks: [{
				id: "699A11FC25CC330D"
				type: "item"
				item: {
					id: "astralsorcery:resonator"
					Count: 1b
					tag: {
						astralsorcery: {
							upgrades: [
								0
								1
								2
							]
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			dependencies: ["3A266BCC750972EF"]
			hide: true
			id: "5CB10BCC82F7C8B1"
			tasks: [{
				id: "00A80EF4C681E421"
				type: "item"
				item: "astralsorcery:fountain"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			description: [
				"&eПещерный осветитель &f- блок, который при размещении в любой точке мира будет медленно освещать область под ним, размещая источники желтого света. Идеально подходит для предотвращения появления мобов в пещерах под вашей фермой мобов!"
				""
			]
			dependencies: ["250122EB4DD234AA"]
			id: "264E718EA3A38B5D"
			tasks: [{
				id: "58DB063B2AC69451"
				type: "item"
				item: "astralsorcery:illuminator"
			}]
			rewards: [{
				id: "466116D70F5BB732"
				type: "item"
				item: "mysticalagriculture:aquamarine_seeds"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["3897E4368DEB0731"]
			hide: true
			id: "5BDE541EC051CFE8"
			tasks: [{
				id: "6FA1C48C4497A62E"
				type: "item"
				item: {
					id: "astralsorcery:celestial_gateway"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				count: 2L
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			dependencies: ["3A266BCC750972EF"]
			hide: true
			id: "05E8FA4197DF9E9B"
			tasks: [{
				id: "37A87411751A15F3"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			x: 5.0d
			y: 0.7d
			dependencies: ["77F19C5A4E7449DC"]
			hide: true
			id: "00516175868A1E68"
			tasks: [{
				id: "49CC3CB29F764149"
				type: "item"
				item: "astralsorcery:tree_beacon"
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			shape: "gear"
			description: ["Стол позволяет с помощью созвездия, создавать более мощные чары на оружия, броню и т.п."]
			dependencies: ["2D306FF2EA9A94CA"]
			id: "3A9EC08D2264BE5E"
			tasks: [
				{
					id: "4B1068D0F5D03023"
					type: "item"
					item: "astralsorcery:refraction_table"
				}
				{
					id: "374478A904F4AE5A"
					type: "item"
					item: "astralsorcery:parchment"
				}
				{
					id: "40FB9A2F7D9672BC"
					type: "item"
					item: {
						id: "astralsorcery:infused_glass"
						Count: 1b
						tag: {
							astralsorcery: { }
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4566E1D03CA0EEA9"
					type: "item"
					item: {
						id: "astralsorcery:enchantment_amulet"
						Count: 1b
						tag: {
							astralsorcery: {
								amuletEnchantments: [
									{
										ench: "aeshield:intensify_co"
										type: 0
										level: 1
									}
									{
										ench: "ensorcellation:excavating"
										type: 1
										level: 2
									}
								]
								amuletColor: -11665422
							}
						}
					}
				}
				{
					id: "68D71A927B693B6D"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
	]
}
