{
	id: "3AC547559B8EC653"
	group: "52BE7A8BBC447F85"
	order_index: 4
	filename: "atum_2"
	title: "&6Atum 2"
	icon: "atum:scarab"
	subtitle: ["&6Мод на Пустынное Измерение"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "atum:efreet_heart"
			x: -1.0d
			y: 0.0d
			shape: "gear"
			description: ["&6Atum 2 &r- Это глобальная модификация, добавляющая новое пустынное измерение."]
			size: 1.25d
			id: "16C60A6567957AF7"
			tasks: [{
				id: "246E1ED5C599C3E9"
				type: "checkmark"
				title: "&6Atum 2"
			}]
			rewards: [{
				id: "17DADB86D0621350"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "&bСкарабей"
			x: -1.0d
			y: -2.5d
			subtitle: "Используеться для Активации Портала в Атум"
			description: [
				"Чтобы попасть в новой измерение, понадобится специальный портал."
				"Портал в Atum - это структура в виде бассейна из песчаника, а для его активации понадобится скарабей."
				""
				"P.S. - скарабей нужно кинуть в воду."
				"{image:ftbquests:textures/atum_2.png width:175 height:100 align:1}"
			]
			dependencies: ["16C60A6567957AF7"]
			id: "69AD7681EE0C2254"
			tasks: [{
				id: "0ACD12E0980FE933"
				type: "item"
				title: "&bСкарабей"
				item: "atum:scarab"
			}]
			rewards: [
				{
					id: "08E2F7A21F05EB82"
					type: "item"
					title: "&6Сверкающий Финик"
					item: "atum:glistering_date"
					count: 4
				}
				{
					id: "52120DE6E6E56BF7"
					type: "xp_levels"
					title: "&aЛегкий Опыт"
					xp_levels: 2
				}
			]
		}
		{
			title: "Путешествие в Atum"
			x: 1.0d
			y: -2.5d
			shape: "pentagon"
			subtitle: "&bНовое Измерение"
			description: [
				"И вот вы уже в этом странном и загадочном месте."
				"Вашей целью становится изучить его."
			]
			dependencies: ["69AD7681EE0C2254"]
			id: "490EEA1EB553055B"
			tasks: [{
				id: "1BC5F2A19F1C5699"
				type: "dimension"
				title: "Новое Измерение: &6Atum"
				icon: "atum:relic_gold_idol"
				dimension: "atum:atum"
			}]
			rewards: [
				{
					id: "27FB0307A350D00D"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "1AAA035FD30CC807"
					type: "item"
					item: "farmersdelight:egg_sandwich"
					count: 2
				}
			]
		}
		{
			title: "&aМёртвое Дерево"
			x: 3.75d
			y: -2.5d
			description: ["Мёртвое дерево - новое большое растение в этом моде, может прегодится для жизне-дерева."]
			dependencies: ["490EEA1EB553055B"]
			size: 1.25d
			id: "0946F181819812C0"
			tasks: [
				{
					id: "7E70A7F7B73687A6"
					type: "item"
					title: "&aМёртвое Бревно"
					item: "atum:deadwood_log"
					count: 4L
				}
				{
					id: "630D88F40512D0BC"
					type: "item"
					title: "&aДоски Из Мёртвого Дерева"
					item: "atum:deadwood_planks"
					count: 4L
				}
			]
			rewards: [{
				id: "66FB9A0813A3B070"
				type: "item"
				item: "pineapple_delight:pineapple_milk_shake"
			}]
		}
		{
			title: "Владыка пустыни"
			icon: "atum:camel_spawn_egg"
			x: 1.0d
			y: -5.0d
			description: ["Странные и необычные существа блуждают тут, возможно некоторые жаждят вашей сметри."]
			dependencies: [
				"490EEA1EB553055B"
				"5B262F430B01335E"
			]
			id: "4DA87A570B2AD9EB"
			tasks: [
				{
					id: "72451BFBB92A0A96"
					type: "kill"
					title: "Убейте сущность: &6Верблюд"
					entity: "atum:camel"
					value: 3L
				}
				{
					id: "611A63D9CD8584ED"
					type: "kill"
					title: "Убейте сущность: &6Кенгуру"
					icon: "alexsmobs:spawn_egg_kangaroo"
					entity: "alexsmobs:kangaroo"
					value: 3L
				}
				{
					id: "240DC1FA9DF01768"
					type: "kill"
					title: "Убейте сущность: &6Забытый"
					icon: "atum:forsaken_spawn_egg"
					entity: "atum:forsaken"
					value: 3L
				}
				{
					id: "5855994991B027C9"
					type: "kill"
					title: "Убейте сущность: &6Мумия"
					entity: "atum:mummy"
					value: 3L
				}
				{
					id: "7F765F76944AD7DC"
					type: "kill"
					title: "Убейте сущность: &6Призрак"
					entity: "atum:wraith"
					value: 3L
				}
			]
			rewards: [{
				id: "15B8929C45730E9A"
				type: "item"
				item: {
					id: "atum:brigand_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Броня Для Верблюда"
			x: -1.1d
			y: -4.95d
			shape: "gear"
			description: ["Комплект брони для верблюда... в будуйщем при его помощи, можно будет его приручить, эту броню можно найти в Данжах этого измерения"]
			dependencies: ["4DA87A570B2AD9EB"]
			size: 1.1d
			id: "7EB9BA62BDFDC083"
			tasks: [
				{
					id: "16CB75B448C5E92E"
					type: "item"
					title: "Железная Броня Верблюда"
					item: "atum:camel_iron_armor"
				}
				{
					id: "58CD151BB8FA5E80"
					type: "item"
					title: "&6Золотая Броня Верблюда"
					item: "atum:camel_gold_armor"
				}
				{
					id: "056DE6E307DDA831"
					type: "item"
					title: "&bАлмазная Броня Верблюда"
					item: "atum:camel_diamond_armor"
					only_from_crafting: false
				}
			]
			rewards: [{
				id: "758E2B8A0C286CF9"
				type: "xp"
				xp: 150
			}]
		}
		{
			title: "&bДеревни"
			x: 3.75d
			y: -5.0d
			shape: "gear"
			description: [
				"В этом Измерении, существуют странные и необычные деревни, попробуй найди одну!"
				""
				"P.S - Они Появляються Часто!"
			]
			dependencies: ["0946F181819812C0"]
			size: 1.25d
			id: "5B262F430B01335E"
			tasks: [{
				id: "15DF987CA50AC7DA"
				type: "checkmark"
				title: "&bДеревни"
			}]
		}
		{
			title: "Золотая Монета"
			x: 6.5d
			y: -5.0d
			description: ["В Деревне есть Жители, с которыми вы можете торговаться, Продай ему что-нибудь и получи свои Монеты, для будуйщей Торговли!"]
			dependencies: ["5B262F430B01335E"]
			id: "0F5B8D97B1EBAB1A"
			tasks: [{
				id: "09B2DC698E2278EA"
				type: "item"
				title: "&6Золотая Монета"
				item: "atum:coin_gold"
				count: 3L
			}]
		}
		{
			title: "Новые Руды"
			x: 1.0d
			y: -1.0d
			description: ["Теперь в этом Пустынном Измерении, будет появляться Новые Руды, а именно: Костянная и Драгоценная Руда! Добудь их для дальнейшего продвижения..."]
			dependencies: ["490EEA1EB553055B"]
			id: "4D281419A6EEE3C5"
			tasks: [
				{
					id: "3630E992FC4B254E"
					type: "item"
					item: "atum:bone_ore"
				}
				{
					id: "1C9C77C10D642545"
					type: "item"
					item: "atum:relic_ore"
				}
			]
		}
		{
			title: "Пыльные Кости"
			x: 1.0d
			y: 0.5d
			description: ["Из Костяной Руды, падают Пыльные Кости, из них можно создать Костяные Палки для крафтов Предметов, а именно: Лестницы и Факелы!"]
			dependencies: ["4D281419A6EEE3C5"]
			id: "5FEC6DA07EF433D1"
			tasks: [{
				id: "6E6D716502F9B1F9"
				type: "item"
				item: "atum:dusty_bone"
				count: 2L
			}]
		}
		{
			title: "Грязные Драгценности"
			x: 3.5d
			y: -1.0d
			description: ["Из Драгоценной Руды, могут выпасть Различные Грязные Предметы, Кинь их в Воду, и таким образом они станут чистыми."]
			dependencies: ["4D281419A6EEE3C5"]
			id: "3EF9FF212C18A079"
			tasks: [
				{
					id: "5E6270EB99E01600"
					type: "item"
					item: "atum:coin_dirty"
				}
				{
					id: "2C2B0058B0114AEE"
					type: "item"
					item: "atum:relic_dirty_necklace"
				}
				{
					id: "6D342264F076696F"
					type: "item"
					item: "atum:relic_dirty_bracelet"
				}
				{
					id: "726F9E0D1DC56BCB"
					type: "item"
					item: "atum:relic_dirty_ring"
				}
				{
					id: "2F3DB9D80BAF129C"
					type: "item"
					item: "atum:relic_dirty_idol"
				}
			]
		}
		{
			title: "Серебряные Украшения"
			x: 6.0d
			y: -2.0d
			description: ["Помой Грязные украшения в воде, чтобы получить: Серебряные Украшения (Они созданы для декора)"]
			dependencies: ["3EF9FF212C18A079"]
			id: "741223609406F2F1"
			tasks: [
				{
					id: "65344586A02BCFD4"
					type: "item"
					item: "atum:relic_silver_necklace"
				}
				{
					id: "73E26762FF040951"
					type: "item"
					item: "atum:relic_silver_idol"
				}
				{
					id: "0F25A7123FCB9754"
					type: "item"
					item: "atum:relic_silver_ring"
				}
				{
					id: "2571376D01449996"
					type: "item"
					item: "atum:relic_silver_bracelet"
				}
				{
					id: "0CCB4B266AB3061B"
					type: "item"
					item: "atum:relic_silver_brooch"
				}
			]
			rewards: [{
				id: "6C45021E74D70138"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "&6Золотые Украшения"
			x: 6.0d
			y: 0.0d
			description: [
				"Помой Грязные украшения в воде, чтобы получить \"Золотые Украшения\" (Они созданы для декора)."
				"А также у них чуть меньше шанса выпасть чем у серебряных."
			]
			dependencies: ["3EF9FF212C18A079"]
			id: "64D944FF24B9A7D7"
			tasks: [
				{
					id: "4AF4F6EA9CC5ADF8"
					type: "item"
					title: "&6Золотое Ожерелье"
					item: "atum:relic_gold_necklace"
				}
				{
					id: "2C9B95FF5F54499A"
					type: "item"
					title: "&6Золотой Идол"
					item: "atum:relic_gold_idol"
				}
				{
					id: "2004AC70B9C09E85"
					type: "item"
					title: "&6Золотое Кольцо"
					item: "atum:relic_gold_ring"
				}
				{
					id: "2DCE1B737CF82836"
					type: "item"
					title: "&6Золотой Браслет"
					item: "atum:relic_gold_bracelet"
				}
				{
					id: "1FE11A0C549B1166"
					type: "item"
					title: "&6Золотая Брошь"
					item: "atum:relic_gold_brooch"
				}
			]
			rewards: [{
				id: "1685B746770F441B"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Известняковые Инструменты"
			x: 8.0d
			y: -1.0d
			description: ["Создай Комплект: Известняковых Инструментов, они ничем не отлечаються от каменных инструментов, из обычного Майнкрафта."]
			dependencies: [
				"64D944FF24B9A7D7"
				"741223609406F2F1"
			]
			id: "7A24FFB3E01932B5"
			tasks: [
				{
					id: "4D51B9FD164012CD"
					type: "item"
					item: {
						id: "atum:limestone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4BD929DCC9C26934"
					type: "item"
					item: {
						id: "atum:limestone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4DA49A5AA196C4EA"
					type: "item"
					item: {
						id: "atum:limestone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "186CC007C07879DF"
					type: "item"
					item: {
						id: "atum:limestone_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "178E2204429885B7"
					type: "item"
					item: {
						id: "atum:limestone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0CB5AC17B5D951D8"
				type: "item"
				item: "farmersdelight:shepherds_pie_block"
				count: 2
			}]
		}
		{
			title: "&6Ручная Мельница"
			x: 8.0d
			y: -3.0d
			description: ["Создай Ручную Мельницу, для Создания Перемолотой Пшеницы, и дальнейшего приготоваления хлеба из двузерновоной пшеницы"]
			dependencies: [
				"7A24FFB3E01932B5"
				"0F5B8D97B1EBAB1A"
			]
			id: "110CEC18ADEC77C4"
			tasks: [{
				id: "6467EFD9A15ADFF2"
				type: "item"
				title: "&6Ручная Мельница"
				item: "atum:quern"
			}]
			rewards: [{
				id: "10A669F16261AA5B"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Двузернованая Пшеница"
			x: 9.5d
			y: -5.0d
			description: ["Из Травы Этого Измерения Выпадает: Двузернованая Пшеница положи её в Ручную Мельницу, для перемолки!"]
			dependencies: ["110CEC18ADEC77C4"]
			id: "708E04108B9D9765"
			tasks: [{
				id: "7B38DF729A8B595F"
				type: "item"
				title: "&6Двузернованая Пшеница"
				item: "atum:emmer"
				count: 16L
			}]
			rewards: [{
				id: "19A8C11505AD3BF5"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Перемолотая Пшеница"
			x: 10.0d
			y: -3.0d
			description: ["После Завершения Измельчения Двухзерновоной Пшеницы в Ручной Мельнице, тебе выпадет Мука..."]
			dependencies: ["708E04108B9D9765"]
			id: "62EAD75FDA3A8933"
			tasks: [{
				id: "6544B6F2B3B5E3D1"
				type: "item"
				title: "&6Перемолотая Пшеница"
				item: "atum:emmer_flour"
				count: 16L
			}]
		}
		{
			title: "Тесто?"
			x: 10.0d
			y: 0.0d
			description: ["Брось Муку в Воду и получи Тесто из Двузерновой Пшеницы, для дальнейшего создания Хлеба!"]
			dependencies: ["62EAD75FDA3A8933"]
			id: "484B7F84B0C08AC8"
			tasks: [{
				id: "675DA39BED76B17A"
				type: "item"
				title: "&6Тесто из Двузерновоной Пшеницы"
				item: "atum:emmer_dough"
				count: 16L
			}]
		}
		{
			title: "Хлеб"
			x: 10.0d
			y: 1.5d
			description: ["Создай Хлеб из Двухзерновоной Пшеницы! Оно Делаеться при переплавке Теста в печке."]
			dependencies: ["484B7F84B0C08AC8"]
			id: "31C1A22AFC46A783"
			tasks: [{
				id: "25AA6A4799B19782"
				type: "item"
				title: "&6Хлеб из Двухзерновоной Пшеницы"
				item: "atum:emmer_bread"
				count: 16L
			}]
			rewards: [{
				id: "5A44AC6CBFEA0AD3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Семена Льна"
			x: 7.0d
			y: 3.0d
			description: ["В этом загадочном измерении, из травы падают: Семена Льна, их можно посадить на грядку и вырастить, чтобы получить Лён"]
			dependencies: ["11657342FEBAFF60"]
			id: "796A00228D672818"
			tasks: [
				{
					id: "3C2FC40AEBC260B8"
					type: "item"
					title: "&6Семена Льна"
					item: "atum:flax_seeds"
					count: 6L
				}
				{
					id: "30A24C1823890429"
					type: "item"
					title: "&bЛён?"
					item: "atum:flax"
					count: 6L
				}
			]
			rewards: [{
				id: "5F7A64309A7994DC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			shape: "gear"
			description: ["Создай Прялку, для Создания Льяных Нитей и Класических Нитей из Майнкрафта, а из Льяных Нитей Можно создать: Рулон Льяной Ткани, для дальнейшего создания брони..."]
			dependencies: ["31C1A22AFC46A783"]
			size: 1.15d
			id: "11657342FEBAFF60"
			tasks: [{
				id: "37F148934E68BE96"
				type: "item"
				item: "atum:spinning_wheel"
			}]
			rewards: [{
				id: "3006102CA2EE1835"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
				count: 3
			}]
		}
		{
			title: "Льяная Нить?"
			x: 7.0d
			y: 1.5d
			description: ["Из льна можно сделать Льяную Нить на Столе Для Прялки, создай из них Рулоны и Создай Комплект брони Странника!"]
			dependencies: ["796A00228D672818"]
			id: "64AD6E8928B6DB1A"
			tasks: [{
				id: "319978EC729072C1"
				type: "item"
				title: "Льяная Нить"
				item: "atum:linen_thread"
				count: 4L
			}]
		}
		{
			title: "Броня Страннка"
			x: 5.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Броня Странника..."
			description: [
				"Из Рулонов Льяной Ткани, можно создать Броню Странника!"
				""
				"P.S - К сажелени. данная броня не даюст много защиты:("
			]
			dependencies: ["15B6E963DA8EE0B1"]
			id: "69A67A252E62835D"
			tasks: [
				{
					id: "64CA882368AAA9E0"
					type: "item"
					title: "&6Шлем Странника"
					item: {
						id: "atum:wanderer_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "008BE7700078ED5A"
					type: "item"
					title: "&6Нагрудник Странника"
					item: {
						id: "atum:wanderer_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "19EADD09AF0F3217"
					type: "item"
					title: "&6Поножи Странника"
					item: {
						id: "atum:wanderer_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4EDF8367C4173420"
					type: "item"
					title: "&6Ботинки Странника"
					item: {
						id: "atum:wanderer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3C73D97C6D231DB2"
				type: "xp_levels"
				title: "&aОпыт +10 Уровней"
				xp_levels: 10
			}]
		}
		{
			title: "&6Пирамиды"
			x: 3.5d
			y: 3.0d
			shape: "gear"
			description: ["В этом измерении, существуют Пирамиды Фараонов, найди одну из них и проберись туда, и срази босса: Фараон..."]
			dependencies: ["69A67A252E62835D"]
			id: "111606A8C535B8E5"
			tasks: [{
				id: "61B0E0DCFE4348C8"
				type: "checkmark"
				title: "&6Пирамиды"
			}]
		}
		{
			title: "&6Фараон"
			x: 3.5999999999999996d
			y: 1.2d
			shape: "octagon"
			subtitle: "Победи босса этого измерения!"
			description: ["Фараон - найди его пирамиду, проберись в комнату с саркофагом, и призови Фараона!"]
			dependencies: ["111606A8C535B8E5"]
			size: 1.2d
			id: "177DFD528E4AED28"
			tasks: [{
				id: "0C33D7927D87F340"
				type: "kill"
				title: "&6Финальный Босс"
				icon: {
					id: "atum:tefnuts_call"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [
				{
					id: "0BB38F3834F06815"
					type: "item"
					title: "&4Шлем Ра"
					item: {
						id: "atum:halo_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2204F550D51563FA"
					type: "item"
					title: "&4Нагрудник Ра"
					item: {
						id: "atum:body_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51EAAC9C8391A3E0"
					type: "item"
					title: "&4Поножи Ра"
					item: {
						id: "atum:legs_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C08B8410E209D07"
					type: "item"
					title: "&4Ботинки Ра"
					item: {
						id: "atum:feet_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AB215712E6FD5B0"
					type: "item"
					title: "&4Лук Ра"
					item: {
						id: "atum:ras_fury"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "27F3ABE90CA779C1"
					type: "item"
					title: "&4Кольцо Ра"
					item: "atum:ras_step"
				}
				{
					id: "54CBB8F64A367435"
					type: "xp_levels"
					title: "&6Уровень Опыта +50"
					xp_levels: 50
				}
			]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "hexagon"
			description: ["Из Льяных Нитей, можно создать: Рулоны Льяной Ткани, для создания брони странника, он делаеться из 3-х Льяных Нитей на верстаке..."]
			dependencies: ["64AD6E8928B6DB1A"]
			id: "15B6E963DA8EE0B1"
			tasks: [{
				id: "5103FC53306F21AE"
				type: "item"
				item: "atum:linen_cloth"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			description: ["Из Верблюда, выпадает его мясо: Сырое Мясо Верблюда, убей Парочку, чтобы получить пищу."]
			dependencies: ["4DA87A570B2AD9EB"]
			id: "394370E6F5C2FFBC"
			tasks: [{
				id: "3C243EFD94185ABE"
				type: "item"
				title: "Сырое Мясо Верблюда"
				item: "atum:camel"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			shape: "gear"
			description: [
				"Сырое Мясо есть как-то не не прикольно. Поэтому пожарь Сырое Мясо Верблюда, в печке или на костре, чтобы получить: Приготовленое Мясо Верблюда."
				""
				"P.S - Оно Намного Вкусней."
			]
			dependencies: ["394370E6F5C2FFBC"]
			id: "64001F1A6CDC2293"
			tasks: [{
				id: "20FCF3A247859747"
				type: "item"
				title: "Приготовленое Мясо Верблюда"
				item: "atum:camel_cooked"
			}]
		}
	]
}
