{
	id: "5D50651165783A52"
	group: "52BE7A8BBC447F85"
	order_index: 1
	filename: "blood_magis"
	title: "&4Blood Magic"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Ради души"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Простая ловушка"
			description: ["Скрафтите \"Простую ловушку\", с этого начнётся ваше приключение по Blood Magic!"]
			dependencies: ["0F8F37D7E12078F5"]
			id: "6912BDC121D34F32"
			tasks: [{
				id: "75461291ED86BB5A"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [
				{
					id: "08F50807389AC717"
					type: "item"
					title: "Железный слиток"
					icon: "minecraft:iron_ingot"
					team_reward: false
					auto: "disabled"
					item: "minecraft:iron_ingot"
					count: 24
				}
				{
					id: "21C14922DB5337DD"
					type: "item"
					item: "farmersdelight:melon_popsicle"
					count: 4
				}
			]
		}
		{
			title: "Начнём крафтить?"
			x: 0.0d
			y: -2.5d
			shape: "octagon"
			subtitle: "Адская кузня"
			description: [
				"Если хочешь что-то скрафтить, используй кузню."
				"С помощью \"Адской кузни\" ты с можешь скрафтить новые инстременты и блоки, которые тебе понадобатся."
			]
			dependencies: ["6912BDC121D34F32"]
			dependency_requirement: "all_started"
			id: "226B1C9FB6F2EEFD"
			tasks: [{
				id: "6D29AD3AEED698B0"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "5D656A29DBD56579"
				type: "item"
				title: "Простая ловушка"
				auto: "disabled"
				item: "bloodmagic:soulsnare"
				count: 16
			}]
		}
		{
			title: "Разумный меч"
			x: -1.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Разумный меч"
			description: ["С помощью \"Разумного меча\" вы сможете выбивать душы без использования ловушек. В дальнейшем он вам очень поможет!"]
			dependencies: ["226B1C9FB6F2EEFD"]
			id: "6B0370E7D241D8BB"
			tasks: [{
				id: "49EE872A63AB8C76"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "68397C9792C1E9FD"
				type: "item"
				title: "Душа"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
				count: 5
			}]
		}
		{
			title: "Разумная кирка"
			x: -1.5d
			y: -3.5d
			shape: "hexagon"
			subtitle: "Разумная кирка"
			description: ["Кирка чем-то похожа на обычную, но имеет свои секреты и тайны. "]
			dependencies: ["226B1C9FB6F2EEFD"]
			id: "443B3EAF4E2202C4"
			tasks: [{
				id: "647DFC3ABDBF5040"
				type: "item"
				item: {
					id: "bloodmagic:soulpickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "52F871B3A3D99DB2"
				type: "item"
				title: "Душа"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			title: "Разумная коса"
			x: 0.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "Разумная коса"
			description: ["Очень поможет в прохождение Blood Magic. Чем-то смахивает на меч, но с ней у вас больше щансов победить!"]
			dependencies: ["226B1C9FB6F2EEFD"]
			id: "4E7B0D51846380D2"
			tasks: [{
				id: "2B51E8454EAFAD97"
				type: "item"
				item: {
					id: "bloodmagic:soulscythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "158C68440F355EDF"
				type: "item"
				title: "Душа"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			title: "Разумный топор"
			x: 1.5d
			y: -3.5d
			shape: "hexagon"
			subtitle: "Разумный топор"
			description: [
				"Хотите меч?Держите!"
				"Хотите топор?Держите!"
				"С помощью \"Разумного топора\" вы также сможете выбивать души из существ."
			]
			dependencies: ["226B1C9FB6F2EEFD"]
			id: "403C23EAC92CCBCE"
			tasks: [{
				id: "29235E5C4B815406"
				type: "item"
				item: {
					id: "bloodmagic:soulaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "695EB8D90AF0EDFF"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			title: "Разумная лопата"
			x: 1.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Разумная лопата"
			description: ["Просто лопата, и ничего не обычного!"]
			dependencies: ["226B1C9FB6F2EEFD"]
			id: "3A6C54F8E84AA327"
			tasks: [{
				id: "5626DCC77ADA47FB"
				type: "item"
				item: {
					id: "bloodmagic:soulshovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FD81C33B721FD44"
				type: "item"
				title: "Душа"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			title: "Как сундук, но только для энергии!"
			x: 1.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "Маленький адский камень"
			description: ["Основа крафтов на \"Адской кузне\". С помощью камня, выпадающие души сразу будут передавать энергию в него."]
			dependencies: ["226B1C9FB6F2EEFD"]
			id: "5B8BEDC140088B0C"
			tasks: [{
				id: "122329BFCF827DDB"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
			rewards: [{
				id: "1FDBAF562DBEDFCD"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Кровавый Алтарь!"
			x: 0.0d
			y: 1.5d
			shape: "gear"
			subtitle: "Кровавый алтарь"
			description: [
				"Основа, через которую проходят последующие крафты. "
				"В дальнейшем все крафты будут проходить на этом алтаре. "
			]
			dependencies: [
				"6912BDC121D34F32"
				"19EBD26A00D520E7"
			]
			id: "6C46E3D5CDE98E5B"
			tasks: [{
				id: "057CA8ABC0B1B8A2"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [
				{
					id: "627A454F466FD1A1"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6E0B65DE7D05FB1F"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									-170207412
									1670270204
									-2022243568
									1362224349
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTY2MDI1MTI0MjM3MywKICAicHJvZmlsZUlkIiA6ICJmNWRhZDc0YzYzOGU0Y2ZjODc3NzAzMTA1MTMxZTRkZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJOZWNrMWNoIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU3OWY4OGYzMGQzZDIxZDBkNDU3NjEwZTk1ZmNiY2IyZTg3NTYwYzVjNWViMmRlZTkyZGRiYWJhN2NkYjNlMDgiLAogICAgICAibWV0YWRhdGEiIDogewogICAgICAgICJtb2RlbCIgOiAic2xpbSIKICAgICAgfQogICAgfQogIH0KfQ=="
										Signature: "UjfRktEUW6KXrC53rtN/K6V74iCZ9wCaXEfAGFHj0jN8CBd8H1FVj4w1tctV+c5s3uts+gKW7xrKy0lMr6i5GsSW4O7dOwBZN/OoEjlr3ajTOLRJ+BxVNT4LN7htxdKz0QR03KCkC3l3ekhUNl2rTgZFOwGo6Mw1qNQnrY2yVVta5aoHwXNAdbMUaeabFyyqSHmM1ANsPfj6IXoE7dANng6lnp/F67mU+JcBA15yh84ANp4+IWefA0WwaleslG4GL71CSG+9thhBtCOBf4zAIAOurEXGkchwTKubvtX+ixKUzoErYJI7yYpifpbK2+pBopkAfUOP3oM5MtbgdUkikv+NLc9PfvwhXPrVENkF/tiUKXZKDFpHCPgkp3dqXgCS+7Tbvhxuzb99YMSnNL/g7UjhaHj5Pcm35cZ4NY51meMBJYyoWAfnEQI8225Emv1o1l5ycTQ0hEHT2/X6IIUBzev5f4/q06luLcndAAWWcbhV0x9XZsCIH54f8YQOxuooqvIwcsYl1p55skNK7Zk7dT55Gjy87/FKKLF5WN2rNHtPAqskSyaoMd2inMNDIBxh7XrRnxtsx/HlIYgIubEIkOhQ2z9E77uhudifTAoIrZNJQi4kWTlkewzqL+gfFFuUZAig3LbJsPR0KnRuo6sUNrplGdgsstAoCua24a48Sok="
									}]
								}
								Name: "Neck1ch"
							}
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "Волшебный пепел"
			description: [
				"Используется для начертания пиктограмм."
				"С помощью пиктрограмм будет производиться обряд крафта."
			]
			dependencies: ["226B1C9FB6F2EEFD"]
			id: "3A6604D8EB085F1A"
			tasks: [{
				id: "2CF8A1457DA8E050"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3940C601B853667D"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Плита"
			description: ["Решил скрафтить сигил?Без нужной плиты у тебя ничего не получится."]
			dependencies: ["6C46E3D5CDE98E5B"]
			id: "257C573E57C0CC48"
			tasks: [{
				id: "07946071CB33363A"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "1E3B5C4705F644D3"
				type: "item"
				title: "Опыт"
				item: "minecraft:experience_bottle"
				count: 16
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Плита"
			description: ["Решил скрафтить сигил?Без нужной плиты у тебя ничего не получится."]
			dependencies: ["6C46E3D5CDE98E5B"]
			id: "17BC743976BC76D3"
			tasks: [{
				id: "4E937B1D83D23F81"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "1B051ADEFC23D294"
				type: "item"
				title: "Опыт"
				item: "minecraft:experience_bottle"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "hexagon"
			subtitle: "Плита"
			description: ["Решил скрафтить сигил?Без нужной плиты у тебя ничего не получится."]
			dependencies: ["6C46E3D5CDE98E5B"]
			id: "7D03DB481E687B84"
			tasks: [{
				id: "66A0F7D93DF37C04"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "7CFA5A356CC37257"
				type: "item"
				title: "Опыт"
				item: "minecraft:experience_bottle"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Плита"
			description: ["Решил скрафтить сигил?Без нужной плиты у тебя ничего не получится."]
			dependencies: ["6C46E3D5CDE98E5B"]
			id: "2D0879187CB4A4C3"
			tasks: [{
				id: "1DBA712BC2EC8587"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "64C8AB19D894CB99"
				type: "item"
				title: "Опыт"
				item: "minecraft:experience_bottle"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "hexagon"
			subtitle: "Плита"
			description: ["Решил скрафтить сигил?Без нужной плиты у тебя ничего не получится."]
			dependencies: ["6C46E3D5CDE98E5B"]
			id: "12AFADEB088B5927"
			tasks: [{
				id: "0AD8C3CA93904DD1"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "2B1C66B98E3867F0"
				type: "item"
				title: "Опыт"
				item: "minecraft:experience_bottle"
				count: 16
			}]
		}
		{
			title: "Сигилы-это мощно!"
			x: 0.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "Сигилы"
			description: [
				"Каждый сигил обладает своей силой."
				"Обуздайте силу каждого сигила, чтобы стать не победимым!"
			]
			dependencies: ["6C46E3D5CDE98E5B"]
			id: "6426FEA1355DC077"
			tasks: [
				{
					id: "09AFE416B4B95941"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
				{
					id: "7CA48A5218A6A926"
					type: "item"
					item: "bloodmagic:seersigil"
				}
				{
					id: "6D734C07215B051E"
					type: "item"
					item: "bloodmagic:watersigil"
				}
				{
					id: "7ED342E313350ED5"
					type: "item"
					item: "bloodmagic:voidsigil"
				}
				{
					id: "4BC9314029A5F974"
					type: "item"
					item: "bloodmagic:lavasigil"
				}
				{
					id: "3E1CE3B152BA20A0"
					type: "item"
					item: "bloodmagic:airsigil"
				}
				{
					id: "3DC26923531DFDA4"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "45D01467A2376DE3"
					type: "item"
					item: "bloodmagic:sigilofholding"
				}
			]
			rewards: [{
				id: "604A85B649C383EF"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Шар"
			description: ["В &4Blood Magic &rесть 4 вида шаров. У каждого своё предназначение."]
			dependencies: [
				"6C46E3D5CDE98E5B"
				"6912BDC121D34F32"
			]
			id: "223BB79AB281B7AC"
			tasks: [{
				id: "409485279C55FE7F"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [
				{
					id: "25B3ECFEF30FB130"
					type: "item"
					item: "minecraft:diamond"
					count: 4
				}
				{
					id: "1E4B705E13F52471"
					type: "item"
					item: "minecraft:redstone_block"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: [
				"6C46E3D5CDE98E5B"
				"6912BDC121D34F32"
			]
			id: "2F1718B3FF799C6E"
			tasks: [{
				id: "1241505144C095D9"
				type: "item"
				item: "bloodmagic:incensealtar"
			}]
		}
		{
			title: "Реагент"
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Реагент"
			description: [
				"Понадобится в некоторых крафтах. Например брони."
				"Есть и другие реагенты, их сила ни чем не хуже, но эта самая сильная и ценная!"
			]
			dependencies: ["223BB79AB281B7AC"]
			id: "09F6EC08739F8525"
			tasks: [{
				id: "7BB64EE8E384BEDB"
				type: "item"
				item: "bloodmagic:reagentbinding"
			}]
			rewards: [{
				id: "09CB6433629F121A"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Жизненный шлем"
			x: -3.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Жизненная броня"
			description: ["Одна из частей брони. Собери все и обуздай силу брони!"]
			dependencies: ["09F6EC08739F8525"]
			id: "478A200C00E656C3"
			tasks: [{
				id: "38A0126DA4709BDF"
				type: "item"
				item: {
					id: "bloodmagic:livinghelmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "225B3496101A397D"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "Жизненная кираса"
			x: -4.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "Жизненная броня"
			description: ["Одна из частей брони. Собери все и обуздай силу брони!"]
			dependencies: ["09F6EC08739F8525"]
			id: "4D220323F06D293D"
			tasks: [{
				id: "6A59CBE5FAF144DA"
				type: "item"
				item: {
					id: "bloodmagic:livingplate"
					Count: 1b
					tag: {
						Damage: 0
						livingStats: {
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "574A1C0B8A6AC6F2"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "Жизненные поножи"
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Жизненная броня"
			description: ["Одна из частей брони. Собери все и обуздай силу брони!"]
			dependencies: ["09F6EC08739F8525"]
			id: "438AB43EBEFA8994"
			tasks: [{
				id: "7150B538AD9D2CE3"
				type: "item"
				item: {
					id: "bloodmagic:livingleggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0050646FAB876632"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "Жизненные ботинки"
			x: -4.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Жизненная броня"
			description: ["Одна из частей брони. Собери все и обуздай силу брони!"]
			dependencies: ["09F6EC08739F8525"]
			id: "7E39F8715807AFD8"
			tasks: [{
				id: "093F94DDFF82DA80"
				type: "item"
				item: {
					id: "bloodmagic:livingboots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "122A915C2B2F67A3"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			title: "Смерть?Не, не слышали."
			x: -5.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Жизненный браслет"
			description: ["Никто не знает что это за браслет. Ведь есть легенда: \"Кто наденет браслет, навеки останется затачён с нём, и будет служить великому Царю Жизни!\""]
			dependencies: ["09F6EC08739F8525"]
			id: "696A6CAF3CF51A8A"
			tasks: [{
				id: "1F5380FFE6FC5082"
				type: "item"
				item: "bloodmagic:upgradetrainer"
			}]
			rewards: [{
				id: "40D3421E9D95A748"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "gear"
			subtitle: "Шары"
			description: ["В &4Blood Magic&r есть 4 вида шаров. У каждого своё прдназначение."]
			dependencies: ["223BB79AB281B7AC"]
			id: "40E40271DA75F237"
			tasks: [
				{
					id: "364B61A200D9E0F0"
					type: "item"
					item: "bloodmagic:apprenticebloodorb"
				}
				{
					id: "566367F85109CBFB"
					type: "item"
					item: "bloodmagic:magicianbloodorb"
				}
				{
					id: "6DEA287477A4A376"
					type: "item"
					item: "bloodmagic:masterbloodorb"
				}
			]
			rewards: [{
				id: "082F6C5F0CF77AF6"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "gear"
			dependencies: ["2F1718B3FF799C6E"]
			id: "07377C23A59A996E"
			tasks: [{
				id: "3FEF74EDD85A3895"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 32L
			}]
			rewards: [{
				id: "1CD68E86541D9835"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 12
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Демонический алтарь"
			description: [
				"Служат для распространения энергии в чанке с помощью камней энергии."
				"Из энергии можно создавать демонический кристалов энергии."
			]
			dependencies: ["2F1718B3FF799C6E"]
			id: "0CB7406EE9B38A42"
			tasks: [{
				id: "41877941786EBEDC"
				type: "item"
				item: "bloodmagic:demoncrucible"
			}]
			rewards: [{
				id: "4826815585837F17"
				type: "item"
				item: "bloodmagic:rawdemoncrystal"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Демонический кристолизатор"
			description: ["Переробатывает энергию в демонические кристалы."]
			dependencies: ["0CB7406EE9B38A42"]
			id: "2F226095553A05DD"
			tasks: [{
				id: "1BE86DC9884BA96D"
				type: "item"
				item: "bloodmagic:demoncrystallizer"
			}]
			rewards: [{
				id: "7D5AECF1F73852E7"
				type: "item"
				item: "bloodmagic:corrosivedemoncrystal"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "Алхимический стол"
			description: ["Стол алхимии используется для крафта предметов, которым необходима сырая энергия и LP. Крафт на столе алхимии является бесформенным. Для крафта необходимо иметь минимальное количество энергии, в каждом крафте пишется количество нужной энергии."]
			dependencies: ["0CB7406EE9B38A42"]
			id: "2CF0A0440813F9F8"
			tasks: [{
				id: "42F8A13CE74EB9D8"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "64A2C07E1A5CA67C"
				type: "item"
				item: "bloodmagic:destructivedemoncrystal"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Демонический измеритель ауры"
			description: ["Измеряет ауру в чанке, созданную демонический алтарём."]
			dependencies: ["0CB7406EE9B38A42"]
			id: "0924D0BA711C32DE"
			tasks: [{
				id: "0B275311F0A0E661"
				type: "item"
				item: "bloodmagic:demonwillgauge"
			}]
			rewards: [{
				id: "4C3F5C09247DDB11"
				type: "item"
				item: "bloodmagic:vengefuldemoncrystal"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Демонический кристалл"
			description: ["Используется для крафтов, обрядов. С помощью кристаллов можно получить классные и нужные вещи."]
			dependencies: ["0CB7406EE9B38A42"]
			id: "7380FEE130DED7E9"
			tasks: [{
				id: "526983C5023193DD"
				type: "item"
				item: "bloodmagic:defaultcrystal"
			}]
			rewards: [{
				id: "7E6A43850A80BE94"
				type: "item"
				item: "bloodmagic:steadfastdemoncrystal"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Кристаллы"
			description: [
				"Очень красиво блестят."
				"Используется в крафтах."
			]
			dependencies: ["0CB7406EE9B38A42"]
			id: "528CEA8F9A060C65"
			tasks: [
				{
					id: "506FAE86A3CE8BED"
					type: "item"
					item: "bloodmagic:rawdemoncrystal"
				}
				{
					id: "78D5D3A09A674811"
					type: "item"
					item: "bloodmagic:corrosivedemoncrystal"
				}
				{
					id: "05ADB9C087CB33A1"
					type: "item"
					item: "bloodmagic:destructivedemoncrystal"
				}
				{
					id: "75C092EB34276B49"
					type: "item"
					item: "bloodmagic:vengefuldemoncrystal"
				}
				{
					id: "39F7806BEDD0532A"
					type: "item"
					item: "bloodmagic:steadfastdemoncrystal"
				}
			]
		}
	]
}
