{
	id: "04B03D0DE74E6C76"
	group: "52BE7A8BBC447F85"
	order_index: 3
	filename: "botania"
	title: "&2Botania"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&2Мастер Магических Технологий!"
			x: -1.2d
			y: 0.0d
			shape: "gear"
			description: [
				"&2Botania&f - глобальная&b Маго-Техническая&f модификация! Она добавляет предметы, новые типы созданий, пластинки, механики и даже боссов!"
				"Как же тут не обойтись без кастомных крафтов ¯\\(ツ)/¯"
			]
			size: 1.2d
			id: "2A3F70082723A4B6"
			tasks: [{
				id: "4F75074C74110D29"
				type: "checkmark"
				title: "Botania"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["60B93451F2D13E1A"]
			id: "26971D9DF88ECEC6"
			tasks: [{
				id: "1DDA76A1C7279FF6"
				type: "item"
				title: "Мистический белый цветок"
				item: "botania:white_mystical_flower"
				count: 4L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["26971D9DF88ECEC6"]
			id: "1AB153A379514DD5"
			tasks: [{
				id: "4F248538F27ACB4A"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "052F207B7483AB72"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			description: ["Для его создания понадобится специальное дерево, его можно найти в измерении Atum."]
			dependencies: [
				"1AB153A379514DD5"
				"0946F181819812C0"
			]
			id: "19DAFCFC473B4971"
			tasks: [{
				id: "4FFB475151370FE4"
				type: "item"
				item: "botania:livingwood"
				count: 4L
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			dependencies: ["1AB153A379514DD5"]
			id: "7FCC71633B899242"
			tasks: [{
				id: "22579D0D50F19387"
				type: "item"
				item: "botania:livingrock"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["2A3F70082723A4B6"]
			id: "2D180A5E714F0C1C"
			tasks: [{
				id: "3506856FE7E1EE90"
				type: "item"
				item: "botania:pestle_and_mortar"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["2A3F70082723A4B6"]
			id: "3638ADD169630D26"
			tasks: [{
				id: "2AA9C8911134E04D"
				type: "item"
				title: "Мистические цветы"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "5FDC23439D4B905C"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["02A1ECD643251735"]
			optional: true
			id: "7453AB31AD256EF9"
			tasks: [{
				id: "646B269DF09693B4"
				type: "item"
				title: "Красители"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:dyes"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "334171285644E519"
				type: "random"
				table_id: 1340875193044128734L
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"19DAFCFC473B4971"
				"02A1ECD643251735"
			]
			id: "144657E0AAAB165B"
			tasks: [{
				id: "23C0FF823BDC664C"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [{
				id: "1FCA0AE59C4FACFF"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: [
				"3638ADD169630D26"
				"2D180A5E714F0C1C"
			]
			id: "02A1ECD643251735"
			tasks: [{
				id: "069F14B5A944F1F3"
				type: "item"
				title: "Мистические лепестки"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:petals"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "5978A221CC23235B"
				type: "choice"
				table_id: 1340875193044128734L
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["19DAFCFC473B4971"]
			id: "69AC2B9026D1AAC5"
			tasks: [{
				id: "5BA42F9B811C0A7A"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			dependencies: ["7FCC71633B899242"]
			id: "66618ED66FB654BF"
			tasks: [{
				id: "466A5D29EC82FDFB"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "131A466A36DD784C"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["7FCC71633B899242"]
			id: "7C38E1D4A2886A9D"
			tasks: [{
				id: "4687D4A63A3F2D53"
				type: "item"
				item: "botania:diluted_pool"
			}]
		}
		{
			title: "Манабор"
			x: 0.0d
			y: -8.0d
			shape: "diamond"
			dependencies: [
				"66618ED66FB654BF"
				"69AC2B9026D1AAC5"
			]
			size: 1.25d
			id: "23233ECF6C43BD30"
			tasks: [
				{
					id: "45647C8999A75BCF"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "21CDB581C23D8ADB"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "234F7F2463C49998"
					type: "item"
					item: "botania:mana_powder"
				}
				{
					id: "070F3B963633ACFF"
					type: "item"
					item: "botanicalmachinery:mana_emerald"
				}
			]
		}
		{
			x: 1.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"66618ED66FB654BF"
				"69AC2B9026D1AAC5"
			]
			id: "2AB99511C23ED3DE"
			tasks: [{
				id: "3029617BC18F9B86"
				type: "item"
				item: "botania:mana_string"
			}]
		}
		{
			x: 2.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"66618ED66FB654BF"
				"69AC2B9026D1AAC5"
			]
			id: "1A49116F1671B9C9"
			tasks: [{
				id: "5993A5290109B287"
				type: "item"
				item: "botania:quartz_mana"
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"66618ED66FB654BF"
				"69AC2B9026D1AAC5"
			]
			id: "28876B44E92EE13D"
			tasks: [{
				id: "06B5E5BA02B1BD52"
				type: "item"
				item: "botania:mana_cookie"
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			dependencies: ["23233ECF6C43BD30"]
			id: "168A973DB86869A4"
			tasks: [{
				id: "3708639BD37BD2A5"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "2446E09D5EB6E63A"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			title: "Руны I"
			x: 0.0d
			y: -11.5d
			dependencies: ["168A973DB86869A4"]
			id: "4420033ACCF90B5F"
			tasks: [
				{
					id: "21188FC9E2B360AB"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "29E5DB4C8F0EBF64"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "17134FCD2292897C"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "3B6168ADA839CFF8"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "411C971F2F29F425"
					type: "item"
					item: "botania:rune_mana"
				}
			]
			rewards: [{
				id: "0B93AAC770F96EF2"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["4420033ACCF90B5F"]
			id: "26D3630A049E70D9"
			tasks: [{
				id: "30B6C4A33552FD15"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [
				{
					id: "168149855BF16158"
					type: "item"
					item: {
						id: "botania:livingwood"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 8
				}
				{
					id: "162BAC0CB6776D19"
					type: "loot"
					table_id: 5354288240016506720L
				}
				{
					id: "29D3CA964928E4BE"
					type: "item"
					item: {
						id: "botania:livingrock"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["26D3630A049E70D9"]
			id: "1524BF83ACAB778C"
			tasks: [{
				id: "58855842E2536C9A"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "52C5B9FB6308BC2D"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 1.0d
			y: -9.5d
			dependencies: ["23233ECF6C43BD30"]
			dependency_requirement: "one_completed"
			id: "49FF9A58B4622697"
			tasks: [{
				id: "166949AD8D3E678C"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6A90B9E0512D210E"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["19DAFCFC473B4971"]
			id: "33896C3D0BF029F0"
			tasks: [{
				id: "575C69FC67D20773"
				type: "item"
				item: "botania:glimmering_livingwood"
			}]
		}
		{
			x: -1.0d
			y: -9.5d
			dependencies: ["23233ECF6C43BD30"]
			id: "374BED6D2B7D6A4F"
			tasks: [{
				id: "3AE69A7A57D23F6A"
				type: "item"
				item: "botania:mana_pylon"
			}]
			rewards: [{
				id: "3E253ACE67352354"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			dependencies: ["1524BF83ACAB778C"]
			id: "7DA5E2D2EFF82D44"
			tasks: [{
				id: "233F4CD11989AB8A"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: [
				"1524BF83ACAB778C"
				"7DA5E2D2EFF82D44"
			]
			id: "5F64090F82E4DEC1"
			tasks: [{
				id: "07471AF2419AC706"
				type: "item"
				item: "botania:alfheim_portal"
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			description: ["Для получения нужно кинуть Жемчуг Маны в специальную структуру. Она есть во вкладке \"Эльфомания\" --> \"Портал в Эльфхейм\" в лексиконе."]
			dependencies: ["5F64090F82E4DEC1"]
			id: "4A3D56BC6E90D6AB"
			tasks: [{
				id: "17ED8D53197E02F7"
				type: "item"
				item: "botania:pixie_dust"
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["5F64090F82E4DEC1"]
			id: "1CF40881962E080E"
			tasks: [{
				id: "1AB25DC9F75C92FD"
				type: "item"
				item: "botania:elementium_ingot"
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			dependencies: [
				"6DF758407E002D3D"
				"7DA5E2D2EFF82D44"
			]
			id: "27FF336DCDF2DAC5"
			tasks: [{
				id: "3550B5A2138A4C97"
				type: "item"
				item: "botania:gaia_pylon"
			}]
		}
		{
			x: -6.25d
			y: 3.125d
			shape: "octagon"
			dependencies: ["27FF336DCDF2DAC5"]
			size: 1.25d
			id: "3D690FD43D681288"
			tasks: [{
				id: "7C3A758E551DDDCD"
				type: "kill"
				title: "Убить Гайю"
				entity: "botania:doppleganger"
				value: 1L
			}]
			rewards: [{
				id: "6498254F620C185F"
				type: "item"
				item: "botania:black_lotus"
				count: 64
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "pentagon"
			dependencies: ["3D690FD43D681288"]
			id: "0310A7BC8BBE3830"
			tasks: [{
				id: "5533153A38D9B93C"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "5343747A1E0801EF"
				type: "item"
				item: "botania:life_essence"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["5F64090F82E4DEC1"]
			id: "4BF08ED8282CD0AC"
			tasks: [{
				id: "4EBBE83C89F8221F"
				type: "item"
				item: "botania:dreamwood"
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			dependencies: ["4BF08ED8282CD0AC"]
			id: "7D39892BDB103F4D"
			tasks: [{
				id: "1C5E471D5C179BF8"
				type: "item"
				item: "botania:glimmering_dreamwood"
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: [
				"4A3D56BC6E90D6AB"
				"7D39892BDB103F4D"
				"1CF40881962E080E"
			]
			id: "3879095FE4C8788B"
			tasks: [{
				id: "0CCB9EFFA4B75C7D"
				type: "item"
				item: "mythicbotany:mana_infuser"
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			shape: "hexagon"
			dependencies: [
				"3879095FE4C8788B"
				"4A3D56BC6E90D6AB"
				"1CF40881962E080E"
			]
			id: "6DF758407E002D3D"
			tasks: [{
				id: "1E08A52DF77CFC7F"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
			}]
			rewards: [{
				id: "49943DB4F4E0EB82"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: [
				"4BF08ED8282CD0AC"
				"7DA5E2D2EFF82D44"
			]
			id: "1DD5225A1C70EB35"
			tasks: [{
				id: "305F3C6C28234946"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			shape: "pentagon"
			dependencies: ["0310A7BC8BBE3830"]
			id: "44535B1BB4713D00"
			tasks: [{
				id: "7F30A383860B61E2"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "430A29301F9DDD26"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			dependencies: ["23233ECF6C43BD30"]
			id: "6644533AC5BCFCDC"
			tasks: [{
				id: "3365282EF4EA7F72"
				type: "item"
				item: "botania:mana_distributor"
			}]
			rewards: [{
				id: "51D44558AD4A29EA"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: -3.0d
			y: -8.5d
			dependencies: ["23233ECF6C43BD30"]
			id: "1923CB83A9A4F5B7"
			tasks: [{
				id: "672E14E31742EB33"
				type: "item"
				item: "botania:pump"
			}]
			rewards: [{
				id: "1634C10B212B6C28"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			dependencies: ["1CF40881962E080E"]
			id: "5696533D455CC2E5"
			tasks: [{
				id: "35E4A4FBF8208872"
				type: "item"
				item: "botania:spawner_claw"
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			dependencies: ["1CF40881962E080E"]
			id: "31268E8C9BF1EC91"
			tasks: [{
				id: "22E3A9C1AABE4FC5"
				type: "item"
				item: "botania:spark_changer"
			}]
		}
		{
			title: "Руны II"
			x: -7.5d
			y: 0.5d
			shape: "pentagon"
			dependencies: ["0310A7BC8BBE3830"]
			optional: true
			id: "428CCA77E0F494E2"
			tasks: [
				{
					id: "5EC2AA056A0B4D55"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "1F917BD1F2E59D47"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "6771EAEC6B88A9E9"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "286CE2C3147EB5BC"
					type: "item"
					item: "botania:rune_winter"
				}
				{
					id: "1904A7EA0AC0AC34"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "7FBB8D1B63DE8BCB"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "4A27341FBB4A5352"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "4C21A60B8233A7CD"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "01E1B84E43727B72"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "514EB4B4B9DE1ABD"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "07EE08090F769890"
					type: "item"
					item: "botania:rune_pride"
				}
				{
					id: "126A5BFCD8B63B1F"
					type: "item"
					item: "extrabotany:elementrune"
				}
				{
					id: "6671F46970AC924E"
					type: "item"
					item: "extrabotany:sinrune"
				}
				{
					id: "2AC7FC507B75602D"
					type: "item"
					item: "mythicbotany:asgard_rune"
				}
				{
					id: "611F4090A830C34B"
					type: "item"
					item: "mythicbotany:vanaheim_rune"
				}
				{
					id: "10E994F37C3F04AA"
					type: "item"
					item: "mythicbotany:alfheim_rune"
				}
				{
					id: "4DA62F7226F3A6D2"
					type: "item"
					item: "mythicbotany:midgard_rune"
				}
				{
					id: "323CD9A298CF74C0"
					type: "item"
					item: "mythicbotany:joetunheim_rune"
				}
				{
					id: "3B319613E976760D"
					type: "item"
					item: "mythicbotany:muspelheim_rune"
				}
				{
					id: "473E919061A158D6"
					type: "item"
					item: "mythicbotany:niflheim_rune"
				}
				{
					id: "547326494A81E6B8"
					type: "item"
					item: "mythicbotany:nidavellir_rune"
				}
				{
					id: "02E1B760B600A465"
					type: "item"
					item: "mythicbotany:helheim_rune"
				}
			]
			rewards: [
				{
					id: "129B1342EBCE6635"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "7918B5880034D2B3"
					type: "item"
					item: "thermal:enderium_block"
				}
				{
					id: "70E9A82DA28382FD"
					type: "item"
					item: "draconicevolution:draconium_block"
				}
				{
					id: "2CA18D40B8EDF4D3"
					type: "item"
					item: "materialis:fairy_block"
				}
				{
					id: "25C1A5A2C1745F05"
					type: "item"
					item: "astralsorcery:starmetal"
				}
				{
					id: "74AD504D92D0B889"
					type: "item"
					item: "theironforge:blockof_netherite_scrap"
				}
			]
		}
		{
			x: -6.5d
			y: -0.5d
			shape: "pentagon"
			dependencies: ["0310A7BC8BBE3830"]
			id: "1DD7FF7DDB3ED605"
			tasks: [{
				id: "30869EE02929DD2F"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			rewards: [{
				id: "67CEFBD703C3E76A"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			shape: "pentagon"
			dependencies: ["1DD7FF7DDB3ED605"]
			id: "7502E03DEEFC8B25"
			tasks: [{
				id: "4A348F46BBBB8B01"
				type: "item"
				item: "botanicalmachinery:mana_battery"
			}]
			rewards: [{
				id: "1E7D8A774A0F832E"
				type: "item"
				item: "botania:gaia_ingot"
				count: 9
			}]
		}
		{
			x: -1.0d
			y: -13.0d
			dependencies: ["4420033ACCF90B5F"]
			id: "2D37FD4B345BE64C"
			tasks: [{
				id: "6D391F8D437161C9"
				type: "item"
				item: {
					id: "botania:aura_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3DF8E5382AD044E2"
				type: "item"
				item: "botania:manasteel_block"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["1524BF83ACAB778C"]
			optional: true
			id: "60DC91549C29DD25"
			tasks: [{
				id: "5EAEC674ADD23C4A"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "76E361E03A7F4618"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["299D23334E859AD8"]
			hide: true
			id: "3E29A957077471C5"
			tasks: [{
				id: "3C6AE9E2E76EA726"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: ["5F64090F82E4DEC1"]
			id: "299D23334E859AD8"
			tasks: [{
				id: "061DBF3D13875C09"
				type: "item"
				item: "botania:elf_glass"
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			shape: "diamond"
			dependencies: [
				"66618ED66FB654BF"
				"69AC2B9026D1AAC5"
			]
			id: "57E6A211B1E0F744"
			tasks: [{
				id: "7C31878036AB7DF1"
				type: "item"
				item: "botania:mana_glass"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			dependencies: [
				"299D23334E859AD8"
				"3E29A957077471C5"
			]
			id: "5EF651A9226E1CA9"
			tasks: [{
				id: "05463E8BB11AFAC7"
				type: "item"
				item: "botania:bifrost_perm"
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["4049D3248A13732F"]
			id: "1D6688693FA16EED"
			tasks: [{
				id: "2456C52CB469CDB7"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			dependencies: ["23233ECF6C43BD30"]
			id: "55A356862B852684"
			tasks: [{
				id: "1298AF44D3A4983B"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "01B88281B125833B"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			shape: "circle"
			dependencies: ["23233ECF6C43BD30"]
			id: "14EF0E0709E97532"
			tasks: [{
				id: "2FAA3C2A1304BAA1"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
			rewards: [{
				id: "5B6685C857C77F76"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 3.75d
			y: 8.125d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"60DC91549C29DD25"
				"1CF40881962E080E"
				"7C38E1D4A2886A9D"
				"1D6688693FA16EED"
				"14EF0E0709E97532"
				"55A356862B852684"
			]
			size: 1.25d
			id: "7DF5106E249F4788"
			tasks: [{
				id: "7BB98748D3E62DB4"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
			rewards: [{
				id: "477F673D5FC913C4"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["66618ED66FB654BF"]
			id: "7312FB4BB292528F"
			tasks: [{
				id: "2710343E1001B15A"
				type: "item"
				item: "botania:pool_minecart"
			}]
		}
		{
			x: 5.0d
			y: 8.125d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"60DC91549C29DD25"
				"428CCA77E0F494E2"
			]
			size: 1.25d
			id: "39A3E73048A7725F"
			tasks: [{
				id: "5F7D9F49BE4B1AF7"
				type: "item"
				item: "botanicalmachinery:mechanical_runic_altar"
			}]
			rewards: [{
				id: "20FEFC57E0A56747"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 1.0d
			y: -13.0d
			dependencies: ["4420033ACCF90B5F"]
			id: "780D4FD9AA48181B"
			tasks: [{
				id: "5DEB0BB6EC542312"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [{
				id: "26C4FFAD5BA77626"
				type: "random"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["299D23334E859AD8"]
			id: "5B3F2EFE7DA9C766"
			tasks: [{
				id: "350F76DDBF760C7F"
				type: "item"
				item: "botania:flask"
			}]
		}
		{
			x: 6.25d
			y: 8.125d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"5B3F2EFE7DA9C766"
				"60DC91549C29DD25"
				"780D4FD9AA48181B"
				"1CF40881962E080E"
			]
			size: 1.25d
			id: "53D47F47480B7715"
			tasks: [{
				id: "0A1EF128B43E8A6A"
				type: "item"
				item: "botanicalmachinery:mechanical_brewery"
			}]
			rewards: [{
				id: "6A58B6C4CA54BFBC"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			dependencies: ["66618ED66FB654BF"]
			id: "168A6B9E3F9BC926"
			tasks: [{
				id: "728F70E7E81AD709"
				type: "item"
				item: "botania:grass_seeds"
			}]
		}
		{
			title: "Летающие цветы"
			x: 5.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: [
				"3638ADD169630D26"
				"168A6B9E3F9BC926"
			]
			hide: true
			id: "659B51554B89B20F"
			tasks: [{
				id: "30D7F4F17EFF0E5C"
				type: "item"
				title: "Any #botania:floating_flowers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:floating_flowers"
					}
				}
			}]
			rewards: [{
				id: "2AF4A2A153206E16"
				type: "random"
				table_id: 1340875193044128734L
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			dependencies: ["659B51554B89B20F"]
			id: "3F39E69ABE55469D"
			tasks: [{
				id: "0FDCBD49682801B1"
				type: "item"
				item: "botania:floating_pure_daisy"
			}]
			rewards: [{
				id: "1DB62684B8EE9900"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 3.75d
			y: 9.375d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"3F39E69ABE55469D"
				"60DC91549C29DD25"
				"233423C50019F5BA"
			]
			size: 1.25d
			id: "0E351EDCEB87652C"
			tasks: [{
				id: "592169D2714628DD"
				type: "item"
				item: "botanicalmachinery:mechanical_daisy"
			}]
			rewards: [{
				id: "0C8C9AF45A9BC896"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["1CF40881962E080E"]
			id: "233423C50019F5BA"
			tasks: [{
				id: "6205B8EDE0EB927A"
				type: "item"
				item: "botania:elementium_block"
			}]
			rewards: [{
				id: "0B0DD648496CD3D0"
				type: "item"
				item: "botania:elementium_block"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["2A3F70082723A4B6"]
			id: "60B93451F2D13E1A"
			tasks: [{
				id: "61E23DDE3D6296A8"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 6.25d
			y: 9.375d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"1CF40881962E080E"
				"60DC91549C29DD25"
				"02A1ECD643251735"
			]
			size: 1.25d
			id: "55229A515F34221E"
			tasks: [{
				id: "778300AAC2A52405"
				type: "item"
				item: "botanicalmachinery:mechanical_apothecary"
			}]
			rewards: [{
				id: "7BB702EA0181B941"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			dependencies: ["5EF651A9226E1CA9"]
			id: "4049D3248A13732F"
			tasks: [{
				id: "176C2723613DBAF3"
				type: "item"
				item: "botania:shimmerrock"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["1524BF83ACAB778C"]
			id: "109F422FAC10926E"
			tasks: [{
				id: "14220D9782733F92"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 9.375d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"5F64090F82E4DEC1"
				"1CF40881962E080E"
				"60DC91549C29DD25"
				"4BF08ED8282CD0AC"
			]
			size: 1.25d
			id: "1ED6E108D7CBAABB"
			tasks: [{
				id: "7EAC64D4AE94C276"
				type: "item"
				item: "botanicalmachinery:alfheim_market"
			}]
			rewards: [{
				id: "1A7005158D7CEC51"
				type: "loot"
				table_id: 5354288240016506720L
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: [
				"26D3630A049E70D9"
				"1DD7FF7DDB3ED605"
			]
			id: "7FF2C04E16418F84"
			tasks: [{
				id: "7DD2BE3CC3C2240E"
				type: "item"
				item: "extrabotany:orichalcos"
			}]
		}
		{
			x: -1.0d
			y: -10.5d
			dependencies: ["168A973DB86869A4"]
			id: "695B0785BDE93B4F"
			tasks: [{
				id: "4EDD281D23C36293"
				type: "item"
				item: "extrabotany:shadowium"
			}]
		}
		{
			x: 1.0d
			y: -10.5d
			dependencies: ["168A973DB86869A4"]
			id: "61B622B8937B5368"
			tasks: [{
				id: "2BA46930D679149D"
				type: "item"
				item: "extrabotany:photonium"
			}]
		}
	]
}
