{
	id: "607CCBEB9A3A5741"
	group: "7DA566DCF82349A9"
	order_index: 1
	filename: "creativity"
	title: "&dБ&kе&r&dск&kо&r&dн&kе&r&dчн&kо&r&dсть"
	icon: "enigmaticlegacy:guardian_heart"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.0d
		y: 0.5d
		width: 20.0d
		height: 20.0d
		rotation: 0.0d
		image: "thermal:textures/block/dynamos/dynamo_disenchantment.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "&k&dСердце Техно Магии"
			icon: "trustworthy:techno_magic_heart"
			x: 1.0d
			y: 0.5d
			shape: "gear"
			dependencies: [
				"32362E7F9585B80E"
				"4463E948334E5D4B"
				"2E4B9C1B9C6B0EEC"
				"1A3134649BBDC0E5"
				"0974BA0C271F82F5"
				"6C95343F1EC10E35"
				"404DDBCA7F168675"
				"760971CB51426C91"
				"61B6B51145F0FDD0"
				"3AA283AA9765515D"
				"2C095B94227496DB"
				"22078553DD458801"
				"7EF463D1A2EC05A0"
				"6CD396D22E6C1F28"
				"799C656E15FC3C55"
			]
			size: 5.0d
			id: "1AF592B728608BED"
			tasks: [{
				id: "3599B79FF278FDF8"
				type: "item"
				item: "trustworthy:unstable_techno_magic_heart"
				consume_items: true
			}]
			rewards: [
				{
					id: "44DE8B0674F40A56"
					type: "item"
					item: "trustworthy:techno_magic_heart"
				}
				{
					id: "69ECE51EF6224533"
					type: "item"
					item: "powah:energy_cell_creative"
				}
				{
					id: "46FE75D24D08C4EE"
					type: "item"
					item: "mekanism:creative_bin"
				}
				{
					id: "3790CDF93FA82909"
					type: "item"
					item: "draconicevolution:creative_op_capacitor"
				}
				{
					id: "27EB3A14D09047EF"
					type: "item"
					item: "ars_nouveau:creative_spell_book"
				}
				{
					id: "1A32CEDDF2E2FEA3"
					type: "item"
					item: "ars_nouveau:creative_mana_jar"
				}
				{
					id: "4FBDC99892EDDC24"
					type: "item"
					item: "storagedrawers:creative_vending_upgrade"
				}
				{
					id: "68F91D83180351DC"
					type: "item"
					item: "draconicmachinery:staffof_creativity"
				}
				{
					id: "5E0CDC30177136FB"
					type: "item"
					item: {
						id: "resourcefulbees:beepedia"
						Count: 1b
						tag: {
							Creative: 1b
						}
					}
				}
				{
					id: "4196733AD2D0B7B9"
					type: "item"
					item: "psi:cad_assembly_creative"
				}
			]
		}
		{
			title: "Творческие Улучшение и Умение"
			x: -1.5d
			y: -6.0d
			shape: "gear"
			subtitle: "Я типо улучшенный и умный:)"
			description: ["&4Сможешь Выполнить??"]
			dependencies: ["08895E09F6627909"]
			size: 2.0d
			optional: true
			id: "2C58AE8E977FFBE9"
			tasks: [
				{
					id: "45F4C6362B8D655A"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "abilities"
						}
					}
				}
				{
					id: "672A6C379AAB5082"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "upgrades"
						}
					}
				}
			]
			rewards: [
				{
					id: "7FE584C3E9BBF7FD"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "abilities"
						}
					}
				}
				{
					id: "28461519BEC864A8"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "upgrades"
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "&cЯ &d- &bпрочнейшая микросхема&f:о"
			dependencies: ["0B95744ED7CED79E"]
			size: 1.5d
			id: "66078BE66195D45C"
			tasks: [{
				id: "4A108358F4276804"
				type: "item"
				item: "trustworthy:alloy_ultimate"
			}]
			rewards: [
				{
					id: "0A1A1325EB1176A4"
					type: "item"
					item: "creativemod:maxemirite_calle"
				}
				{
					id: "0C1B84769A607C88"
					type: "choice"
					table_id: 9058645792963426956L
				}
			]
		}
		{
			x: 3.0d
			y: -4.0d
			shape: "pentagon"
			dependencies: ["66078BE66195D45C"]
			id: "4463E948334E5D4B"
			tasks: [{
				id: "0F41DCC6E1428BFD"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "pentagon"
			dependencies: ["66078BE66195D45C"]
			id: "2E4B9C1B9C6B0EEC"
			tasks: [{
				id: "6E43C8E647686361"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			shape: "pentagon"
			dependencies: ["66078BE66195D45C"]
			id: "32362E7F9585B80E"
			tasks: [{
				id: "72E90A20615779C6"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
		}
		{
			title: "Творческая батарея и Сингулярность"
			x: 7.5d
			y: 0.5d
			shape: "hexagon"
			subtitle: "&dЛегенда о бесконечной кинетике&4>:)"
			dependencies: ["3CAC6C59260974C8"]
			size: 1.5d
			id: "3341009FEC1CFB3E"
			tasks: [{
				id: "61E29F6A4254F41D"
				type: "item"
				item: "trustworthy:creative_singularity"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			shape: "pentagon"
			dependencies: ["3341009FEC1CFB3E"]
			id: "6C95343F1EC10E35"
			tasks: [{
				id: "2729D2E9F11AA647"
				type: "item"
				item: "botanicalmachinery:mana_battery_creative"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			shape: "pentagon"
			dependencies: ["3341009FEC1CFB3E"]
			id: "0974BA0C271F82F5"
			tasks: [{
				id: "621E0979F15FE07F"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1990404823
									-1800779458
									-1894828200
									1300116376
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "pentagon"
			dependencies: ["3341009FEC1CFB3E"]
			id: "1A3134649BBDC0E5"
			tasks: [{
				id: "371EEEBFE3034799"
				type: "item"
				item: "create:creative_crate"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "&4Восхищайся моей мощью:|)"
			dependencies: [
				"3939613CA0A04DB9"
				"04131AFAC2C1428F"
			]
			size: 1.5d
			id: "548E5F2C5108C237"
			tasks: [{
				id: "229866C827E64C41"
				type: "item"
				item: {
					id: "trustworthy:infinity_core"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "pentagon"
			dependencies: ["548E5F2C5108C237"]
			id: "760971CB51426C91"
			tasks: [{
				id: "3A54A9D76F580A03"
				type: "item"
				item: {
					id: "appliedenergistics2:creative_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Субтаниевый Сет Брони"
			x: 3.0d
			y: 5.0d
			shape: "pentagon"
			dependencies: ["548E5F2C5108C237"]
			id: "404DDBCA7F168675"
			tasks: [
				{
					id: "5BE598850BF02D61"
					type: "item"
					item: "creativemod:maxemirite_helmet"
				}
				{
					id: "52D3119820765B7D"
					type: "item"
					item: "creativemod:maxemirite_chestplate"
				}
				{
					id: "03E9FC335F40E867"
					type: "item"
					item: "creativemod:maxemirite_leggings"
				}
				{
					id: "6E7E5E4BAFBFD5E6"
					type: "item"
					item: "creativemod:maxemirite_boots"
				}
			]
		}
		{
			x: -3.5d
			y: 2.5d
			shape: "pentagon"
			dependencies: ["63E92518A14F1B58"]
			id: "2C095B94227496DB"
			tasks: [{
				id: "5E155CE61018E330"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			shape: "pentagon"
			dependencies: ["63E92518A14F1B58"]
			id: "3AA283AA9765515D"
			tasks: [{
				id: "5D0CB657691E16D7"
				type: "item"
				item: "appliedenergistics2:creative_energy_cell"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "pentagon"
			dependencies: ["63E92518A14F1B58"]
			id: "61B6B51145F0FDD0"
			tasks: [
				{
					id: "632DF6C3DBAF52A9"
					type: "item"
					item: "botania:creative_pool"
				}
				{
					id: "06E08875451FF0AF"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: {
							mana: 500000
							creative: 1b
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 0.5d
			shape: "hexagon"
			subtitle: "&5И зачем я существую?"
			dependencies: [
				"5669EE66F335E8BA"
				"3995A5BC3618E512"
				"6DF758407E002D3D"
			]
			size: 1.5d
			id: "63E92518A14F1B58"
			tasks: [{
				id: "33552B57B9D45030"
				type: "item"
				item: {
					id: "aeshield:create_shield"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			shape: "circle"
			dependencies: ["3E1942E19FE88A9D"]
			id: "7EF463D1A2EC05A0"
			tasks: [{
				id: "07F01FA56B670B20"
				type: "item"
				item: "creativemod:maxemirite_ingot"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: ["41AC8D6C29C7982B"]
			id: "6CD396D22E6C1F28"
			tasks: [{
				id: "078466EAC51B92F9"
				type: "item"
				item: "createsupercharged:creative_mechanism"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["799C656E15FC3C55"]
			id: "22078553DD458801"
			tasks: [{
				id: "0E6717BE76DA0DF5"
				type: "item"
				item: "createaddition:creative_energy"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["6CD396D22E6C1F28"]
			id: "799C656E15FC3C55"
			tasks: [{
				id: "1BED49565E374BBA"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			title: "&cДля &4БОГОВ!"
			x: 1.0d
			y: 11.5d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["1AF592B728608BED"]
			hide: true
			size: 5.0d
			id: "6498716ABDFE765A"
			tasks: [{
				id: "688BACCA76D5A2DD"
				type: "item"
				title: "&dРучной Редактор Мира"
				item: "create:handheld_worldshaper"
			}]
			rewards: [
				{
					id: "287AF510E1853C31"
					type: "item"
					item: "creativemod:maxemirite_block"
					count: 64
				}
				{
					id: "050B0690C682B036"
					type: "item"
					item: "allthecompressed:atm_star_block"
					count: 64
				}
				{
					id: "4ED712A866C8F3B4"
					type: "item"
					item: "endless:infinity_block"
					count: 64
				}
				{
					id: "3156428929C6F284"
					type: "loot"
					table_id: 8626564958694137998L
				}
				{
					id: "38C87CFF8380E983"
					type: "loot"
					table_id: 8626564958694137998L
				}
				{
					id: "3119C84F97605623"
					type: "loot"
					table_id: 8626564958694137998L
				}
				{
					id: "72B8304671C8E9DE"
					type: "loot"
					table_id: 8626564958694137998L
				}
				{
					id: "70A6A7F4904EF7B8"
					type: "loot"
					table_id: 8626564958694137998L
				}
			]
		}
		{
			title: "Субтаниевые Культуры"
			x: 4.0d
			y: 7.0d
			shape: "gear"
			subtitle: "Только безумец это будет делать!:О"
			description: ["&4Сможешь Выполнить??"]
			dependencies: ["45D0B583A5D70087"]
			size: 2.0d
			optional: true
			id: "72B4A175D7B3409B"
			tasks: [
				{
					id: "10C171A447B31FB8"
					type: "item"
					item: "trustworthy:subtanium_crux"
				}
				{
					id: "42D79EB6C017AD98"
					type: "item"
					item: "mysticalagriculture:subtanium_seeds"
				}
				{
					id: "2E8D8DE6E0C21035"
					type: "item"
					item: "mysticalagriculture:subtanium_essence"
					count: 8L
				}
				{
					id: "7514214FFDEFF972"
					type: "item"
					item: "trustworthy:mythic_soil"
				}
			]
			rewards: [{
				id: "47F9D5BA3F93840A"
				type: "loot"
				table_id: 9058645792963426956L
			}]
		}
		{
			title: "Творческие Улучшения"
			x: -2.0d
			y: 7.0d
			shape: "gear"
			subtitle: "Я создан ради улучшений:)"
			description: ["&4Сможешь Выполнить??"]
			dependencies: ["3939613CA0A04DB9"]
			size: 2.0d
			optional: true
			id: "6ABCE93D380CB73A"
			tasks: [
				{
					id: "46D7FA49C041D9EF"
					type: "item"
					item: "thermal:machine_efficiency_creative_augment"
				}
				{
					id: "0FDFBA3B60D244AD"
					type: "item"
					item: "thermal:machine_catalyst_creative_augment"
				}
				{
					id: "330A78BD053CFD19"
					type: "item"
					item: "thermal:rf_coil_creative_augment"
				}
				{
					id: "17C7BE82B9D7C931"
					type: "item"
					item: "thermal:fluid_tank_creative_augment"
				}
			]
			rewards: [{
				id: "329EF720FA858456"
				type: "loot"
				title: "Creative Loot Box"
				table_id: 9058645792963426956L
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			shape: "gear"
			subtitle: "Богатый природой!"
			description: ["&4Сможешь Выполнить??"]
			dependencies: ["3995A5BC3618E512"]
			size: 2.0d
			optional: true
			id: "1AC2EF92ADCD8704"
			tasks: [
				{
					id: "4824AF4B42380609"
					type: "item"
					item: "mysticalagradditions:creative_essence"
					count: 32L
				}
				{
					id: "08D0559B78A5F843"
					type: "item"
					item: "storagedrawers:creative_storage_upgrade"
				}
			]
			rewards: [{
				id: "28505DAAEA80C5FB"
				type: "item"
				item: "allthecompressed:nether_star_block_6x"
			}]
		}
		{
			title: "QIO Система"
			x: 7.5d
			y: -2.5d
			shape: "gear"
			subtitle: "Ещё одна СИСТЕМА ХРАНЕНИЯ?:О"
			description: ["&4Сможешь Выполнить??"]
			dependencies: [
				"08BDB40244B67175"
				"2006C5458B9DA0F2"
			]
			size: 2.0d
			optional: true
			id: "4B4BBD18F2B4DCEA"
			tasks: [
				{
					id: "0AF9A2EBDA2D527A"
					type: "item"
					item: "mekanism:portable_qio_dashboard"
				}
				{
					id: "5376362DBC6A02E9"
					type: "item"
					item: "mekanism:qio_drive_supermassive"
				}
				{
					id: "2500DF605CCDF956"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
				{
					id: "4B69A63C7B93C1B1"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
				{
					id: "6B277A1F0FB19548"
					type: "item"
					item: "mekanism:qio_importer"
				}
				{
					id: "3FBCC39787FB4C45"
					type: "item"
					item: "mekanism:qio_exporter"
				}
				{
					id: "4320C474E6C0C1A6"
					type: "item"
					item: "mekanism:qio_redstone_adapter"
				}
			]
			rewards: [
				{
					id: "35529BC23F65CF6A"
					type: "item"
					item: "mekanism:qio_drive_supermassive"
					count: 4
				}
				{
					id: "08012B808FCD5BDF"
					type: "item"
					item: "mekanism:pellet_polonium"
					count: 16
				}
				{
					id: "4C80369D1B9B9CB6"
					type: "item"
					item: "extendedcrafting:the_ultimate_block"
				}
			]
		}
		{
			title: "Авто-Инженерия"
			x: 4.0d
			y: -6.0d
			shape: "gear"
			subtitle: "Я тот ещё мамкин инжинер:)"
			description: ["&4Сможешь Выполнить??"]
			dependencies: ["3FC9C1C3AEBD624C"]
			size: 2.0d
			optional: true
			id: "5D2CFB4F1E0E884C"
			tasks: [
				{
					id: "4CCB8C28DB0ECE6D"
					type: "item"
					item: "extendedcrafting:ultimate_auto_table"
				}
				{
					id: "1752767FC28BEF58"
					type: "item"
					item: "thermal:machine_crafter"
				}
			]
			rewards: [
				{
					id: "4B5D1A2BC23D6354"
					type: "item"
					item: "extendedcrafting:crystaltine_block"
				}
				{
					id: "419B8CCAA91FC50F"
					type: "item"
					item: "emendatusenigmatica:steel_block"
				}
				{
					id: "3425F97C5E5EAEF5"
					type: "item"
					item: "allthecompressed:redstone_block_2x"
				}
			]
		}
		{
			title: "Всё в Одном!"
			x: -5.5d
			y: 3.5d
			shape: "gear"
			subtitle: "Самая дорогай реликвия:)"
			description: ["&4Сможешь Выполнить??"]
			dependencies: ["19ABDDB68C93FBB0"]
			size: 2.0d
			id: "5374176524FDA10D"
			tasks: [{
				id: "21EAE00AB58C626B"
				type: "item"
				item: "projectex:final_star"
			}]
			rewards: [{
				id: "02BE95BB87D0E4D7"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
				count: 10
			}]
		}
		{
			title: "Легендарный Оруженосец"
			x: -5.5d
			y: -2.0d
			shape: "gear"
			subtitle: "Оружие - сила!"
			description: ["&4Сможешь Выполнить??"]
			dependencies: [
				"6DF758407E002D3D"
				"428CCA77E0F494E2"
			]
			size: 2.0d
			optional: true
			id: "0EA387FCFA5B6F29"
			tasks: [
				{
					id: "270C9759304AFF67"
					type: "item"
					item: {
						id: "mythicbotany:mjoellnir"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "719D8E04662312AA"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_pick"
						Count: 1b
						tag: {
							mana: 2147483646
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "410FB74E656AE77C"
					type: "item"
					item: {
						id: "aiotbotania:alfsteel_aiot"
						Count: 1b
						tag: {
							mana: 2147483647
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "05F6493BEE3A3611"
					type: "item"
					item: {
						id: "extrabotany:firstfractal"
						Count: 1b
						tag: {
							Damage: 0
							soulbindUUID: "f5dad74c-638e-4cfc-8777-03105131e4dd"
						}
					}
					consume_items: true
				}
				{
					id: "1EE00D5DE0D0DB79"
					type: "item"
					item: {
						id: "projectdawn:endcataclysm_sword"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-170207412
								1670270204
								-2022243568
								1362224349
							]
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "63101EC165C0C6A8"
					type: "item"
					item: "mythicbotany:alfsteel_block"
				}
				{
					id: "44C8B630DBE4F16C"
					type: "item"
					item: "botania:terrasteel_block"
				}
				{
					id: "2A7AA1B0DE4015D1"
					type: "item"
					item: "draconicevolution:awakened_draconium_block"
				}
				{
					id: "4481A643B3F798CE"
					type: "item"
					item: "aquaculture:neptunium_block"
				}
				{
					id: "6E24F878A0BA70E8"
					type: "item"
					item: "sanguinearsenal:shadow_block"
				}
				{
					id: "717A8A01D9D0B452"
					type: "item"
					item: {
						id: "tconstruct:cleaver"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.25f
								"tconstruct:attack_damage": 1.5f
								"tconstruct:durability": 3.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 86.399994f
								"tconstruct:mining_speed": 212.94241f
								"tconstruct:attack_damage": 2048.0f
								"tconstruct:harvest_level": 5.0f
								"tconstruct:durability": 200466.03f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:antiaquatic"
									level: 1s
								}
								{
									name: "materialis:colorized"
									level: 1s
								}
								{
									name: "tconstruct:cooling"
									level: 1s
								}
								{
									name: "tconstruct:creative_slot"
									level: 1s
								}
								{
									name: "tconstruct:diamond"
									level: 1s
								}
								{
									name: "tconstruct:ductile"
									level: 12s
								}
								{
									name: "tconstruct:emerald"
									level: 1s
								}
								{
									name: "tconstruct:expanded"
									level: 32s
								}
								{
									name: "tconstruct:experienced"
									level: 1s
								}
								{
									name: "tconstruct:fortune"
									level: 12s
								}
								{
									name: "tconstruct:haste"
									level: 5s
								}
								{
									name: "tconstruct:insatiable"
									level: 12s
								}
								{
									name: "tconstruct:lightweight"
									level: 20s
								}
								{
									name: "tconstruct:looting"
									level: 12s
								}
								{
									name: "tconstruct:luck"
									level: 3s
								}
								{
									name: "tconstruct:magnetic"
									level: 1s
								}
								{
									name: "tconstruct:netherite"
									level: 1s
								}
								{
									name: "tconstruct:severing"
									level: 2s
								}
								{
									name: "tconstruct:sharpness"
									level: 5s
								}
								{
									name: "tconstruct:smite"
									level: 1s
								}
								{
									name: "materialis:wrenching"
									level: 1s
								}
								{
									name: "tconstruct:glowing"
									level: 1s
								}
								{
									name: "tconstruct:silky_aoe_shears"
									level: 1s
								}
								{
									name: "tconstruct:two_handed"
									level: 1s
								}
							]
							tic_upgrades: [
								{
									name: "tconstruct:creative_slot"
									level: 1s
								}
								{
									name: "tconstruct:diamond"
									level: 1s
								}
								{
									name: "tconstruct:emerald"
									level: 1s
								}
								{
									name: "tconstruct:netherite"
									level: 1s
								}
								{
									name: "tconstruct:haste"
									level: 5s
								}
								{
									name: "tconstruct:magnetic"
									level: 1s
								}
								{
									name: "tconstruct:experienced"
									level: 1s
								}
								{
									name: "tconstruct:cooling"
									level: 1s
								}
								{
									name: "tconstruct:smite"
									level: 1s
								}
								{
									name: "tconstruct:sharpness"
									level: 5s
								}
								{
									name: "materialis:colorized"
									level: 1s
								}
								{
									name: "tconstruct:antiaquatic"
									level: 1s
								}
								{
									name: "materialis:wrenching"
									level: 1s
								}
								{
									name: "tconstruct:luck"
									level: 3s
								}
								{
									name: "tconstruct:expanded"
									level: 32s
								}
								{
									name: "tconstruct:glowing"
									level: 1s
								}
							]
							tic_materials: [
								"creativemod:subtanium"
								"creativemod:subtanium"
								"creativemod:subtanium"
								"creativemod:subtanium"
							]
							Damage: 84
							tic_volatile_data: {
								abilities: 41
								"tconstruct:rarity": 2
								"tconstruct:indestructible": 1b
								upgrades: 47
							}
							tic_persistent_data: {
								"tconstruct:cooling": 25
								abilities: -34
								"tconstruct:creative": {
									abilities: 41
									upgrades: 47
								}
								"tconstruct:smite": 5
								"tconstruct:sharpness": 36
								"materialis:colorized": "colorizer"
								"materialis:colorizer": {
									id: "psi:cad_colorizer_black"
									Count: 1b
								}
								"tconstruct:antiaquatic": 20
								upgrades: -16
								"tconstruct:haste": 45
							}
						}
					}
				}
			]
		}
	]
}
