{
	id: "53285CE91B3F4819"
	group: "7126F557989647B0"
	order_index: 2
	filename: "extended_crafting"
	title: "&eExtended Crafting"
	icon: "extendedcrafting:ultimate_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["&aExtended Crafting&r - мод, который даёт возможность крафтить в новых необычных верстаках."]
			size: 1.25d
			id: "55431E94B20352BE"
			tasks: [{
				id: "773FCDD57FC4D872"
				type: "checkmark"
				title: "&aExtended Crafting"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["55431E94B20352BE"]
			id: "36BF76385E325A99"
			tasks: [{
				id: "0D1B7D7B39C53E9D"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
			rewards: [{
				id: "2E66D16ABF72D69F"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "diamond"
			description: [""]
			dependencies: ["55431E94B20352BE"]
			id: "7F794B58E3493E7A"
			tasks: [{
				id: "70A6305AA95C290B"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "3551A03F01089737"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["55431E94B20352BE"]
			id: "12F13BD34074B2B5"
			tasks: [{
				id: "652E1FE1AB67D2F6"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "333DBC8152494185"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: [
				"12F13BD34074B2B5"
				"7F794B58E3493E7A"
				"36BF76385E325A99"
			]
			id: "20359E99CA7CDCD5"
			tasks: [{
				id: "479A2DA48237AA89"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "4054D4D6832ACBBD"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 5.25d
			shape: "octagon"
			dependencies: ["20359E99CA7CDCD5"]
			size: 1.75d
			id: "722B6CCAA14BF0CA"
			tasks: [{
				id: "16B1297EEFB622FD"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
				count: 2L
			}]
			rewards: [
				{
					id: "5EBA68B122A664F8"
					type: "item"
					item: "extendedcrafting:the_ultimate_ingot"
					count: 2
				}
				{
					id: "38A381D1EAB2E247"
					type: "custom"
				}
			]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["12F13BD34074B2B5"]
			id: "4C8497F02819D56B"
			tasks: [{
				id: "0532A09987C56773"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
			rewards: [{
				id: "39DCCB232353CB63"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["7C8B8215D08756FA"]
			id: "75A0C08B5BEF204B"
			tasks: [{
				id: "49440B389226B732"
				type: "item"
				item: "extendedcrafting:advanced_component"
				count: 4L
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["7C8B8215D08756FA"]
			id: "43A80FFDD5B48149"
			tasks: [{
				id: "1F796744943BDAD9"
				type: "item"
				item: "extendedcrafting:basic_component"
				count: 4L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["7C8B8215D08756FA"]
			id: "3EB659E5270010AD"
			tasks: [{
				id: "505DA855C219AB22"
				type: "item"
				item: "extendedcrafting:elite_component"
				count: 4L
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["7C8B8215D08756FA"]
			id: "1C87235A08057D96"
			tasks: [{
				id: "090A5C7A9A05F91F"
				type: "item"
				item: "extendedcrafting:ultimate_component"
				count: 4L
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			dependencies: ["43A80FFDD5B48149"]
			dependency_requirement: "all_started"
			id: "7F70312B8075AD23"
			tasks: [{
				id: "78C9AD8D6B78E0B6"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["75A0C08B5BEF204B"]
			id: "6D5D534716D95C8D"
			tasks: [{
				id: "48C89A77AC5E1BA9"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["3EB659E5270010AD"]
			id: "65180B33A597F15B"
			tasks: [{
				id: "00E0B32783592403"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			dependencies: ["1C87235A08057D96"]
			id: "1B0290E72EBF72B3"
			tasks: [{
				id: "4E0B6061C5290054"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			shape: "rsquare"
			dependencies: ["7F70312B8075AD23"]
			id: "1CBDA2B9E63757E6"
			tasks: [{
				id: "1F3528045C9B7989"
				type: "item"
				item: {
					id: "extendedcrafting:basic_table"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0435605BD62E4372"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: [
				"1CBDA2B9E63757E6"
				"6D5D534716D95C8D"
			]
			id: "4AD5F95821327C64"
			tasks: [{
				id: "336921E13D548048"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [{
				id: "0B44BD6BC9A78E10"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: [
				"4AD5F95821327C64"
				"65180B33A597F15B"
			]
			id: "2856A0EE746A28A4"
			tasks: [{
				id: "4035D96459D6936C"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "7DE23702B25EFED2"
				type: "item"
				item: "draconicevolution:wyvern_core"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "rsquare"
			dependencies: [
				"2856A0EE746A28A4"
				"1B0290E72EBF72B3"
			]
			id: "0488F865527354C7"
			tasks: [{
				id: "11FFC6DFA3BBA16E"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [{
				id: "3FD9AE260CFBCFB6"
				type: "item"
				item: "extendedcrafting:crystaltine_block"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			shape: "gear"
			description: ["После этой галочки следует \"Дополнительный Контент\""]
			dependencies: [
				"1CBDA2B9E63757E6"
				"0488F865527354C7"
				"4AD5F95821327C64"
				"2856A0EE746A28A4"
			]
			size: 1.25d
			id: "3FC9C1C3AEBD624C"
			tasks: [{
				id: "6B4272FB8B2848CF"
				type: "checkmark"
				title: "Дополнительно"
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			dependencies: ["3FC9C1C3AEBD624C"]
			id: "4ADB5C2B8E116292"
			tasks: [{
				id: "4FE4D9824E99E7F6"
				type: "item"
				item: "extendedcrafting:redstone_component"
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			dependencies: ["3FC9C1C3AEBD624C"]
			id: "05784C766D169252"
			tasks: [{
				id: "45523919EB62201F"
				type: "item"
				item: "extendedcrafting:crystaltine_component"
			}]
		}
		{
			x: -1.0d
			y: -10.0d
			dependencies: [
				"05784C766D169252"
				"4ADB5C2B8E116292"
			]
			id: "2E1E9AC0BA6107BD"
			tasks: [{
				id: "0D8DD17E3341C42F"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			dependencies: [
				"4ADB5C2B8E116292"
				"05784C766D169252"
			]
			id: "0A87ADDC5B67ECE8"
			tasks: [{
				id: "359F85417962CC73"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
		}
		{
			x: -3.0d
			y: -10.5d
			dependencies: [
				"05784C766D169252"
				"4ADB5C2B8E116292"
			]
			id: "19C22EFF5519649F"
			tasks: [{
				id: "660DFBB668464C7F"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
		}
		{
			x: -2.0d
			y: -10.5d
			dependencies: [
				"4ADB5C2B8E116292"
				"05784C766D169252"
			]
			id: "0DE1AF777CF67E17"
			tasks: [{
				id: "2C2909428EE776C2"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			dependencies: ["05784C766D169252"]
			id: "436C330043CFC372"
			tasks: [{
				id: "30FCC03CE2C3A856"
				type: "item"
				item: "extendedcrafting:crystaltine_catalyst"
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			dependencies: ["4ADB5C2B8E116292"]
			id: "00B18A641ACE97EC"
			tasks: [{
				id: "05FDCD999A109205"
				type: "item"
				item: "extendedcrafting:redstone_catalyst"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "gear"
			description: ["После этой галочки следует    \"Дополнительный Контент\""]
			dependencies: ["7F794B58E3493E7A"]
			size: 1.25d
			id: "6F0B775210A0ADE3"
			tasks: [{
				id: "7104EDA177209A2A"
				type: "checkmark"
				title: "Дополнительно"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: [
				"6F0B775210A0ADE3"
				"3EDD8982ECBA4128"
				"22BF8C76301E1B74"
			]
			id: "0854273CD88F3196"
			tasks: [{
				id: "1DC872CA7DC4E154"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
			rewards: [{
				id: "721EFFBFC0A9A7B4"
				type: "item"
				item: "emendatusenigmatica:enderium_block"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: [
				"6F0B775210A0ADE3"
				"3EDD8982ECBA4128"
				"22BF8C76301E1B74"
			]
			id: "29C7508F61683B3C"
			tasks: [{
				id: "0213AF49408ED6BA"
				type: "item"
				item: "extendedcrafting:ender_alternator"
			}]
			rewards: [{
				id: "08368765A3DCED13"
				type: "item"
				item: "emendatusenigmatica:enderium_block"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: [
				"6F0B775210A0ADE3"
				"4433A25A69FA63DC"
			]
			id: "3EDD8982ECBA4128"
			tasks: [{
				id: "4455209AE05EED28"
				type: "item"
				item: "extendedcrafting:ender_component"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["3EDD8982ECBA4128"]
			id: "22BF8C76301E1B74"
			tasks: [{
				id: "26358619F1F7008A"
				type: "item"
				item: "extendedcrafting:ender_catalyst"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: [
				"29C7508F61683B3C"
				"0854273CD88F3196"
				"41AC8D6C29C7982B"
				"0B95744ED7CED79E"
				"66078BE66195D45C"
			]
			dependency_requirement: "one_completed"
			id: "2423D034B72781FD"
			tasks: [{
				id: "6A6C5570F6F11528"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
			rewards: [{
				id: "0A327F15893A9FB0"
				type: "item"
				item: "astralsorcery:shifting_star"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: ["2423D034B72781FD"]
			id: "4303FB2AA59987AB"
			tasks: [{
				id: "0720A772F68C520C"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [{
				id: "2A8F81A16733B8A2"
				type: "custom"
			}]
		}
		{
			x: 6.5d
			y: 3.0d
			dependencies: ["4303FB2AA59987AB"]
			id: "0138E8B8C5D442BB"
			tasks: [{
				id: "6668834D4233EFD8"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
			rewards: [{
				id: "5A4B8E46AA9C47FC"
				type: "custom"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			dependencies: ["0138E8B8C5D442BB"]
			id: "32445B549A1551EC"
			tasks: [{
				id: "07512A3FE6FE281E"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
			rewards: [{
				id: "2A3157371289AD5A"
				type: "custom"
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			dependencies: ["4C8497F02819D56B"]
			id: "7C8B8215D08756FA"
			tasks: [{
				id: "1307A36EB9B80699"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [{
				id: "793579885A6D5327"
				type: "item"
				item: "extendedcrafting:luminessence"
				count: 6
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["4C8497F02819D56B"]
			id: "7E5D47D8360049E3"
			tasks: [{
				id: "423439328221D708"
				type: "item"
				item: "extendedcrafting:frame"
			}]
			rewards: [{
				id: "009247CE1AE1C1B2"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			hide_dependency_lines: false
			dependencies: ["7E5D47D8360049E3"]
			id: "3CAC6C59260974C8"
			tasks: [{
				id: "660B7946D2C0760B"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [
				{
					id: "5D9E262FB9BB138A"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "5785A1ADAF6B40C8"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "73A530DE6EAF4EDD"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "34905F6FD5E38877"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "6254828E5254008F"
					type: "item"
					item: "minecraft:netherite_block"
				}
			]
		}
		{
			title: "Сингулярности"
			x: 4.0d
			y: -3.0d
			dependencies: ["3CAC6C59260974C8"]
			size: 1.25d
			id: "460870D36D9D3472"
			tasks: [
				{
					id: "3BF1FBB330A77E35"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:diamond"
						}
					}
				}
				{
					id: "0FB849C3542FE304"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:aluminum"
						}
					}
				}
				{
					id: "6386E5AA3007B11A"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:bronze"
						}
					}
				}
				{
					id: "14D5C1846A1FCA95"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:iron"
						}
					}
				}
				{
					id: "0E000DAFFF9A7007"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:starmetal"
						}
					}
				}
				{
					id: "352F1E63F0018BD8"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:emerald"
						}
					}
				}
				{
					id: "52D044C74FFD1498"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:invar"
						}
					}
				}
				{
					id: "7B10D8F291ECA408"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:iridium"
						}
					}
				}
				{
					id: "502744BBE5343250"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:lapis_lazuli"
						}
					}
				}
				{
					id: "7BEC07A06EAFE9AD"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:copper"
						}
					}
				}
				{
					id: "7AF8BD58C002442D"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:nickel"
						}
					}
				}
				{
					id: "473B2AF9194041C1"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:tin"
						}
					}
				}
				{
					id: "24F9A15992F09B60"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:osmium"
						}
					}
				}
				{
					id: "792AACD80AD878A8"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:platinum"
						}
					}
				}
				{
					id: "4464BCC89D82AEE0"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:redstone"
						}
					}
				}
				{
					id: "6AA6421109994BB3"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:lead"
						}
					}
				}
				{
					id: "046B4F66E7DADA30"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:silver"
						}
					}
				}
				{
					id: "23FBA5F6F9710CEB"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:steel"
						}
					}
				}
				{
					id: "1EFC71F628568E32"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:coal"
						}
					}
				}
				{
					id: "2A14B01B6303D077"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:uranium"
						}
					}
				}
				{
					id: "1759F45FEE5DAA23"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:electrum"
						}
					}
				}
				{
					id: "799EFCD7D413790B"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:terrasteel"
						}
					}
				}
				{
					id: "232C000718AE9B36"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:neutronium"
						}
					}
				}
				{
					id: "54F965899BA8930A"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:matter"
						}
					}
				}
				{
					id: "08188EB5AD9BBAC0"
					type: "item"
					item: {
						id: "extendedcrafting:singularity"
						Count: 1b
						tag: {
							Id: "extendedcrafting:draconium"
						}
					}
				}
			]
			rewards: [
				{
					id: "70A87A8D658DFD64"
					type: "item"
					item: "resourcefulbees:netherite_bee_spawn_egg"
				}
				{
					id: "2B64F46B89B65939"
					type: "item"
					item: "resourcefulbees:rgbee_bee_spawn_egg"
				}
				{
					id: "782AE55042486C22"
					type: "item"
					item: "resourcefulbees:oreo_bee_spawn_egg"
				}
				{
					id: "30BB9D77E86AE369"
					type: "item"
					item: "resourcefulbees:wither_bee_spawn_egg"
				}
				{
					id: "0AD5BAE5346C879C"
					type: "item"
					item: "extendedcrafting:the_ultimate_ingot"
					count: 4
				}
			]
		}
		{
			x: 6.0d
			y: -3.8d
			shape: "hexagon"
			dependencies: ["460870D36D9D3472"]
			size: 1.5d
			id: "5669EE66F335E8BA"
			tasks: [{
				id: "6133672B5E75AD8F"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "7FC2E3D2921EEBC5"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			dependencies: ["3FC9C1C3AEBD624C"]
			id: "78F9D99F06359D28"
			tasks: [{
				id: "40A808F71E2690BB"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: ["460870D36D9D3472"]
			size: 1.5d
			id: "5AD8B75BA5EA33DB"
			tasks: [{
				id: "16DA2BEB58420392"
				type: "item"
				item: "trustworthy:custom_singularity"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["460870D36D9D3472"]
			size: 1.5d
			id: "449DC7324594C6B3"
			tasks: [{
				id: "6D9418C50708D8F9"
				type: "item"
				item: "trustworthy:ores_singularity"
			}]
		}
		{
			x: 6.0d
			y: -2.2d
			shape: "hexagon"
			dependencies: ["460870D36D9D3472"]
			size: 1.5d
			id: "7FFCA0DF2251DCD9"
			tasks: [{
				id: "3F052B0FBB8D7D12"
				type: "item"
				item: "trustworthy:vanilla_singularity"
			}]
		}
		{
			x: -1.0d
			y: -11.5d
			dependencies: ["2E1E9AC0BA6107BD"]
			id: "6BCD1F3725960E81"
			tasks: [{
				id: "2D1AE7A0F2E833E2"
				type: "item"
				item: "packagedexcrafting:ultimate_crafter"
			}]
			rewards: [{
				id: "12F31FB92D9F3E0F"
				type: "item"
				item: "endless:neutronium_ingot"
				count: 32
			}]
		}
		{
			x: -2.0d
			y: -12.0d
			dependencies: ["0DE1AF777CF67E17"]
			id: "600324C2FAD4C23D"
			tasks: [{
				id: "05A004BC8ECDB436"
				type: "item"
				item: "packagedexcrafting:elite_crafter"
			}]
			rewards: [{
				id: "47C26229C4BC2C4F"
				type: "item"
				item: "endless:neutronium_ingot"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: -12.0d
			dependencies: ["19C22EFF5519649F"]
			id: "18B3D5F532B4BF66"
			tasks: [{
				id: "52F18E4A00E3F3EB"
				type: "item"
				item: "packagedexcrafting:advanced_crafter"
			}]
			rewards: [{
				id: "23A280D2AF52F446"
				type: "item"
				item: "endless:neutronium_ingot"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: -11.5d
			dependencies: ["0A87ADDC5B67ECE8"]
			id: "268CEA60ED863370"
			tasks: [{
				id: "5A64CAD881852374"
				type: "item"
				item: "packagedexcrafting:basic_crafter"
			}]
			rewards: [{
				id: "690756259633076B"
				type: "item"
				item: "endless:neutronium_ingot"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			dependencies: ["32445B549A1551EC"]
			id: "6E117D32C851EA8A"
			tasks: [{
				id: "3C58B5628E7E3178"
				type: "item"
				item: {
					id: "draconicevolution:mob_soul"
					Count: 1b
					tag: {
						EntityName: "extratar_ultimate:extratar_golem"
					}
				}
			}]
			rewards: [{
				id: "43A236FE1E1E07F2"
				type: "item"
				item: "extratar_ultimate:extratar"
				count: 64
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["722B6CCAA14BF0CA"]
			id: "7AB6A78C45ACF7C7"
			tasks: [{
				id: "453A968BEC1192CF"
				type: "item"
				item: "extendedcrafting:the_ultimate_component"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			dependencies: [
				"722B6CCAA14BF0CA"
				"7AB6A78C45ACF7C7"
			]
			id: "04131AFAC2C1428F"
			tasks: [{
				id: "5C191451360159CD"
				type: "item"
				item: "extendedcrafting:the_ultimate_catalyst"
			}]
		}
	]
}
