{
	id: "1CBE5695AEE61D33"
	group: "4095FCD58404E803"
	order_index: 3
	filename: "mekanism"
	title: "&3Mekanism"
	icon: "mekanism:qio_drive_array"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -3.5d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "mekanism:textures/item/basic_control_circuit.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: -3.5d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "mekanism:textures/item/ultimate_control_circuit.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: -3.5d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "mekanism:textures/item/elite_control_circuit.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "mekanism:quantum_entangloporter"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["&3Mekanism&f - Новые технологии..."]
			size: 2.0d
			id: "692B34FCFC95DA9B"
			tasks: [{
				id: "5E6D39CED5C0E027"
				type: "checkmark"
				title: "Механистро"
			}]
		}
		{
			title: "Осмически круто"
			x: 2.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "1DCCD1AB694B89AA"
			tasks: [{
				id: "0C0F1414EC52FA69"
				type: "item"
				item: "emendatusenigmatica:osmium_ingot"
				count: 8L
			}]
			rewards: [{
				id: "7A6BFF30190701E1"
				type: "item"
				item: "emendatusenigmatica:osmium_ingot"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -2.75d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "4FB9EB6ED3FE58D9"
			tasks: [{
				id: "20214CAD008E3E8B"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [
				{
					id: "04D9A774DD1DF540"
					type: "item"
					item: "minecraft:iron_block"
					count: 2
				}
				{
					id: "51BDC72000E4C584"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 2
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["1DCCD1AB694B89AA"]
			id: "5A9B2EE2084230E1"
			tasks: [{
				id: "2B021D9C3902E46C"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "562CF3A405A7DEAF"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["10AFD98697439513"]
			id: "4F76C80B9DE58DCC"
			tasks: [{
				id: "147103667E7E477A"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "6D86205EBBC27724"
				type: "item"
				item: "aeshield:advance_limiter"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["6C6A8E40BED80F62"]
			id: "6C2BAB3B2AF04730"
			tasks: [{
				id: "29F471986C451939"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [
				{
					id: "18A946B54159507F"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
				{
					id: "2D9A22E67B7765F9"
					type: "item"
					item: "aeshield:expert_limiter"
					count: 4
				}
			]
		}
		{
			x: 4.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["0B95744ED7CED79E"]
			id: "2006C5458B9DA0F2"
			tasks: [{
				id: "0605A15A2F63A9A0"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [{
				id: "5A0B431B0996072E"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			shape: "pentagon"
			dependencies: ["1DCCD1AB694B89AA"]
			id: "10AFD98697439513"
			tasks: [{
				id: "6D93635DB353A41F"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
			rewards: [{
				id: "706855B316AFD2CF"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			shape: "pentagon"
			dependencies: ["10AFD98697439513"]
			id: "6C6A8E40BED80F62"
			tasks: [{
				id: "666DFD8C31884CC6"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
			rewards: [{
				id: "434E5FAB8A0F650E"
				type: "item"
				item: "mekanism:alloy_reinforced"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			shape: "pentagon"
			dependencies: ["6C6A8E40BED80F62"]
			id: "0B95744ED7CED79E"
			tasks: [{
				id: "6C7E773B2EE6448C"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [{
				id: "5091113A23D23B4F"
				type: "item"
				item: "mekanism:alloy_atomic"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "2E3FA6DA5585193F"
			tasks: [{
				id: "5DE9EEB2003E1F8C"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "22E1D967BEC47A5A"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 2
			}]
		}
		{
			x: -0.75d
			y: -3.5d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "5F0240B5AC2723F1"
			tasks: [{
				id: "2692375C4A49238B"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [
				{
					id: "1D862AC0743A5D08"
					type: "item"
					item: "minecraft:redstone_block"
					count: 2
				}
				{
					id: "6EED608C009CDEF9"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 2
				}
			]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "115AE8944212F8A7"
			tasks: [{
				id: "10AAA6D53FE699D2"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [{
				id: "6AB14A29589D6477"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -4.25d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "00ED6ADBF42EEF4F"
			tasks: [{
				id: "7BA218FCDEA38F68"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
			rewards: [{
				id: "53571993BF782719"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 2
			}]
		}
		{
			x: 0.75d
			y: -3.5d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "133C708E1347D6F7"
			tasks: [{
				id: "56355D7DD2A91674"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "4D6D79F9D949D394"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "54D78C20E32BC63E"
			tasks: [{
				id: "2C193D4FB79619D3"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [
				{
					id: "24E8B383CB65D5C7"
					type: "item"
					item: "mekanism:block_osmium"
					count: 2
				}
				{
					id: "51323E809CC8A37C"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: ["5A9B2EE2084230E1"]
			id: "2BDAC7B6D42A5AFF"
			tasks: [{
				id: "0369A681800640D0"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
			rewards: [
				{
					id: "15BA227095A7B30D"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "5878D7D33DFE6787"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: [
				"2BDAC7B6D42A5AFF"
				"4F76C80B9DE58DCC"
			]
			id: "19D2E8A98888DA76"
			tasks: [{
				id: "4B237E6CBBE6E00F"
				type: "item"
				item: "mekanism:advanced_compressing_factory"
			}]
			rewards: [
				{
					id: "344B2C6C19326F7E"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "08B7FCA57DC12261"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "10559C381D40BB80"
					type: "item"
					item: "endless:neutronium_ingot"
				}
			]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: [
				"19D2E8A98888DA76"
				"6C2BAB3B2AF04730"
			]
			optional: true
			id: "5D7C0029AE68E79D"
			tasks: [{
				id: "256857FFBE85EA93"
				type: "item"
				item: "mekanism:elite_compressing_factory"
			}]
			rewards: [
				{
					id: "1AF0A0CD5940DF03"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "48CBF4758E09104C"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "7F186DB1390EE561"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 4
				}
			]
		}
		{
			x: 6.0d
			y: -3.5d
			dependencies: [
				"5D7C0029AE68E79D"
				"2006C5458B9DA0F2"
			]
			optional: true
			id: "0DC8EB9B71B01A3F"
			tasks: [{
				id: "3EC298F3CA0F24F4"
				type: "item"
				item: "mekanism:ultimate_compressing_factory"
			}]
			rewards: [
				{
					id: "3E4741933E073903"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "1379AEB607DF0635"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "60536B363E0C11C1"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 16
				}
			]
		}
		{
			x: 7.0d
			y: -0.5d
			dependencies: ["5A9B2EE2084230E1"]
			id: "121BA40120090F59"
			tasks: [{
				id: "09C6B19CF49B2361"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
			rewards: [
				{
					id: "604CE14892B31177"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "3029B3CC94425F9A"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
			]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: [
				"121BA40120090F59"
				"4F76C80B9DE58DCC"
			]
			id: "3D9EC2CAD54FE492"
			tasks: [{
				id: "2851C7E7635C1C99"
				type: "item"
				item: "mekanism:advanced_infusing_factory"
			}]
			rewards: [
				{
					id: "727EB04755879BDF"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "4C1D5227B109F779"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "5C645D65C60123EA"
					type: "item"
					item: "endless:neutronium_ingot"
				}
			]
		}
		{
			x: 7.0d
			y: -2.5d
			dependencies: [
				"3D9EC2CAD54FE492"
				"6C2BAB3B2AF04730"
			]
			optional: true
			id: "09AC38B389332637"
			tasks: [{
				id: "3CAE18A63DA2D276"
				type: "item"
				item: "mekanism:elite_infusing_factory"
			}]
			rewards: [
				{
					id: "1A14E56EAEAAF5F8"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "6014A9CAB94955ED"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "0385C5A1FD302CF8"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 4
				}
			]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: [
				"09AC38B389332637"
				"2006C5458B9DA0F2"
			]
			optional: true
			id: "067CB2583758E495"
			tasks: [{
				id: "5C0F04C8CB61AE3A"
				type: "item"
				item: "mekanism:ultimate_infusing_factory"
			}]
			rewards: [
				{
					id: "5F4715048EA956DD"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "3BFF610204BADECD"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "4BAE3ED27B529BE9"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 16
				}
			]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["5A9B2EE2084230E1"]
			id: "7BA7168F679B06B9"
			tasks: [{
				id: "2CE5ED4F68BD42C6"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
			rewards: [
				{
					id: "2B194CEBEC751BD7"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "42CFC721763542F1"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
			]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: [
				"7BA7168F679B06B9"
				"4F76C80B9DE58DCC"
			]
			id: "5BF738E1CE1347A2"
			tasks: [{
				id: "35D9F7916DF9A012"
				type: "item"
				item: "mekanism:advanced_enriching_factory"
			}]
			rewards: [
				{
					id: "10DCD16BB6E5AF91"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "38BCA5FB9D45DE41"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "4C3FE6E94C9AD94C"
					type: "item"
					item: "endless:neutronium_ingot"
				}
			]
		}
		{
			x: 8.0d
			y: -2.5d
			dependencies: [
				"5BF738E1CE1347A2"
				"6C2BAB3B2AF04730"
			]
			optional: true
			id: "30B602A71E0B6424"
			tasks: [{
				id: "3E4A96301EEC4FD5"
				type: "item"
				item: "mekanism:elite_enriching_factory"
			}]
			rewards: [
				{
					id: "2058B22EA6E90326"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "460A55267842B88C"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "2BF0549648AE9EB7"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 4
				}
			]
		}
		{
			x: 8.0d
			y: -3.5d
			dependencies: [
				"30B602A71E0B6424"
				"2006C5458B9DA0F2"
			]
			optional: true
			id: "3F025C1044714FC8"
			tasks: [{
				id: "46AE0707927FA2C4"
				type: "item"
				item: "mekanism:ultimate_enriching_factory"
			}]
			rewards: [
				{
					id: "7342E18222ECB236"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "416ADF319B4A2D21"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "74C4DF275A982587"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 16
				}
			]
		}
		{
			x: 9.0d
			y: -0.5d
			dependencies: ["5A9B2EE2084230E1"]
			id: "7C25973AF68A9BC3"
			tasks: [{
				id: "41ADFAF743CE49B6"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
			rewards: [{
				id: "1CBD31C51E95DADB"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: [
				"7C25973AF68A9BC3"
				"4F76C80B9DE58DCC"
			]
			id: "3A793DB068C00D4F"
			tasks: [{
				id: "599344A4FDFF7693"
				type: "item"
				item: "mekanism:advanced_combining_factory"
			}]
			rewards: [
				{
					id: "024C04909B850C1C"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
				{
					id: "1669CB7920B1BA84"
					type: "item"
					item: "endless:neutronium_ingot"
				}
			]
		}
		{
			x: 9.0d
			y: -2.5d
			dependencies: [
				"3A793DB068C00D4F"
				"6C2BAB3B2AF04730"
			]
			optional: true
			id: "25B8DE1115EB37D4"
			tasks: [{
				id: "45469303D40421E2"
				type: "item"
				item: "mekanism:elite_combining_factory"
			}]
			rewards: [
				{
					id: "7EAD692B20D4408B"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
				{
					id: "6BB6D3C3A59ACD44"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 4
				}
			]
		}
		{
			x: 9.0d
			y: -3.5d
			dependencies: [
				"25B8DE1115EB37D4"
				"2006C5458B9DA0F2"
			]
			optional: true
			id: "47D1E32B4E48D8F8"
			tasks: [{
				id: "5C83EEA15988DAB4"
				type: "item"
				item: "mekanism:ultimate_combining_factory"
			}]
			rewards: [
				{
					id: "5CA56432BAEA9CCF"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
				{
					id: "2F00E2D219DB5237"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 16
				}
			]
		}
		{
			x: 1.0d
			y: -4.5d
			shape: "octagon"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			id: "66F2118D9023C01D"
			tasks: [{
				id: "55A466682F202992"
				type: "item"
				item: {
					id: "mekanism:personal_chest"
					Count: 1b
					tag: {
						mekData: {
							owner: [I;
								-1938889722
								-1509879316
								-1295060945
								1955957762
							]
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "29BD273BD3BC68FD"
				type: "item"
				item: "mekanism:basic_control_circuit"
				count: 2
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			dependencies: ["5A9B2EE2084230E1"]
			id: "0E58037554D6FA38"
			tasks: [{
				id: "5DBEE9942DE42D1B"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
			rewards: [
				{
					id: "620A23F59A3B4E6C"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "51514063A0AADF6B"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
			]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: [
				"0E58037554D6FA38"
				"4F76C80B9DE58DCC"
			]
			id: "2D11D72DFF97E19E"
			tasks: [{
				id: "7DCAD20B7FD954F9"
				type: "item"
				item: "mekanism:advanced_smelting_factory"
			}]
			rewards: [
				{
					id: "05F5A5C744529D45"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "663696E1E407F717"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "6F1C060A95148980"
					type: "item"
					item: "endless:neutronium_ingot"
				}
			]
		}
		{
			x: 10.0d
			y: -2.5d
			dependencies: [
				"2D11D72DFF97E19E"
				"6C2BAB3B2AF04730"
			]
			optional: true
			id: "7FDA38FB063330EB"
			tasks: [{
				id: "5A15B127FF8B9135"
				type: "item"
				item: "mekanism:elite_smelting_factory"
			}]
			rewards: [
				{
					id: "41D915F70AB8F860"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "669B6D37F6A2AF2B"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "48C69BE37C1EE8FF"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 4
				}
			]
		}
		{
			x: 10.0d
			y: -3.5d
			dependencies: [
				"7FDA38FB063330EB"
				"2006C5458B9DA0F2"
			]
			optional: true
			id: "4EC87B36B4220398"
			tasks: [{
				id: "21530EDECF2CA9FF"
				type: "item"
				item: "mekanism:ultimate_smelting_factory"
			}]
			rewards: [
				{
					id: "0E1D7E946C5A7413"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "50A639E12175B62E"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "57DB818248CF1EA1"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 16
				}
			]
		}
		{
			x: 11.0d
			y: -0.5d
			dependencies: ["5A9B2EE2084230E1"]
			id: "7B86889146BECDF7"
			tasks: [{
				id: "4BB2196E6383BA7C"
				type: "item"
				item: "mekanism:basic_sawing_factory"
			}]
			rewards: [
				{
					id: "2DBF3C768246138D"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
				{
					id: "48CE5A09102F6613"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
			]
		}
		{
			x: 12.0d
			y: -0.5d
			dependencies: ["5A9B2EE2084230E1"]
			id: "6B926E219145422F"
			tasks: [{
				id: "19B89839613FF566"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
			rewards: [
				{
					id: "25312D938265126D"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
				{
					id: "072B7D66A02EFC2F"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
			]
		}
		{
			x: 11.0d
			y: -1.5d
			dependencies: [
				"7B86889146BECDF7"
				"4F76C80B9DE58DCC"
			]
			id: "2F213690F008E391"
			tasks: [{
				id: "78B9DE9377B36302"
				type: "item"
				item: "mekanism:advanced_sawing_factory"
			}]
			rewards: [
				{
					id: "25B973763369786B"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
				{
					id: "4BCF0EFC5EA7F3E8"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
				{
					id: "476EC7B87236AA62"
					type: "item"
					item: "endless:neutronium_ingot"
				}
			]
		}
		{
			x: 12.0d
			y: -1.5d
			dependencies: [
				"6B926E219145422F"
				"4F76C80B9DE58DCC"
			]
			id: "7BDDBB3ED3775619"
			tasks: [{
				id: "18F0FB9FD6980923"
				type: "item"
				item: "mekanism:advanced_crushing_factory"
			}]
			rewards: [
				{
					id: "62EC12DB8D73B49A"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
				{
					id: "770F06CA6548921D"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
				{
					id: "60169DD7631F9E77"
					type: "item"
					item: "endless:neutronium_ingot"
				}
			]
		}
		{
			x: 11.0d
			y: -2.5d
			dependencies: [
				"2F213690F008E391"
				"6C2BAB3B2AF04730"
			]
			optional: true
			id: "4580EAAA5F39DB5C"
			tasks: [{
				id: "6C9BE711241214A1"
				type: "item"
				item: "mekanism:elite_sawing_factory"
			}]
			rewards: [
				{
					id: "2A9E75E72727CE32"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
				{
					id: "324FD4E9617672F6"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
				{
					id: "4B135C569ED5BB61"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 4
				}
			]
		}
		{
			x: 12.0d
			y: -2.5d
			dependencies: [
				"7BDDBB3ED3775619"
				"6C2BAB3B2AF04730"
			]
			optional: true
			id: "3D2EED8EAA15B0B1"
			tasks: [{
				id: "5277F860204B273E"
				type: "item"
				item: "mekanism:elite_crushing_factory"
			}]
			rewards: [
				{
					id: "592BAE87C2C265BD"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
				{
					id: "7D69CCC509D49156"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
				{
					id: "0F6B8D49B108266E"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 4
				}
			]
		}
		{
			x: 11.0d
			y: -3.5d
			dependencies: [
				"4580EAAA5F39DB5C"
				"2006C5458B9DA0F2"
			]
			optional: true
			id: "510D6AE2564713D0"
			tasks: [{
				id: "229FE30F7CCE5484"
				type: "item"
				item: "mekanism:ultimate_sawing_factory"
			}]
			rewards: [
				{
					id: "450A8AD5AD1FFDC8"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
				{
					id: "101AB2AFDF2E3DB6"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
				{
					id: "57F8624E156FA0E2"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 16
				}
			]
		}
		{
			x: 12.0d
			y: -3.5d
			dependencies: [
				"3D2EED8EAA15B0B1"
				"2006C5458B9DA0F2"
			]
			optional: true
			id: "5B7EEFB4A9F18CA8"
			tasks: [{
				id: "7E5BEFBC4D9B1B4D"
				type: "item"
				item: "mekanism:ultimate_crushing_factory"
			}]
			rewards: [
				{
					id: "759440BFA9BDD25A"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
				{
					id: "709A2FFD29065A58"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
				{
					id: "3F6378501F9D613E"
					type: "item"
					item: "endless:neutronium_ingot"
					count: 16
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["1DCCD1AB694B89AA"]
			id: "7C695F9ACDFBFD86"
			tasks: [{
				id: "37AE9DE38F1926CC"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
			rewards: [
				{
					id: "13B416A2B4585D9F"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "5151645DFE908BB9"
					type: "item"
					item: "mekanism:block_osmium"
				}
			]
		}
		{
			x: 0.5d
			y: 3.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["0A151E9D00B47ABD"]
			id: "581C6273A9512FB5"
			tasks: [{
				id: "61005AA3DF4661FE"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [
				{
					id: "54F030DB5CAAE4E9"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "598C61523AF95FED"
					type: "item"
					item: "mekanism:block_osmium"
				}
			]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["1DCCD1AB694B89AA"]
			id: "67A172EA518F77BD"
			tasks: [{
				id: "7C5252111954F50D"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
			rewards: [
				{
					id: "5D6031A2EA4C8ABC"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "329FED136C1F1B1F"
					type: "item"
					item: "mekanism:block_osmium"
				}
			]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "octagon"
			dependencies: ["7C695F9ACDFBFD86"]
			id: "33728333CE0CF59D"
			tasks: [{
				id: "6B8FD6E6DDE7F656"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
			rewards: [
				{
					id: "5DD3C486F0CD7055"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "1B761332B43B0DEB"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "octagon"
			dependencies: ["33728333CE0CF59D"]
			id: "3751DDD5A3A990B9"
			tasks: [{
				id: "3F53BE32E301C2E9"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
			rewards: [
				{
					id: "25B7EE6284B6513C"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "593268E27DB080F4"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "octagon"
			dependencies: ["3751DDD5A3A990B9"]
			id: "41FE08E663B9F4A8"
			tasks: [{
				id: "3C3990015A254E94"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
			rewards: [{
				id: "26B8322020E29857"
				type: "item"
				item: "mekanism:block_refined_obsidian"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "octagon"
			dependencies: ["581C6273A9512FB5"]
			id: "51EDCA474C62A176"
			tasks: [{
				id: "57D89BA4A1F2C88F"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
			rewards: [
				{
					id: "080049C775928E70"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "23B5754022A8B135"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			x: 2.5d
			y: 3.0d
			shape: "octagon"
			dependencies: ["51EDCA474C62A176"]
			id: "3A9AD18FFE32173A"
			tasks: [{
				id: "19FB331997716F76"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
			rewards: [
				{
					id: "7A3A7C6393FF6D80"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "1F48B15D0DDB1DD6"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: 3.5d
			y: 3.0d
			shape: "octagon"
			dependencies: ["3A9AD18FFE32173A"]
			id: "028F07884B8515DE"
			tasks: [{
				id: "5204DE0424FF09CB"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
			rewards: [{
				id: "027C4BF1C68F1556"
				type: "item"
				item: "mekanism:block_refined_obsidian"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "octagon"
			dependencies: ["67A172EA518F77BD"]
			id: "6015D960FCEB8DAE"
			tasks: [{
				id: "18130EF1747536C7"
				type: "item"
				item: {
					id: "mekanism:advanced_fluid_tank"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2D8D31896FB4B8DC"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "4F82F2996982A03A"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			x: 2.5d
			y: 4.0d
			shape: "octagon"
			dependencies: ["6015D960FCEB8DAE"]
			id: "61C2844B42CF735D"
			tasks: [{
				id: "0DFF76AEA552054C"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
			rewards: [
				{
					id: "04A18AC35EC5E9F0"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "005AC711FA3646DA"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "octagon"
			dependencies: ["61C2844B42CF735D"]
			id: "0EE81EBF2BFFCB93"
			tasks: [{
				id: "31F88E667554B171"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
			rewards: [{
				id: "6F2214B48D67BF2D"
				type: "item"
				item: "mekanism:block_refined_obsidian"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "gear"
			dependencies: [
				"692B34FCFC95DA9B"
				"78CC8AC3E50D8A59"
			]
			size: 2.0d
			id: "0A151E9D00B47ABD"
			tasks: [{
				id: "41B42DB8620B14C3"
				type: "item"
				item: "mekanism:energy_tablet"
			}]
			rewards: [{
				id: "5E8439208D1A753C"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0A151E9D00B47ABD"]
			size: 2.0d
			id: "71B3E2C21F9513D5"
			tasks: [{
				id: "79ABDB4B776CBDD7"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "4F17E95D0BFC3A06"
				type: "item"
				item: {
					id: "emendatusenigmatica:steel_block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -4.5d
			shape: "octagon"
			dependencies: ["0A151E9D00B47ABD"]
			id: "6F81ED34FA6C4DFE"
			tasks: [{
				id: "771F28CC1E3F4D7B"
				type: "item"
				item: "mekanism:robit"
			}]
			rewards: [{
				id: "313FAF6E1805BEA2"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			shape: "octagon"
			description: [
				"ЗАПИТАЙ ЕГО!!!"
				"(водородом)"
			]
			dependencies: ["0A151E9D00B47ABD"]
			id: "4BD93A53DC75A49B"
			tasks: [{
				id: "5B6AD30808F6C8A0"
				type: "item"
				item: {
					id: "mekanism:jetpack"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "03217FE4283262F2"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "octagon"
			dependencies: ["0A151E9D00B47ABD"]
			id: "57AF712013D0FFC7"
			tasks: [{
				id: "0B2E0ABB99D2B4E7"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-1938889722
							-1509879316
							-1295060945
							1955957762
						]
					}
				}
			}]
			rewards: [{
				id: "15ADC82FD03D0EB9"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			shape: "octagon"
			dependencies: ["0A151E9D00B47ABD"]
			id: "6F4A62042415EC85"
			tasks: [{
				id: "1B0B7FC5C69C03CA"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "5FEF5B74EAA714FF"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -4.75d
			y: -3.5d
			shape: "octagon"
			dependencies: ["0A151E9D00B47ABD"]
			id: "31196A4833A7F76F"
			tasks: [{
				id: "6930109BD0862090"
				type: "item"
				item: "mekanism:electric_bow"
			}]
			rewards: [{
				id: "1AE728EDBBD350F3"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -3.25d
			y: -3.5d
			shape: "octagon"
			dependencies: ["0A151E9D00B47ABD"]
			id: "513E1BD3694B58BA"
			tasks: [{
				id: "71250ECDD214BFE5"
				type: "item"
				item: "mekanism:free_runners"
			}]
			rewards: [{
				id: "0A56E237860DDED9"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -2.75d
			shape: "octagon"
			dependencies: ["0A151E9D00B47ABD"]
			id: "6FA44E6070FF0647"
			tasks: [{
				id: "1963E38AF84A375A"
				type: "item"
				item: "mekanism:flamethrower"
			}]
			rewards: [{
				id: "2C56C43B5AFC9FA6"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -4.25d
			shape: "octagon"
			dependencies: ["0A151E9D00B47ABD"]
			id: "0E5C38FDD95BBEE4"
			tasks: [{
				id: "5F93C1A615F941F1"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "58C9DF1DDB761712"
				type: "item"
				item: "mekanism:elite_control_circuit"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "1E4019A0DB982C84"
			tasks: [{
				id: "6762D8288BDD8770"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
			rewards: [{
				id: "6609BD6DFD663A33"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -7.25d
			y: -3.5d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "1FBB7AA017DE2DF5"
			tasks: [{
				id: "05FCB9BF016BCA10"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [{
				id: "4755CE0CFEF56F9C"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -8.75d
			y: -3.5d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "0E1BA0312E4CC032"
			tasks: [{
				id: "44F84A084EA7B638"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "0B756AAE9D41FA5C"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -4.25d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "02B2077BF5F354E6"
			tasks: [{
				id: "36390BA26FC9DD7C"
				type: "item"
				item: {
					id: "mekanism:teleporter"
					Count: 1b
					tag: {
						mekData: { }
					}
				}
			}]
			rewards: [{
				id: "3B87FF8891BC41FD"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: -2.75d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "73B15145424362EA"
			tasks: [{
				id: "13A0733A359332FA"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "7B0A466D5D8CD4FA"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "69E4571EE844F797"
			tasks: [{
				id: "0C65FFE7239D50AB"
				type: "item"
				item: "mekanism:pigment_mixer"
			}]
			rewards: [{
				id: "344A777C13F5F24F"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "730A1004EF17BD95"
			tasks: [{
				id: "17B0017494E622BD"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [{
				id: "0B8E22FD9B44E0ED"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -2.5d
			shape: "octagon"
			dependencies: ["71B3E2C21F9513D5"]
			id: "1E80A7D16C9AD6BF"
			tasks: [{
				id: "1B577A3C66876B3D"
				type: "item"
				item: "ftbic:ev_solar_panel"
			}]
			rewards: [{
				id: "4255CCD5229E3072"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["5A9B2EE2084230E1"]
			id: "045250BCE61833F6"
			tasks: [{
				id: "46FC56EA6E7BC9DC"
				type: "item"
				item: "mekanism:basic_bin"
			}]
			rewards: [
				{
					id: "5AD5460BCE5C14C4"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "1FE04E711E8B06E2"
					type: "item"
					item: "mekanism:block_osmium"
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			shape: "octagon"
			dependencies: ["045250BCE61833F6"]
			id: "00F34739FF12E4AE"
			tasks: [{
				id: "1FF6E91A70BD8946"
				type: "item"
				item: "mekanism:advanced_bin"
			}]
			rewards: [
				{
					id: "7A7996BA3784D536"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "0AD0E3F54EB2E373"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			x: 2.5d
			y: 5.0d
			shape: "octagon"
			dependencies: ["00F34739FF12E4AE"]
			id: "234AB69A8DEDE7F0"
			tasks: [{
				id: "60C1A24140840B11"
				type: "item"
				item: "mekanism:elite_bin"
			}]
			rewards: [
				{
					id: "7D27FCA9039B8AE6"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "3DB760ECB4D04016"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: 3.5d
			y: 5.0d
			shape: "octagon"
			dependencies: ["234AB69A8DEDE7F0"]
			id: "79B3B24FB43034C1"
			tasks: [{
				id: "175D7539505822EA"
				type: "item"
				item: "mekanism:ultimate_bin"
			}]
			rewards: [{
				id: "6B8058D4A4B7B8CE"
				type: "item"
				item: "mekanism:block_refined_obsidian"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10AFD98697439513"]
			id: "617B9B8500CBD4BE"
			tasks: [{
				id: "42E9A0D740C3BED8"
				type: "item"
				item: "mekanism:upgrade_energy"
				count: 8L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10AFD98697439513"]
			id: "04401B1B26758501"
			tasks: [{
				id: "19ED863397366FE9"
				type: "item"
				item: "mekanism:upgrade_speed"
				count: 8L
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10AFD98697439513"]
			id: "6A057C930AA28975"
			tasks: [{
				id: "4AAED405D8024F6F"
				type: "item"
				item: "mekanism:upgrade_gas"
				count: 8L
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10AFD98697439513"]
			id: "1DD74871DC4929BB"
			tasks: [{
				id: "2734B199E6B134F5"
				type: "item"
				item: "mekanism:upgrade_muffling"
				count: 4L
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10AFD98697439513"]
			id: "1AC30264083D5C7B"
			tasks: [{
				id: "676847B77A6C3ADF"
				type: "item"
				item: "mekanism:upgrade_anchor"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10AFD98697439513"]
			id: "46647DBEEC5850B9"
			tasks: [{
				id: "5D193C42B1B55FCF"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10AFD98697439513"]
			id: "2943EEB9B8423859"
			tasks: [{
				id: "72D05B5F2E15D4BB"
				type: "item"
				item: "mekanism:upgrade_stone_generator"
			}]
		}
		{
			x: -4.8999999999999995d
			y: 3.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2006C5458B9DA0F2"]
			size: 1.4d
			id: "74B38466E8E45A5D"
			tasks: [{
				id: "3BFC5435131E83B8"
				type: "item"
				item: {
					id: "mekanism:mekasuit_boots"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "2BA795655FFE8207"
				type: "item"
				item: {
					id: "endless:neutronium_ingot"
					Count: 1b
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: -6.3d
			y: 3.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2006C5458B9DA0F2"]
			size: 1.4d
			id: "568B5CA98DC62C7E"
			tasks: [{
				id: "48A190AC36E7B7A5"
				type: "item"
				item: {
					id: "mekanism:mekasuit_pants"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "2E0E463E953003EE"
				type: "item"
				item: {
					id: "endless:neutronium_ingot"
					Count: 1b
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: -7.7d
			y: 3.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2006C5458B9DA0F2"]
			size: 1.4d
			id: "59BCF3650ADDFD85"
			tasks: [{
				id: "53A095A2F1D09FEB"
				type: "item"
				item: {
					id: "mekanism:mekasuit_bodyarmor"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "26BFDE5C1F22868A"
				type: "item"
				item: {
					id: "endless:neutronium_ingot"
					Count: 1b
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: -9.1d
			y: 3.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["2006C5458B9DA0F2"]
			size: 1.4d
			id: "2374202B46EE8F28"
			tasks: [{
				id: "35732638A930E74B"
				type: "item"
				item: {
					id: "mekanism:mekasuit_helmet"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "2A370F690CA856BB"
				type: "item"
				item: {
					id: "endless:neutronium_ingot"
					Count: 1b
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["5A9B2EE2084230E1"]
			id: "37709056E8F9E8E3"
			tasks: [{
				id: "0AB4B597AEF08715"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "2E8DE5F1C49D5057"
				type: "item"
				item: "minecraft:iron_block"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["5A9B2EE2084230E1"]
			id: "1EBEDA40625C1118"
			tasks: [{
				id: "57663425FE188247"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "68DCB206DAC7AA8D"
				type: "item"
				item: "emendatusenigmatica:steel_block"
				random_bonus: 2
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["5A9B2EE2084230E1"]
			id: "0617700505DBEA27"
			tasks: [{
				id: "553CF750260B673C"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "3368BBAE99875C79"
				type: "item"
				item: "minecraft:iron_block"
				count: 4
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["5A9B2EE2084230E1"]
			id: "27D9FFFE460A5636"
			tasks: [{
				id: "62C8C9BDB202D835"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [
				{
					id: "0F52457676AAB718"
					type: "item"
					item: "mekanism:block_osmium"
				}
				{
					id: "6E053D864E616D1B"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "645DCDDBB8938D12"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			x: 7.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["5A9B2EE2084230E1"]
			id: "16CB9CF18D10F205"
			tasks: [{
				id: "4A54B133BA27AA22"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
		}
	]
}
