{
	id: "1DB294A8F8686321"
	group: "7126F557989647B0"
	order_index: 1
	filename: "storage"
	title: "&eUpgrader's Storage"
	icon: "ars_nouveau:archwood_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "9000!"
			x: -0.5d
			y: 1.0d
			dependencies: ["5E4BC0F59C90433A"]
			id: "7A93D054881AA536"
			tasks: [{
				id: "6BDC8228A2C9A0E9"
				type: "item"
				item: "ironchest:dirt_chest"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["5E4BC0F59C90433A"]
			id: "58514FDE153FD971"
			tasks: [{
				id: "77A9435B6739348E"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: ["58514FDE153FD971"]
			id: "3E33730DC2115D26"
			tasks: [{
				id: "0427B441A750316F"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["3E33730DC2115D26"]
			id: "4C0BDD483CCB40C4"
			tasks: [{
				id: "00ED02255105A973"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["4C0BDD483CCB40C4"]
			id: "73CD1D166E4B89BE"
			tasks: [{
				id: "2CCB463CF049D5D9"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			dependencies: ["4C0BDD483CCB40C4"]
			id: "77F241BEE9902751"
			tasks: [{
				id: "34B6EB0B801E4743"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
		}
		{
			title: "Vanilla Chest"
			x: 1.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["5A94A2664BFDD7B9"]
			id: "5E4BC0F59C90433A"
			tasks: [{
				id: "3C4AC12A7BCA9299"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "Vanilla Barrel"
			x: 1.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["5A94A2664BFDD7B9"]
			id: "20BE978C844561A5"
			tasks: [{
				id: "37362B3756CA6293"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["20BE978C844561A5"]
			id: "3AF3D4ADE7ED1092"
			tasks: [{
				id: "73B3DA4F56A96CAB"
				type: "item"
				item: "metalbarrels:iron_barrel"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["3AF3D4ADE7ED1092"]
			id: "6597F70A1EBD8A35"
			tasks: [{
				id: "4FEA21F0868B9097"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			dependencies: ["6597F70A1EBD8A35"]
			id: "17A57F9E69DF4FE2"
			tasks: [{
				id: "2CF05B75B246F5CB"
				type: "item"
				item: "metalbarrels:diamond_barrel"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["17A57F9E69DF4FE2"]
			id: "2D22BF606D1DD1DE"
			tasks: [{
				id: "0DA941A34D0EE719"
				type: "item"
				item: "metalbarrels:crystal_barrel"
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			dependencies: ["17A57F9E69DF4FE2"]
			id: "7E47B6B4D8C5600A"
			tasks: [{
				id: "7CE839A07970F5EF"
				type: "item"
				item: "metalbarrels:obsidian_barrel"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			dependencies: ["7E47B6B4D8C5600A"]
			id: "3D2DDCD026BB9A02"
			tasks: [{
				id: "397886F2632838B7"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["5A94A2664BFDD7B9"]
			id: "2746575C929B6C50"
			tasks: [
				{
					id: "43595E46F1322EE3"
					type: "item"
					item: "storagedrawers:oak_full_drawers_1"
				}
				{
					id: "54FE1110E4F7DB82"
					type: "item"
					item: "storagedrawers:oak_full_drawers_2"
				}
				{
					id: "5FD6A08FEDA5E17E"
					type: "item"
					item: "storagedrawers:oak_full_drawers_4"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["2746575C929B6C50"]
			dependency_requirement: "one_started"
			id: "2B422B7E0CE3590D"
			tasks: [{
				id: "4AC0DA5197DEBC7B"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["2746575C929B6C50"]
			dependency_requirement: "one_started"
			id: "6FBAE89EE782DABA"
			tasks: [{
				id: "1872E00684ADC839"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "05B4B2219256BC7F"
				type: "item"
				item: "storagedrawers:controller_slave"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			dependencies: ["6EFEF430894B1838"]
			id: "07404AE25D403F15"
			tasks: [{
				id: "2E689BA0178BFCAA"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["2746575C929B6C50"]
			dependency_requirement: "one_started"
			id: "6EFEF430894B1838"
			tasks: [{
				id: "39D461293FA1948E"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["6EFEF430894B1838"]
			id: "6CD64A7FC1DB9142"
			tasks: [{
				id: "799463624E607E0B"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["6EFEF430894B1838"]
			id: "03128285B915068C"
			tasks: [{
				id: "74BD86E29FF9CA22"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["6EFEF430894B1838"]
			id: "0351BAA7E42AB7FF"
			tasks: [{
				id: "1A9171F031CF50B1"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["6EFEF430894B1838"]
			id: "7EFF53FAC2017DD3"
			tasks: [{
				id: "61C00A10F2C73DAE"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["6FBAE89EE782DABA"]
			id: "2128E9346CD1B036"
			tasks: [
				{
					id: "7D325B505D4357D8"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "5DB5D3AC4B494F59"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
			]
			rewards: [{
				id: "699B7822B6E8EEC9"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["6EFEF430894B1838"]
			id: "464997A7F2D97778"
			tasks: [{
				id: "3D490365C62BA7CE"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "41785A3C46F4689D"
			tasks: [{
				id: "66FB04C1363BEED2"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "31334BC08715B6C1"
			tasks: [{
				id: "68306F5C39A979FE"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "5EC418B8BE9EBDC4"
			tasks: [{
				id: "0D8D5D175ABEA414"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "44D4BCE983B9A605"
			tasks: [{
				id: "34B9ED06F236BE1E"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "7E779B8E22899945"
			tasks: [{
				id: "46E26D4D0001B4EE"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
		}
		{
			title: "Улучшайзеры 3000"
			x: -1.5d
			y: 2.25d
			shape: "gear"
			size: 1.5d
			id: "5A94A2664BFDD7B9"
			tasks: [{
				id: "3E7F26D68D9A166B"
				type: "checkmark"
				title: "Storage"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5A94A2664BFDD7B9"]
			id: "4166AC2DBF31187D"
			tasks: [{
				id: "17E3342E5C971CB7"
				type: "item"
				item: "minecraft:shulker_box"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["4166AC2DBF31187D"]
			id: "17C92E35C387A02B"
			tasks: [{
				id: "72B234BDD0824E0D"
				type: "item"
				item: "supplementaries:safe"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			dependencies: ["667D26E173A19D84"]
			id: "26AE5428F4B31BEC"
			tasks: [{
				id: "25C61E1DB2B78CFE"
				type: "item"
				item: {
					id: "enderchests:ender_bag"
					Count: 1b
					tag: {
						owner: "all"
						code: "000"
						open: 0b
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["5A94A2664BFDD7B9"]
			id: "667D26E173A19D84"
			tasks: [{
				id: "6A584E09D345400C"
				type: "item"
				item: {
					id: "enderchests:ender_pouch"
					Count: 1b
					tag: {
						open: 0b
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["667D26E173A19D84"]
			id: "277F15E1FF23DAB0"
			tasks: [{
				id: "6B64B0566225798B"
				type: "item"
				item: {
					id: "enderchests:ender_chest"
					Count: 1b
					tag: {
						owner: "all"
						code: "000"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["72F4E3E49BF0AA47"]
			id: "40E7699E33479E33"
			tasks: [{
				id: "1D680D810EDDA4A3"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			dependencies: ["5E4BC0F59C90433A"]
			id: "72F4E3E49BF0AA47"
			tasks: [{
				id: "07F6CD11AF766DC2"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5A94A2664BFDD7B9"]
			id: "525E04121FF0098A"
			tasks: [{
				id: "1DFDC2C2E2A5B5EE"
				type: "item"
				item: {
					id: "endertanks:ender_bucket"
					Count: 1b
					tag: {
						owner: "all"
						mode: "normal"
						code: "000"
					}
				}
			}]
			rewards: [{
				id: "410C6A50C8609197"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["525E04121FF0098A"]
			id: "3A5D9E2A5B0847C7"
			tasks: [{
				id: "7EF7D03019467081"
				type: "item"
				item: {
					id: "endertanks:ender_tank"
					Count: 1b
					tag: {
						owner: "all"
						code: "000"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			dependencies: ["525E04121FF0098A"]
			id: "36E19924D24C76DF"
			tasks: [{
				id: "204ECEBA647A132E"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"5A94A2664BFDD7B9"
				"5E4BC0F59C90433A"
			]
			id: "42E21E367D57E69A"
			tasks: [{
				id: "513D21017594689D"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["42E21E367D57E69A"]
			id: "1844FF1E46B0E1EF"
			tasks: [{
				id: "24300B3AA98CFF73"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["1844FF1E46B0E1EF"]
			id: "29A764FA2BDEF4FB"
			tasks: [{
				id: "3CB43FBF6E5B452E"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["29A764FA2BDEF4FB"]
			id: "19712DC547EC513C"
			tasks: [{
				id: "02A64787FCA04B6E"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["19712DC547EC513C"]
			id: "110110398C1B9F80"
			tasks: [{
				id: "6A8C0641F3BDA247"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"73CD1D166E4B89BE"
				"4C0BDD483CCB40C4"
				"3E33730DC2115D26"
				"58514FDE153FD971"
				"77F241BEE9902751"
				"7A93D054881AA536"
			]
			size: 2.0d
			id: "0C58FDC9300B0472"
			tasks: [{
				id: "74E8609B99EC1610"
				type: "item"
				item: "endless:compressed_chest"
			}]
		}
	]
}
