{
	id: "0DAB3B96E741BD2F"
	group: "7E7679667035C90B"
	order_index: 1
	filename: "the_first_step"
	title: "&fКрафт разблокировки квестов"
	icon: "thermal:machine_smelter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"Ваш первый и важный шаг в будущее это - \"Индукционная плавильня\"!"
				"На ней производятся довольно много важных крафтов, как пример:                         \"Андезитовый сплав\""
			]
			dependencies: ["5A3D04698BF4F63B"]
			id: "4CCC29BE583F5A0D"
			tasks: [{
				id: "663056D98FED8B4D"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "7F5E9D1D126FFF0F"
				type: "item"
				title: "Генератор стирлинга"
				item: "thermal:dynamo_stirling"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["0F8F37D7E12078F5"]
			size: 1.25d
			id: "5A3D04698BF4F63B"
			tasks: [{
				id: "115A0789506D3E7E"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 2L
			}]
			rewards: [{
				id: "1254B69568AF52E1"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 7
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "pentagon"
			subtitle: "Open: Базовый верстак"
			dependencies: ["4CCC29BE583F5A0D"]
			id: "0900137BC51A293F"
			tasks: [{
				id: "52149B79047629C5"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			shape: "pentagon"
			subtitle: "Open: Blood Altar"
			dependencies: ["4CCC29BE583F5A0D"]
			id: "19EBD26A00D520E7"
			tasks: [{
				id: "64A6B9AB5669FB1F"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
				count: 2L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "pentagon"
			subtitle: "Open: Эндер-верстак"
			dependencies: ["4CCC29BE583F5A0D"]
			id: "4433A25A69FA63DC"
			tasks: [{
				id: "12C7E5D642A4C0F5"
				type: "item"
				item: "extendedcrafting:ender_ingot"
				count: 2L
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Open: Mystical Agriculture"
			dependencies: ["5A3B7062635E3FF3"]
			id: "51BDE48EF9D36A76"
			tasks: [
				{
					id: "41209015C5524693"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
				{
					id: "4554F1888FCE13A2"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "pentagon"
			subtitle: "Open: Create"
			dependencies: ["4CCC29BE583F5A0D"]
			id: "0C1FFAFFAFE3A342"
			tasks: [{
				id: "6ED49C36F6F34E81"
				type: "item"
				item: "create:andesite_alloy"
				count: 4L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "pentagon"
			subtitle: "Open: Плавильня Tinker"
			dependencies: ["4CCC29BE583F5A0D"]
			id: "744D76E5ACDC67CF"
			tasks: [{
				id: "575C9994B390FE87"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 16L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "pentagon"
			subtitle: "Open: Eidolon"
			dependencies: ["4CCC29BE583F5A0D"]
			id: "1D4DD3ED1F2715C6"
			tasks: [{
				id: "5FF6C764AFEEC20A"
				type: "item"
				item: "eidolon:pewter_ingot"
				count: 2L
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			shape: "pentagon"
			subtitle: "Open: Mekanism"
			dependencies: ["5A3B7062635E3FF3"]
			id: "78CC8AC3E50D8A59"
			tasks: [{
				id: "4144E1540145FC6B"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Open: Resourceful Bees"
			dependencies: ["5A3B7062635E3FF3"]
			id: "39EE4084BD5B8989"
			tasks: [{
				id: "15CCE518E284A45C"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["5A3D04698BF4F63B"]
			size: 1.25d
			id: "5A3B7062635E3FF3"
			tasks: [{
				id: "376281A3B5D8047B"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 2L
			}]
			rewards: [{
				id: "4E78ED5A791ABF5F"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				random_bonus: 7
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Open: Powah"
			dependencies: ["4CE88223B5D3835F"]
			id: "44894B09D097C682"
			tasks: [{
				id: "639F88B36597A31C"
				type: "item"
				item: "thermal:tar"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["5A3D04698BF4F63B"]
			id: "4CE88223B5D3835F"
			tasks: [{
				id: "4A24FD061ABF3381"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
	]
}
