{
	id: "0EE52B7A224A63CE"
	group: "5623DE7BDFBE28AD"
	order_index: 0
	filename: "tinkers_construct"
	title: "&bTinker's Construct"
	icon: {
		id: "tconstruct:cleaver"
		Count: 1b
		tag: {
			tic_multipliers: {
				"tconstruct:mining_speed": 0.25f
				"tconstruct:attack_damage": 1.5f
				"tconstruct:durability": 3.5f
			}
			tic_stats: {
				"tconstruct:attack_speed": 1.4048437f
				"tconstruct:mining_speed": 17.130962f
				"tconstruct:attack_damage": 769.23004f
				"tconstruct:harvest_level": 5.0f
				"tconstruct:durability": 8636.545f
			}
			tic_broken: 0b
			HideFlags: 3
			tic_modifiers: [
				{
					name: "materialis:psionizing_radiation"
					level: 12s
				}
				{
					name: "tdelight:vengeful"
					level: 1s
				}
				{
					name: "materialis:power_hungry"
					level: 2s
				}
				{
					name: "tconstruct:hydraulic"
					level: 5s
				}
				{
					name: "tconstruct:lightspeed"
					level: 5s
				}
				{
					name: "tconstruct:unbreakable"
					level: 1s
				}
				{
					name: "tconstruct:antiaquatic"
					level: 1s
				}
				{
					name: "tconstruct:bane_of_sssss"
					level: 5s
				}
				{
					name: "materialis:capacitor"
					level: 5s
				}
				{
					name: "materialis:colorized"
					level: 1s
				}
				{
					name: "tconstruct:cooling"
					level: 3s
				}
				{
					name: "tconstruct:creative_slot"
					level: 1s
				}
				{
					name: "tconstruct:diamond"
					level: 1s
				}
				{
					name: "tconstruct:ductile"
					level: 3s
				}
				{
					name: "tconstruct:experienced"
					level: 5s
				}
				{
					name: "tconstruct:fiery"
					level: 5s
				}
				{
					name: "materialis:fluxburner"
					level: 1s
				}
				{
					name: "materialis:fluxripper"
					level: 1s
				}
				{
					name: "tconstruct:fortune"
					level: 3s
				}
				{
					name: "tconstruct:haste"
					level: 5s
				}
				{
					name: "tconstruct:insatiable"
					level: 3s
				}
				{
					name: "tconstruct:knockback"
					level: 1s
				}
				{
					name: "tconstruct:lightweight"
					level: 5s
				}
				{
					name: "tconstruct:looting"
					level: 3s
				}
				{
					name: "tconstruct:magnetic"
					level: 1s
				}
				{
					name: "tconstruct:netherite"
					level: 1s
				}
				{
					name: "materialis:nocturnal"
					level: 1s
				}
				{
					name: "tconstruct:overforced"
					level: 5s
				}
				{
					name: "tconstruct:reinforced"
					level: 5s
				}
				{
					name: "tconstruct:severing"
					level: 2s
				}
				{
					name: "tconstruct:sharpness"
					level: 5s
				}
				{
					name: "tconstruct:smite"
					level: 5s
				}
				{
					name: "tconstruct:bucketing"
					level: 1s
				}
				{
					name: "tconstruct:silky_aoe_shears"
					level: 1s
				}
				{
					name: "tconstruct:two_handed"
					level: 1s
				}
			]
			tic_upgrades: [
				{
					name: "tconstruct:creative_slot"
					level: 1s
				}
				{
					name: "tconstruct:diamond"
					level: 1s
				}
				{
					name: "tconstruct:netherite"
					level: 1s
				}
				{
					name: "tconstruct:cooling"
					level: 3s
				}
				{
					name: "tconstruct:reinforced"
					level: 5s
				}
				{
					name: "tconstruct:unbreakable"
					level: 1s
				}
				{
					name: "tconstruct:knockback"
					level: 1s
				}
				{
					name: "tconstruct:magnetic"
					level: 1s
				}
				{
					name: "tconstruct:overforced"
					level: 5s
				}
				{
					name: "tconstruct:smite"
					level: 5s
				}
				{
					name: "materialis:colorized"
					level: 1s
				}
				{
					name: "tconstruct:fiery"
					level: 5s
				}
				{
					name: "tconstruct:experienced"
					level: 5s
				}
				{
					name: "tconstruct:bane_of_sssss"
					level: 5s
				}
				{
					name: "tconstruct:bucketing"
					level: 1s
				}
				{
					name: "tconstruct:antiaquatic"
					level: 1s
				}
				{
					name: "tconstruct:haste"
					level: 5s
				}
				{
					name: "materialis:psionizing_radiation"
					level: 12s
				}
				{
					name: "tconstruct:sharpness"
					level: 5s
				}
				{
					name: "tconstruct:hydraulic"
					level: 5s
				}
				{
					name: "tconstruct:lightspeed"
					level: 5s
				}
				{
					name: "materialis:capacitor"
					level: 5s
				}
			]
			tic_materials: [
				"creativemod:subtanium"
				"tdelight:hamletite"
				"materialis:draconium_awakened"
				"materialis:starmetal"
			]
			Damage: 0
			tic_volatile_data: {
				"materialis:socket_owner": "materialis:psionizing_radiation"
				"materialis:energy_owner": "materialis:power_hungry"
				"materialis:spell_sockets": 12
				"tconstruct:overslime_cap": 375
				souls: 20
				"materialis:max_energy": 80000
				"tconstruct:total_tanks": 1
				upgrades: 72
				"materialis:psi_radiation_level": 12
				abilities: 21
				"tconstruct:has_fluid_capability": 1b
				"tconstruct:rarity": 2
				"tconstruct:indestructible": 1b
				"tconstruct:tank_capacity": 1000
				"tconstruct:tank_owner": "tconstruct:bucketing"
			}
			tic_persistent_data: {
				"tconstruct:cooling": 25
				"tconstruct:creative": {
					abilities: 21
					souls: 20
					upgrades: 72
				}
				"tconstruct:sharpness": 36
				"materialis:colorizer": {
					id: "psi:cad_colorizer_rainbow"
					Count: 1b
				}
				upgrades: -61
				"tconstruct:overforced": 24
				"tconstruct:reinforced": 24
				"tconstruct:haste": 45
				"tconstruct:fiery": 25
				abilities: -13
				"tconstruct:smite": 5
				"tconstruct:bane_of_sssss": 15
				"tconstruct:hydraulic": 36
				"materialis:colorized": "colorizer"
				"tconstruct:lightspeed": 64
				"tconstruct:antiaquatic": 20
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -0.5d
		width: 9.0d
		height: 9.0d
		rotation: 0.0d
		image: "tconstruct:textures/item/slot/upgrade.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: {
				id: "tconstruct:vein_hammer"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.3f
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 5.0f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.045f
						"tconstruct:mining_speed": 2.1375f
						"tconstruct:attack_damage": 6.09375f
						"tconstruct:harvest_level": 5.0f
						"tconstruct:durability": 10687.5f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "materialis:power_hungry"
							level: 2s
						}
						{
							name: "tconstruct:overslime"
							level: 1s
						}
						{
							name: "tconstruct:antiaquatic"
							level: 1s
						}
						{
							name: "tinkersarchery:chaining"
							level: 1s
						}
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:emerald"
							level: 1s
						}
						{
							name: "tconstruct:experienced"
							level: 1s
						}
						{
							name: "materialis:fluxburner"
							level: 1s
						}
						{
							name: "materialis:fluxripper"
							level: 1s
						}
						{
							name: "tconstruct:insatiable"
							level: 1s
						}
						{
							name: "tconstruct:luck"
							level: 1s
						}
						{
							name: "tconstruct:piercing"
							level: 2s
						}
						{
							name: "materialis:runed"
							level: 1s
						}
						{
							name: "tconstruct:shiny"
							level: 1s
						}
						{
							name: "tconstruct:overcast"
							level: 1s
						}
						{
							name: "tconstruct:two_handed"
							level: 1s
						}
					]
					tic_upgrades: [
						{
							name: "tconstruct:antiaquatic"
							level: 1s
						}
						{
							name: "tconstruct:emerald"
							level: 1s
						}
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:experienced"
							level: 1s
						}
						{
							name: "tconstruct:luck"
							level: 1s
						}
						{
							name: "tconstruct:shiny"
							level: 1s
						}
						{
							name: "materialis:runed"
							level: 1s
						}
					]
					tic_materials: [
						"tinkersarchery:galaxy_alloy"
						"tconstruct:slimesteel"
						"materialis:draconium_awakened"
						"tconstruct:manyullyn"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 5
						"tconstruct:shiny": 1b
						"materialis:energy_owner": "materialis:power_hungry"
						"tconstruct:rarity": 3
						"tconstruct:overslime_cap": 412
						"tconstruct:overslime_friend": 1b
						"materialis:max_energy": 30000
						upgrades: 7
					}
					tic_persistent_data: {
						"materialis:runed": "rune"
						"tconstruct:creative": {
							abilities: 5
							upgrades: 7
						}
						"materialis:rune": {
							id: "quark:blue_rune"
							Count: 1b
						}
						"tconstruct:antiaquatic": 20
						upgrades: -1
					}
				}
			}
			x: 2.5d
			y: -1.0d
			shape: "gear"
			description: [
				"&bTinker's Costruct&r - Модификация, основаная на огромной &8печке&r, позволяющая переплавлять руды, слитки, даже животных. Можно объединять некоторые &cматериалы&r, чтобы получать более мощные &dсплавы&r."
				"А из этого всего создавать очень полезные, прочные &aинструменты и броню&r."
			]
			size: 1.5d
			id: "3E226E265A32D4A9"
			tasks: [{
				id: "3ACDB2D7043B60DE"
				type: "checkmark"
				title: "&bTConstruct"
				icon: {
					id: "tconstruct:vein_hammer"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3f
							"tconstruct:attack_damage": 1.25f
							"tconstruct:durability": 5.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.045f
							"tconstruct:mining_speed": 2.1375f
							"tconstruct:attack_damage": 6.09375f
							"tconstruct:harvest_level": 5.0f
							"tconstruct:durability": 10687.5f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "materialis:power_hungry"
								level: 2s
							}
							{
								name: "tconstruct:overslime"
								level: 1s
							}
							{
								name: "tconstruct:antiaquatic"
								level: 1s
							}
							{
								name: "tinkersarchery:chaining"
								level: 1s
							}
							{
								name: "tconstruct:creative_slot"
								level: 1s
							}
							{
								name: "tconstruct:emerald"
								level: 1s
							}
							{
								name: "tconstruct:experienced"
								level: 1s
							}
							{
								name: "materialis:fluxburner"
								level: 1s
							}
							{
								name: "materialis:fluxripper"
								level: 1s
							}
							{
								name: "tconstruct:insatiable"
								level: 1s
							}
							{
								name: "tconstruct:luck"
								level: 1s
							}
							{
								name: "tconstruct:piercing"
								level: 2s
							}
							{
								name: "materialis:runed"
								level: 1s
							}
							{
								name: "tconstruct:shiny"
								level: 1s
							}
							{
								name: "tconstruct:overcast"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_upgrades: [
							{
								name: "tconstruct:antiaquatic"
								level: 1s
							}
							{
								name: "tconstruct:emerald"
								level: 1s
							}
							{
								name: "tconstruct:creative_slot"
								level: 1s
							}
							{
								name: "tconstruct:experienced"
								level: 1s
							}
							{
								name: "tconstruct:luck"
								level: 1s
							}
							{
								name: "tconstruct:shiny"
								level: 1s
							}
							{
								name: "materialis:runed"
								level: 1s
							}
						]
						tic_materials: [
							"tinkersarchery:galaxy_alloy"
							"tconstruct:slimesteel"
							"materialis:draconium_awakened"
							"tconstruct:manyullyn"
						]
						Damage: 3
						tic_volatile_data: {
							abilities: 5
							"tconstruct:shiny": 1b
							"materialis:energy_owner": "materialis:power_hungry"
							"tconstruct:rarity": 3
							"tconstruct:overslime_cap": 412
							"tconstruct:overslime_friend": 1b
							"materialis:max_energy": 30000
							upgrades: 7
						}
						tic_persistent_data: {
							"tconstruct:creative": {
								abilities: 5
								upgrades: 7
							}
							"materialis:rune": {
								id: "quark:blue_rune"
								Count: 1b
							}
							"materialis:runed": "rune"
							"materialis:stored_energy": 0
							"tconstruct:antiaquatic": 20
							upgrades: -1
						}
					}
				}
			}]
			rewards: [
				{
					id: "497B8BAA1D7DE901"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									-170207412
									1670270204
									-2022243568
									1362224349
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTY2MDI1MTI0MjM3MywKICAicHJvZmlsZUlkIiA6ICJmNWRhZDc0YzYzOGU0Y2ZjODc3NzAzMTA1MTMxZTRkZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJOZWNrMWNoIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU3OWY4OGYzMGQzZDIxZDBkNDU3NjEwZTk1ZmNiY2IyZTg3NTYwYzVjNWViMmRlZTkyZGRiYWJhN2NkYjNlMDgiLAogICAgICAibWV0YWRhdGEiIDogewogICAgICAgICJtb2RlbCIgOiAic2xpbSIKICAgICAgfQogICAgfQogIH0KfQ=="
										Signature: "UjfRktEUW6KXrC53rtN/K6V74iCZ9wCaXEfAGFHj0jN8CBd8H1FVj4w1tctV+c5s3uts+gKW7xrKy0lMr6i5GsSW4O7dOwBZN/OoEjlr3ajTOLRJ+BxVNT4LN7htxdKz0QR03KCkC3l3ekhUNl2rTgZFOwGo6Mw1qNQnrY2yVVta5aoHwXNAdbMUaeabFyyqSHmM1ANsPfj6IXoE7dANng6lnp/F67mU+JcBA15yh84ANp4+IWefA0WwaleslG4GL71CSG+9thhBtCOBf4zAIAOurEXGkchwTKubvtX+ixKUzoErYJI7yYpifpbK2+pBopkAfUOP3oM5MtbgdUkikv+NLc9PfvwhXPrVENkF/tiUKXZKDFpHCPgkp3dqXgCS+7Tbvhxuzb99YMSnNL/g7UjhaHj5Pcm35cZ4NY51meMBJYyoWAfnEQI8225Emv1o1l5ycTQ0hEHT2/X6IIUBzev5f4/q06luLcndAAWWcbhV0x9XZsCIH54f8YQOxuooqvIwcsYl1p55skNK7Zk7dT55Gjy87/FKKLF5WN2rNHtPAqskSyaoMd2inMNDIBxh7XrRnxtsx/HlIYgIubEIkOhQ2z9E77uhudifTAoIrZNJQi4kWTlkewzqL+gfFFuUZAig3LbJsPR0KnRuo6sUNrplGdgsstAoCua24a48Sok="
									}]
								}
								Name: "Neck1ch"
							}
						}
					}
				}
				{
					id: "6F89918001581B1A"
					type: "item"
					item: "tconstruct:tinkers_gadgetry"
				}
				{
					id: "25F41F054EF6BC4D"
					type: "item"
					item: "tconstruct:encyclopedia"
				}
				{
					id: "42E016651F3AC8A7"
					type: "item"
					item: "tinkersarchery:awesome_archery"
				}
			]
		}
		{
			title: "Мини-Плавиня"
			icon: "tconstruct:seared_melter"
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			description: ["Но перед этим сделаем мини плавильню, ведь для огромной требуется контроллер, а это считай само сердце всей структуры."]
			dependencies: ["45D32A8F62D8F162"]
			id: "64D91307B51A20B5"
			tasks: [
				{
					id: "1FA76EF86756DBCC"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "6F9450250349675C"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "349CF4BCD6A3E500"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "60BEF214A2B7967F"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
			]
			rewards: [{
				id: "1E320CB96AFE8A36"
				type: "item"
				item: "emendatusenigmatica:copper_ingot"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"Штука не из лёгких, но и окупается тоже хорошо."
				"Данные кипричи нужны для специальной плавильни, которая плавит металлы."
			]
			dependencies: [
				"4B686065FDD80105"
				"744D76E5ACDC67CF"
			]
			id: "45D32A8F62D8F162"
			tasks: [{
				id: "04E634D0FEEC05B0"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 64L
			}]
			rewards: [{
				id: "07997AB2A66D4E6C"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 16
			}]
		}
		{
			title: "Плавильня"
			icon: "tconstruct:smeltery_controller"
			x: -2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"Вот ты и добрался до неё, создай что-нибудь интересное и мощной, держи ресурсы, они могут в этом помочь."
				""
				"P.S. - плавильня удваивает большинство руд, поэтому это огромный плюс использовать её."
			]
			dependencies: ["64D91307B51A20B5"]
			id: "08895E09F6627909"
			tasks: [
				{
					id: "404040CB5ED2F607"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "618A426C72878CD8"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "2CEE38B975CC7111"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "69FD612A457CDCDA"
					type: "item"
					item: {
						id: "tconstruct:seared_basin"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "17F829ECD24E598F"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "7834B7B144F43DEF"
					type: "item"
					item: {
						id: "tconstruct:seared_bricks"
						Count: 1b
						tag: { }
					}
					count: 17L
				}
				{
					id: "7BCCD75C887E0D37"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
			rewards: [
				{
					id: "6A6DA5458F20BDF7"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "524669F291BFBB0E"
					type: "item"
					item: "emendatusenigmatica:iron_ore"
					count: 4
				}
				{
					id: "09C05757DA681EF8"
					type: "item"
					item: "emendatusenigmatica:gold_ore"
					count: 4
				}
				{
					id: "0569836DAA7C79D6"
					type: "item"
					item: "emendatusenigmatica:copper_ore"
					count: 4
				}
			]
		}
		{
			title: "Цемент"
			x: 1.0d
			y: -1.0d
			shape: "hexagon"
			description: ["Уфф, это цемент, и он требуется для специальных кирпичей."]
			dependencies: ["3E226E265A32D4A9"]
			id: "4B686065FDD80105"
			tasks: [{
				id: "11F4E9574F909380"
				type: "item"
				item: "tconstruct:grout"
				count: 96L
			}]
			rewards: [{
				id: "283DD3F8669CB298"
				type: "item"
				item: "tconstruct:grout"
				count: 32
			}]
		}
		{
			x: -0.25d
			y: -2.92d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["69206E5FB9CCEC37"]
			id: "13F7CD6EB8DE9349"
			tasks: [{
				id: "1128614C7C8FCE9D"
				type: "item"
				item: "tconstruct:tinker_station"
			}]
		}
		{
			x: 0.75d
			y: -2.92d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["69206E5FB9CCEC37"]
			id: "253C060C5B1EE13D"
			tasks: [{
				id: "6CDED57A4A118074"
				type: "item"
				item: "tconstruct:crafting_station"
			}]
		}
		{
			x: 1.75d
			y: -2.92d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["69206E5FB9CCEC37"]
			id: "4067567B31529730"
			tasks: [{
				id: "2F5F8052A0D2EEED"
				type: "item"
				item: "tconstruct:part_builder"
			}]
		}
		{
			x: -1.4d
			y: -3.4d
			shape: "diamond"
			dependencies: ["13F7CD6EB8DE9349"]
			id: "5E216F12BC16B0DD"
			tasks: [{
				id: "7E94F6584E5381F3"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
			rewards: [{
				id: "616ED2F232D11C54"
				type: "item"
				item: "allthecompressed:ender_pearl_block"
			}]
		}
		{
			x: -1.4d
			y: -2.4d
			shape: "diamond"
			dependencies: ["13F7CD6EB8DE9349"]
			id: "5E5BEF5BDB9DB8E8"
			tasks: [{
				id: "370395992D9E1968"
				type: "item"
				item: "tconstruct:part_chest"
			}]
		}
		{
			x: -1.9d
			y: -2.9d
			shape: "diamond"
			dependencies: ["13F7CD6EB8DE9349"]
			id: "6E2FF35A5A794749"
			tasks: [{
				id: "7F71205B84CB25C8"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
		}
		{
			x: -1.42d
			y: 2.41d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["08895E09F6627909"]
			optional: true
			id: "58AD51C8302EB255"
			tasks: [
				{
					id: "2C5FA949307A603F"
					type: "item"
					item: "tconstruct:iron_reinforcement"
				}
				{
					id: "71D60A60D795802F"
					type: "item"
					item: "tconstruct:slimesteel_reinforcement"
				}
				{
					id: "3BAB2EA4B3A433EE"
					type: "item"
					item: "tconstruct:seared_reinforcement"
				}
				{
					id: "20B8BD340A15F2B9"
					type: "item"
					item: "tconstruct:gold_reinforcement"
				}
				{
					id: "70515718F7D98EF7"
					type: "item"
					item: "tconstruct:emerald_reinforcement"
				}
				{
					id: "52437D60DEA67B96"
					type: "item"
					item: "tconstruct:bronze_reinforcement"
				}
				{
					id: "4029A90A6879DFAD"
					type: "item"
					item: "tconstruct:cobalt_reinforcement"
				}
			]
			rewards: [
				{
					id: "695B869E45BA1930"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "75D7D88D23E35C40"
					type: "item"
					item: "tconstruct:slimesteel_block"
				}
				{
					id: "62CD1CB4BAD1EDB4"
					type: "item"
					item: "nourished_nether:netherite_scrap_block"
				}
				{
					id: "61D69621B54E6A9F"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "33B221530236D330"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "27EADB8753434AF9"
					type: "item"
					item: "tconstruct:tinkers_bronze_block"
				}
				{
					id: "0C0AB59EA6DE3BC1"
					type: "item"
					item: "emendatusenigmatica:cobalt_block"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["3E226E265A32D4A9"]
			id: "69206E5FB9CCEC37"
			tasks: [{
				id: "597FE6629348B7A1"
				type: "item"
				item: "tconstruct:pattern"
				count: 16L
			}]
		}
		{
			x: 0.94d
			y: 2.41d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["08895E09F6627909"]
			optional: true
			id: "085A550831F9423F"
			tasks: [
				{
					id: "071E2A81E423916B"
					type: "item"
					item: "tconstruct:earth_slime_crystal"
				}
				{
					id: "5446937EDECD8538"
					type: "item"
					item: "tconstruct:sky_slime_crystal"
				}
				{
					id: "557F7C9D7B01F117"
					type: "item"
					item: "tconstruct:ender_slime_crystal"
				}
				{
					id: "17A839D29A6E2FE7"
					type: "item"
					item: "tconstruct:ichor_slime_crystal"
				}
				{
					id: "5E1597177EB3035F"
					type: "item"
					item: "materialis:pink_slime_crystal"
				}
			]
			rewards: [
				{
					id: "11DAAE2698DE2A3B"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "6D83982CFFEFAE4D"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "490C2C223DFBB9D3"
					type: "item"
					item: "appliedenergistics2:fluix_block"
				}
				{
					id: "5072C2954CE40D67"
					type: "item"
					item: {
						id: "eidolon:arcane_gold_block"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "4478850A2254406C"
					type: "item"
					item: "tconstruct:manyullyn_block"
				}
			]
		}
		{
			x: -0.25d
			y: 2.41d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["08895E09F6627909"]
			optional: true
			id: "4A807E62529F84DA"
			tasks: [
				{
					id: "24013C66DDFDE96C"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
				{
					id: "78083305C32329F1"
					type: "item"
					item: "tconstruct:bloodbone"
				}
				{
					id: "0134D280F07B11A4"
					type: "item"
					item: "tconstruct:blazing_bone"
				}
				{
					id: "188BD3CF09AAD4D6"
					type: "item"
					item: "tconstruct:necronium_bone"
				}
			]
			rewards: [
				{
					id: "1D72349559265C73"
					type: "item"
					item: "minecraft:wither_skeleton_spawn_egg"
				}
				{
					id: "766CC23BE8AA1D65"
					type: "item"
					item: "resourcefulbees:redstone_bee_spawn_egg"
				}
				{
					id: "35C3F19D66C03EAE"
					type: "item"
					item: "minecraft:blaze_spawn_egg"
				}
				{
					id: "7341BD1A741E88B7"
					type: "item"
					item: "resourcefulbees:creeper_bee_spawn_egg"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["08895E09F6627909"]
			id: "45746B0EB7DA71B4"
			tasks: [{
				id: "280925D6EF554674"
				type: "item"
				item: "tconstruct:obsidian_pane"
			}]
			rewards: [{
				id: "32C7A2AF9F29B817"
				type: "item"
				item: "minecraft:obsidian"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["08895E09F6627909"]
			id: "275FEA4FC7508B99"
			tasks: [{
				id: "3215782B87D883B0"
				type: "item"
				item: "tconstruct:jeweled_apple"
			}]
			rewards: [{
				id: "5B9B3A965944CCE9"
				type: "custom"
			}]
		}
		{
			x: 0.5d
			y: 1.4d
			shape: "hexagon"
			dependencies: ["69206E5FB9CCEC37"]
			id: "48B3896BF34C3DE1"
			tasks: [{
				id: "4C4362DF4646EFFD"
				type: "item"
				item: "tconstruct:dragon_scale"
			}]
			rewards: [{
				id: "309DC01186C01AE9"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Шёлковое касание"
			dependencies: ["69206E5FB9CCEC37"]
			id: "0CB3CFAC016C8FAB"
			tasks: [{
				id: "4C6F91D524E99A31"
				type: "item"
				item: "tconstruct:silky_cloth"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: [
				"Для создания полноценных инструментов, требуются их части. Данные части можно сделать из любых металлов и не только!"
				""
				"Попробуй изобрести что-нибудь, если ты конечно на это способен"
			]
			dependencies: ["13F7CD6EB8DE9349"]
			id: "53459F1CF2608F3D"
			tasks: [{
				id: "4CC2F836213F9530"
				type: "checkmark"
				title: "Части инструментов"
			}]
			rewards: [{
				id: "035BB8810747E83C"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Tinker's Булава"
			x: -5.0d
			y: -1.0d
			dependencies: ["53459F1CF2608F3D"]
			id: "243237AB8D69E1F4"
			tasks: [{
				id: "04AEC6C35E55AB63"
				type: "item"
				title: "Любая Булава"
				item: {
					id: "tdelight:mace"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.2f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.1f
							"tconstruct:mining_speed": 3.0f
							"tconstruct:attack_damage": 5.0f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 478.50003f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:knockback"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 3s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Нагитана"
			x: -6.0d
			y: -1.0d
			dependencies: ["53459F1CF2608F3D"]
			id: "6CC1A2AF72195ABD"
			tasks: [{
				id: "2E96A2C0E0535755"
				type: "item"
				title: "Любая Нагитана"
				item: {
					id: "tdelight:naginata"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:mining_speed": 6.5f
							"tconstruct:attack_damage": 4.5f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 400.2f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [{
							name: "tconstruct:sturdy"
							level: 3s
						}]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: { }
					}
				}
			}]
		}
		{
			title: "Tinker's Боевой топор"
			x: -7.0d
			y: -1.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "3535550A8C531383"
			tasks: [{
				id: "0BDB04564BD19842"
				type: "item"
				title: "Любой Боевой топор"
				item: {
					id: "tdelight:war_hammer"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.4f
							"tconstruct:attack_damage": 1.45f
							"tconstruct:durability": 4.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.55f
							"tconstruct:mining_speed": 2.4f
							"tconstruct:attack_damage": 7.25f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 1760.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tdelight:liftoff"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 4s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Короткий лук"
			x: -7.5d
			y: -2.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "0DCDD08D304665B6"
			tasks: [{
				id: "799C47D43B037072"
				type: "item"
				title: "Любой Короткий лук"
				item: {
					id: "tinkersarchery:shortbow"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:durability": 1.1f
						}
						tic_stats: {
							"tinkersarchery:draw_speed": 0.765f
							"tinkersarchery:elasticity": 3.4f
							"tinkersarchery:accuracy": 1.2f
							"tconstruct:durability": 550.55f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tinkersarchery:airborne"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 2s
							}
						]
						Drawspeed: 0.765f
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:skyslime_vine"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Длинный лук"
			x: -7.5d
			y: -3.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "1CFC67CF44963CCF"
			tasks: [{
				id: "523FE9CB09BE8500"
				type: "item"
				title: "Любой Длинный лук"
				item: {
					id: "tinkersarchery:longbow"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tinkersarchery:draw_speed": 0.65f
							"tinkersarchery:elasticity": 1.35f
							"tinkersarchery:accuracy": 1.25f
							"tconstruct:durability": 2.0f
						}
						tic_stats: {
							"tinkersarchery:draw_speed": 0.49724996f
							"tinkersarchery:elasticity": 4.59f
							"tinkersarchery:accuracy": 1.5f
							"tconstruct:durability": 1435.5f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tinkersarchery:airborne"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 3s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						Drawspeed: 0.49724996f
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:skyslime_vine"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Арбалет"
			x: -7.0d
			y: -4.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "5FB4568B4A749F71"
			tasks: [{
				id: "535510282D70DF24"
				type: "item"
				title: "Любой Арбалет"
				item: {
					id: "tinkersarchery:crossbow"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tinkersarchery:draw_speed": 0.8f
							"tinkersarchery:elasticity": 1.1f
							"tinkersarchery:accuracy": 0.8f
							"tconstruct:durability": 1.3f
						}
						tic_stats: {
							"tinkersarchery:draw_speed": 0.612f
							"tinkersarchery:elasticity": 3.7400002f
							"tinkersarchery:accuracy": 0.96000004f
							"tconstruct:durability": 650.6499f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tinkersarchery:airborne"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 2s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:skyslime_vine"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Кирка"
			x: -6.0d
			y: -5.0d
			dependencies: ["53459F1CF2608F3D"]
			id: "70D51ADEFAECAA61"
			tasks: [{
				id: "73072C9025555181"
				type: "item"
				title: "Любая Кирка"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 6.0f
							"tconstruct:attack_damage": 2.0f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 398.75f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:piercing"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 3s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Молот"
			x: -5.0d
			y: -5.0d
			dependencies: ["53459F1CF2608F3D"]
			id: "2D9DE1A6AC325BAC"
			tasks: [{
				id: "6AF1178421915877"
				type: "item"
				title: "Любой Молот"
				item: {
					id: "tconstruct:sledge_hammer"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.4f
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.75f
							"tconstruct:mining_speed": 2.4f
							"tconstruct:attack_damage": 6.75f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 1760.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:smite"
								level: 2s
							}
							{
								name: "tconstruct:sturdy"
								level: 4s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Жильный топор"
			x: -4.0d
			y: -4.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "25A22367F81B9B69"
			tasks: [{
				id: "2C6FA713FC0F1C3A"
				type: "item"
				title: "Любой Жильный топор"
				item: {
					id: "tconstruct:vein_hammer"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3f
							"tconstruct:attack_damage": 1.25f
							"tconstruct:durability": 5.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.1f
							"tconstruct:mining_speed": 1.8000001f
							"tconstruct:attack_damage": 5.0f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 2200.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:piercing"
								level: 2s
							}
							{
								name: "tconstruct:sturdy"
								level: 4s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Киркомотыга"
			x: -4.0d
			y: -1.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "2D11A1E2A51E51B5"
			tasks: [{
				id: "6BA055ABC5284AC9"
				type: "item"
				title: "Любая Киркомотыга"
				item: {
					id: "tconstruct:mattock"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:secondary_mining": 0.65f
							"tconstruct:mining_speed": 1.1f
							"tconstruct:attack_damage": 1.1f
							"tconstruct:durability": 1.25f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:secondary_mining": 0.65f
							"tconstruct:attack_damage": 3.8500001f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 498.4375f
							"tconstruct:mining_speed": 6.6000004f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:knockback"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 3s
							}
							{
								name: "tconstruct:shovel_transform_hidden"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Землекоп"
			x: -3.5d
			y: -2.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "5F0AA90F1FBD02C3"
			tasks: [{
				id: "7D64BEC2220A98ED"
				type: "item"
				title: "Любой Землекоп"
				item: {
					id: "tconstruct:excavator"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3f
							"tconstruct:attack_damage": 1.2f
							"tconstruct:durability": 3.75f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.0f
							"tconstruct:mining_speed": 1.8000001f
							"tconstruct:attack_damage": 4.2000003f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 1650.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:knockback"
								level: 2s
							}
							{
								name: "tconstruct:sturdy"
								level: 4s
							}
							{
								name: "tconstruct:shovel_transform_hidden"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Ручной топор"
			x: -3.5d
			y: -3.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "3DBC9180AA23DF5E"
			tasks: [{
				id: "4C8470751F10D5B6"
				type: "item"
				title: "Любой Ручной топор"
				item: {
					id: "tconstruct:hand_axe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:mining_speed": 6.0f
							"tconstruct:attack_damage": 8.0f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 398.75f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:sturdy"
								level: 3s
							}
							{
								name: "tconstruct:axe_transform_hidden"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Топор с широким лезвием"
			x: -8.0d
			y: -4.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "4853C6FF0AECD108"
			tasks: [{
				id: "7FCE477FD674EE27"
				type: "item"
				title: "Любой Топор с широким лезвием"
				item: {
					id: "tconstruct:broad_axe"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3f
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 4.25f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.6f
							"tconstruct:mining_speed": 1.8000001f
							"tconstruct:attack_damage": 10.5f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 1870.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:sturdy"
								level: 4s
							}
							{
								name: "tconstruct:axe_transform_hidden"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Кама"
			x: -8.0d
			y: -1.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "178695BADC7CBB5D"
			tasks: [{
				id: "60590493E0207CFD"
				type: "item"
				title: "Любая Кама"
				item: {
					id: "tconstruct:kama"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:attack_damage": 0.75f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.8f
							"tconstruct:mining_speed": 6.0f
							"tconstruct:attack_damage": 2.25f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 398.75f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:sturdy"
								level: 3s
							}
							{
								name: "tconstruct:shears"
								level: 1s
							}
							{
								name: "tconstruct:harvest"
								level: 1s
							}
							{
								name: "tconstruct:hoe_transform_hidden"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Коса"
			x: -4.0d
			y: -0.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "6527C4706CE2F91B"
			tasks: [{
				id: "7356A8CF55DF3D3F"
				type: "item"
				title: "Любая Коса"
				item: {
					id: "tconstruct:scythe"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.45f
							"tconstruct:durability": 2.5f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.8f
							"tconstruct:mining_speed": 2.6999998f
							"tconstruct:attack_damage": 3.0f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 1100.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:sturdy"
								level: 4s
							}
							{
								name: "tconstruct:silky_aoe_shears"
								level: 1s
							}
							{
								name: "tconstruct:harvest"
								level: 1s
							}
							{
								name: "tconstruct:hoe_transform_hidden"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Кинжал"
			x: -7.0d
			y: -0.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "0F9E40C72F1134FE"
			tasks: [{
				id: "1F44D9F865A081F1"
				type: "item"
				title: "Любой Кинжал"
				item: {
					id: "tconstruct:dagger"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.75f
							"tconstruct:attack_damage": 0.5f
							"tconstruct:durability": 1.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 2.0f
							"tconstruct:mining_speed": 4.5f
							"tconstruct:attack_damage": 2.0f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 268.125f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:padded"
								level: 1s
							}
							{
								name: "tconstruct:sturdy"
								level: 2s
							}
							{
								name: "tconstruct:offhand_attack"
								level: 1s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_volatile_data: {
							"tconstruct:duel_wielding": 1b
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Меч"
			x: -4.0d
			y: -5.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "454B86EDCA82137D"
			tasks: [{
				id: "601809353DE17B60"
				type: "item"
				title: "Любой Меч"
				item: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.6f
							"tconstruct:mining_speed": 3.0f
							"tconstruct:attack_damage": 5.0f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 438.625f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:sturdy"
								level: 3s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Tinker's Тесак"
			x: -7.0d
			y: -5.5d
			dependencies: ["53459F1CF2608F3D"]
			id: "326780FC0F72CFF2"
			tasks: [{
				id: "7AE669DC2221393E"
				type: "item"
				title: "Любой Тесак"
				item: {
					id: "tconstruct:cleaver"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.25f
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 3.5f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:mining_speed": 1.5f
							"tconstruct:attack_damage": 8.25f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 1540.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:severing"
								level: 2s
							}
							{
								name: "tconstruct:sturdy"
								level: 4s
							}
							{
								name: "tconstruct:silky_aoe_shears"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
	]
}
