{
	id: "23B08D85157422E8"
	group: "7126F557989647B0"
	order_index: 0
	filename: "upgraders_furnace"
	title: "&eUpgrader's Furnace"
	icon: "ironfurnaces:million_furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 2.0d
			id: "47FC830C1F13BCDD"
			tasks: [{
				id: "49D61BCE3C1E96A5"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "15C4EF1D3389156E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "419B532C31DF5588"
			tasks: [{
				id: "2A2912CAF525FBEF"
				type: "item"
				item: "theironforge:emerald_furnace_shell"
			}]
			rewards: [{
				id: "3D433065E40B3335"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "1F8F0E51A5A77C31"
			tasks: [{
				id: "513EEA644673032E"
				type: "item"
				item: "theironforge:netherite_furnace_shell"
			}]
			rewards: [{
				id: "49157940F65664C4"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "27034A0BC724A2CD"
			tasks: [{
				id: "3A7DE7423A378FB7"
				type: "item"
				item: "theironforge:lapis_lazuli_furnace_shell"
			}]
			rewards: [{
				id: "51056C19AA1CCBEC"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "65006DCDB505E2EE"
			tasks: [{
				id: "5F9FAC9C642D9D78"
				type: "item"
				item: "theironforge:diamond_furnace_shell"
			}]
			rewards: [{
				id: "390B89BD5543A7A7"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "5557946BFDBF1610"
			tasks: [{
				id: "7E7DFDC1EC37FD3C"
				type: "item"
				item: "theironforge:obsidian_furnace_shell"
			}]
			rewards: [{
				id: "158B7AC09631382E"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "0320E3530ACC4F5E"
			tasks: [{
				id: "42CEDD00369DFDDA"
				type: "item"
				item: "theironforge:gold_furnace_shell"
			}]
			rewards: [{
				id: "64DD52C57CD92817"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "3A069A943BDE9035"
			tasks: [{
				id: "4A5D286B2214EC5C"
				type: "item"
				item: "theironforge:iron_furnace_shell"
			}]
			rewards: [{
				id: "27129118C53B0079"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["5557946BFDBF1610"]
			id: "1B33243B12ED5F28"
			tasks: [{
				id: "472AF4053FEC0D61"
				type: "item"
				item: "theironforge:obsidian_furnace"
			}]
			rewards: [{
				id: "46E272D3F1DC7A99"
				type: "item"
				item: "mekanism:block_refined_obsidian"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["27034A0BC724A2CD"]
			id: "2A301E96E73D4D76"
			tasks: [{
				id: "07413D65267D71DB"
				type: "item"
				item: "theironforge:lapis_lazuli_furnace"
			}]
			rewards: [{
				id: "3CFB1CAE1376D723"
				type: "item"
				item: "minecraft:lapis_block"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["1F8F0E51A5A77C31"]
			id: "12CC6841CB19A174"
			tasks: [{
				id: "1CF552E474B371F6"
				type: "item"
				item: "theironforge:netherite_furnace"
			}]
			rewards: [{
				id: "7AA68FAB6ED8D279"
				type: "item"
				item: "nourished_nether:netherite_scrap_block"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["419B532C31DF5588"]
			id: "2255E67279407322"
			tasks: [{
				id: "5A9197D85944BCCC"
				type: "item"
				item: "theironforge:emerald_furnace"
			}]
			rewards: [{
				id: "486D520FB5CA85E5"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["65006DCDB505E2EE"]
			id: "3B42F2353B39D79A"
			tasks: [{
				id: "760769A458F2B31C"
				type: "item"
				item: "theironforge:diamond_furnace"
			}]
			rewards: [{
				id: "3659D8174F0D8BC6"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["0320E3530ACC4F5E"]
			id: "313363894EB82C8D"
			tasks: [{
				id: "40A88C9FD27BB06B"
				type: "item"
				item: "theironforge:gold_furnace"
			}]
			rewards: [{
				id: "102423CE7AADD6CA"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			dependencies: ["3A069A943BDE9035"]
			id: "71A7C6DC4187AC64"
			tasks: [{
				id: "7B5DA3AD7EB2B6D8"
				type: "item"
				item: "theironforge:iron_furnace"
			}]
			rewards: [{
				id: "18C65F4A3603625F"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["47FC830C1F13BCDD"]
			id: "295159D68A64101D"
			tasks: [
				{
					id: "1A00B51F456638F0"
					type: "item"
					item: "ironfurnaces:iron_furnace"
				}
				{
					id: "07D626079CDB83B1"
					type: "item"
					item: "ironfurnaces:copper_furnace"
				}
			]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["295159D68A64101D"]
			id: "35FC63C2521E87D4"
			tasks: [{
				id: "0A21285E2B4ABA6B"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
			rewards: [{
				id: "36811F2191A8B941"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "hexagon"
			dependencies: [
				"074C929B30FA4426"
				"35FC63C2521E87D4"
			]
			id: "211F291D7289BDBC"
			tasks: [{
				id: "569847F227F373FD"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["211F291D7289BDBC"]
			id: "556D0D9154C02830"
			tasks: [{
				id: "4D224159B23AFE3E"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
			rewards: [{
				id: "664D65292DCF9027"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["295159D68A64101D"]
			id: "074C929B30FA4426"
			tasks: [{
				id: "0EFDA9CC475B2713"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "7DC14804F4DE1CFE"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["211F291D7289BDBC"]
			id: "54C15FC9A36B310E"
			tasks: [{
				id: "314CE5F16B5F0084"
				type: "item"
				item: "ironfurnaces:crystal_furnace"
			}]
			rewards: [{
				id: "22849120B34CC62A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: [
				"54C15FC9A36B310E"
				"556D0D9154C02830"
			]
			id: "180E91A5C7B170F6"
			tasks: [{
				id: "116C8CD8912448DC"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
		}
		{
			x: 0.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["180E91A5C7B170F6"]
			id: "10CDD7A5A4584D8F"
			tasks: [{
				id: "5153DB53F296274B"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
		}
		{
			x: -1.0d
			y: 11.0d
			shape: "hexagon"
			dependencies: ["10CDD7A5A4584D8F"]
			id: "50D4D64D3EC7AA4B"
			tasks: [{
				id: "6245BF67346236E4"
				type: "item"
				item: "ironfurnaces:rainbow_plating"
				count: 8L
			}]
			rewards: [{
				id: "51465518D304353F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.0d
			y: 11.0d
			shape: "hexagon"
			dependencies: ["10CDD7A5A4584D8F"]
			id: "7A4DE2FA9A90BE0B"
			tasks: [{
				id: "1DBE2C9CC4C47043"
				type: "item"
				item: "ironfurnaces:rainbow_core"
			}]
			rewards: [{
				id: "277FE659325708A6"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 13.0d
			shape: "octagon"
			dependencies: [
				"7A4DE2FA9A90BE0B"
				"50D4D64D3EC7AA4B"
			]
			size: 2.0d
			id: "0ED778944BE360D3"
			tasks: [{
				id: "7F19CBD40C5758C0"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
			rewards: [{
				id: "50DEE347075BEA1C"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
				count: 4
			}]
		}
	]
}
